# microservice specific routes

GET        /vat-overview           controllers.VatDetailsController.details
GET        /what-you-owe           controllers.OpenPaymentsController.openPayments
GET        /account/details        controllers.AccountDetailsController.accountDetails

GET        /feature-switch         controllers.FeatureSwitchController.featureSwitch
POST       /feature-switch         controllers.FeatureSwitchController.submitFeatureSwitch

POST       /make-payment         controllers.MakePaymentController.makePayment

#Feedback Routes
GET         /feedback                               controllers.feedback.FeedbackController.show
POST        /feedback                               controllers.feedback.FeedbackController.submit
GET         /thankyou                               controllers.feedback.FeedbackController.thankyou

# this route should be deleted once partial
# is surfaced in BTA homepage and whitelist has been disabled
GET        /bta-stub               controllers.BtaStubController.landingPage

GET        /assets/*file           controllers.Assets.at(path="/public", file)
