# microservice specific routes

GET        /details                controllers.VatDetailsController.details
GET        /payments               controllers.OpenPaymentsController.openPayments
GET        /feature-switch         controllers.FeatureSwitchController.featureSwitch
POST       /feature-switch         controllers.FeatureSwitchController.submitFeatureSwitch

# this route should be deleted once partial
# is surfaced in BTA homepage and whitelist has been disabled
GET        /bta-stub               controllers.BtaStubController.landingPage
