# microservice specific routes

GET        /vat-overview           controllers.VatDetailsController.details
GET        /what-you-owe           controllers.OpenPaymentsController.openPayments
GET        /account/details        controllers.AccountDetailsController.accountDetails

POST       /make-payment           controllers.MakePaymentController.makePayment

#Feedback link Routes
GET         /feedback              controllers.feedback.FeedbackController.show
POST        /feedback              controllers.feedback.FeedbackController.submit
GET         /thankyou              controllers.feedback.FeedbackController.thankyou

#Sign Out Routes
GET         /sign-out              controllers.SignOutController.signOut
GET         /survey/your-journey   controllers.survey.SurveyController.yourJourney
POST        /survey/submit         controllers.survey.SurveyController.submit


# this route should be deleted once partial
# is surfaced in BTA homepage and whitelist has been disabled
GET        /bta-stub               controllers.BtaStubController.landingPage

GET        /assets/*file           controllers.Assets.at(path="/public", file)
