# microservice specific routes

GET        /vat-overview                                                                           controllers.VatDetailsController.details
GET        /what-you-owe                                                                           controllers.WhatYouOweController.show
GET        /amount-to-pay/:id                                                                      controllers.ChargeBreakdownController.showBreakdown(id: String)
GET        /payment-history                                                                        controllers.PaymentHistoryController.paymentHistory
GET        /vat-certificate                                                                        controllers.VatCertificateController.show

GET        /make-payment/:amountInPence/:taxPeriodMonth/:taxPeriodYear/:vatPeriodEnding/:chargeType/:dueDate/:chargeReference        controllers.MakePaymentController.makePayment(amountInPence: Long, taxPeriodMonth: Int, taxPeriodYear: Int, vatPeriodEnding: String, chargeType: String, dueDate: String, chargeReference: String)
GET        /make-payment/:amountInPence/:chargeType/:dueDate/:chargeReference                                                        controllers.MakePaymentController.makePaymentNoPeriod(amountInPence: Long, chargeType: String, dueDate: String, chargeReference: String)

GET        /time-to-pay                                                                            controllers.TimeToPayController.redirect

#Portal hand-off Routes
GET        /portal-what-you-owe                                                                    controllers.PortalController.hybridWYO
GET        /portal-payment-history                                                                 controllers.PortalController.hybridPH

#Sign Out Routes
GET        /sign-out                                                                               controllers.SignOutController.signOut(authorised: Boolean)
GET        /time-out                                                                               controllers.SignOutController.timeout

#Language Controller
GET        /language/:lang                                                                         controllers.LanguageController.switchToLanguage(lang: String)

#Vat-correspondence redirect
GET        /send-verification                                                                     controllers.VatDetailsController.detailsRedirectToEmailVerification

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file                                                                           controllers.Assets.at(path="/public", file)

->         /hmrc-frontend                  hmrcfrontend.Routes
