common.dateRangeSeparator = i
common.overdue = hwyr
common.newTab = (yn agor mewn tab newydd)
common.fullStop = .
common.notProvided = Heb ddarparu
common.warning = Rhybudd

navTitle.nonAgent = Rheoli eich cyfrif TAW
navTitle.agent = Manylion TAW eich cleient
navTitle.vat = TAW

base.back = Yn ôl
base.signOut = Allgofnodi
base.pageTitle = {0} - {1} - GOV.UK

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwef
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

breadcrumbs.bta = Cyfrif Treth Busnes

sessionTimeout.title = Sesiwn wedi dod i ben
sessionTimeout.helpOne = Mae’n flin gennym, mae’ch sesiwn wedi dod i ben o ganlyniad i anweithgarwch.
sessionTimeout.helpTwo = I ddefnyddio’r gwasanaeth hwn, rhaid i chi
sessionTimeout.helpThree = fewngofnodi

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUpWithSoftware = Mae angen i chi gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

vatDetails.title = Eich cyfrif TAW
vatDetails.manageYourVat = Rheoli’ch TAW
vatDetails.vatCertificate.view = Bwrw golwg dros eich tystysgrif TAW a’i hargraffu.
vatDetails.vatCertificate.link = Bwrw golwg dros y dystysgrif TAW
vatDetails.paymentsAndRepayments.link = Taliadau ac ad-daliadau
vatDetails.paymentsAndRepayments.info = Rheoli’ch Debyd Uniongyrchol, manylion cyfrif banc ar gyfer ad-daliadau ac olrhain beth sydd ar CThEM i chi.
vatDetails.mtdSignup.link = Cofrestru am y cynllun Troi Treth yn Ddigidol ar gyfer TAW
vatDetails.mtdSignup.info = Mae’n rhaid i chi gofrestru ar gyfer y Cynllun Troi Treth yn Ddigidol ar gyfer TAW os nad ydych wedi’ch eithrio rhag TAW, a bod eich trosiant trethadwy dros y trothwy, sef £85,000.
vatDetails.customerInfo.error =  Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth. Rhowch gynnig arall arni yn nes ymlaen.
vatDetails.updateVatDetails.link = Manylion eich busnes
vatDetails.updateVatDetails.view = Newid eich manylion busnes neu ddyddiadau’ch Ffurflenni TAW.
vatDetails.viewPastPayments.link = Bwrw golwg dros daliadau blaenorol
vatDetails.viewPastReturns.link = Bwrw golwg dros Ffurflenni TAW blaenorol
vatDetails.vrn = Rhif Cofrestru TAW (VRN): {0}
vatDetails.error = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth. Rhowch gynnig arall arni yn nes ymlaen.
vatDetails.returnsDue = Mae gennych {0} o Ffurflenni TAW sy’n ddyledus
vatDetails.paymentsDue = Mae gennych {0} o daliadau’n ddyledus
vatDetails.checkWhatYouOwe = Gwirio’r hyn sydd arnoch a gwneud taliad
vatDetails.viewPenalties.link = Cosbau ac apeliadau
vatDetails.viewPenalties.info = Bwrw golwg dros eich cosbau, apelio yn erbyn cosb a gweld statws unrhyw apeliadau presennol.

returnObligation.noReturn = Dim Ffurflenni TAW yn ddyledus ar hyn o bryd
returnObligation.nextReturn = Ffurflen TAW nesaf i’w chyflwyno
returnObligation.nextReturns = Ffurflenni TAW sy’n ddyledus
returnObligation.viewReturns = Bwrw golwg dros ddyddiadau cau ar gyfer Ffurflenni TAW
returnObligation.submit = Cyflwyno Ffurflen TAW

payment.noPayment = Nid oes taliadau’n ddyledus nawr
payment.nextPayment = Taliad nesaf yn ddyledus
payment.nextPayments = Taliadau sy’n ddyledus
payment.check = Gwirio’r hyn sydd arnoch
payment.afterSubmitted = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i’r hyn sydd arnoch gael ei ddangos yma.
payment.stillMake = Mae’n dal yn bosibl i chi
payment.stillMakeLink = dalu (yn agor mewn tab newydd)
payment.evenIfNotShown = hyd yn oed os na ddangosir taliad

pastHistory.history = Hanes

openPayments.title = Yr hyn sydd arnoch
openPayments.agentTitle = Yr hyn sydd ar eich cleient
openPayments.makePayment = Talu nawr
openPayments.dueBy = dyledus erbyn
openPayments.viewReturnLink = Bwrw golwg dros y Ffurflen TAW
openPayments.processingTime = Gall taliadau gymryd hyd at 5 diwrnod i’w prosesu.
openPayments.incorrect = Os yw’r hyn sydd arnoch yn anghywir, dylech wirio a allwch
openPayments.incorrectAgent = Os yw’r swm sy’n ddyledus yn anghywir, gwiriwch a oes modd i chi
openPayments.correctErrors = gywiro gwallau ar eich Ffurflen TAW (yn agor mewn tab newydd)
openPayments.correctErrorsAgent = gywiro gwallau ar Ffurflen TAW eich cleient (yn agor tab newydd)
openPayments.whatOweHelp.heading = Mae’r hyn sydd arnaf yn anghywir neu ar goll
openPayments.whatOweHelp.headingAgent = Mae’r swm sy’n ddyledus yn anghywir neu ar goll
openPayments.vatReturn = ar gyfer y cyfnod {0}
openPayments.errorCorrectionReturnContext = y gwnaethoch gywiro ar gyfer y cyfnod {0}

whatYouOwe.title = Yr hyn sydd arnoch
whatYouOwe.agentTitle = Yr hyn sydd ar eich cleient
whatYouOwe.totalAmountToPay = Y cyfanswm i’w dalu
whatYouOwe.total = Cyfanswm
whatYouOwe.due = Yn ddyledus
whatYouOwe.viewReturn = Bwrw golwg dros y Ffurflen TAW
whatYouOwe.headCell.paymentType = Math o daliad
whatYouOwe.headCell.amountDue = Swm sy’n ddyledus
whatYouOwe.anyPaymentsYouMake = O ran unrhyw daliadau a wnewch:
whatYouOwe.agent.anyPaymentsYouMake = O ran unrhyw daliadau a wneir gan eich cleient:
whatYouOwe.anyPaymentsYouMake.firstBullet = gall cymryd hyd at 5 diwrnod gwaith i’w prosesu, yn dibynnu ar
whatYouOwe.anyPaymentsYouMake.firstBulletLink = y dull talu rydych yn ei ddefnyddio (yn agor tab newydd)
whatYouOwe.anyPaymentsYouMake.agent.firstBulletLink = y dull talu mae’ch cleient yn ei ddefnyddio (yn agor tab newydd)
whatYouOwe.anyPaymentsYouMake.secondBullet = mae’n rhaid iddynt ein cyrraedd erbyn y dyddiad cau – os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb
whatYouOwe.anyPaymentsYouMake.agent.secondBullet = ein cyrraedd erbyn y dyddiad dyledus – os bydd taliad eich cleient yn hwyr, codir llog arno ac efallai y bydd yn rhaid iddo dalu cosb
whatYouOwe.makePayment = Talu nawr
whatYouOwe.ifYouCannotPayOne = Os na allwch dalu heddiw
whatYouOwe.ifYouCannotPayTwo = Os na allwch dalu bil treth, gallwch ofyn i CThEM am
whatYouOwe.ifYouCannotPayThree = sefydlu Trefniant Amser i Dalu (yn agor tab newydd)
whatYouOwe.ifYouCannotPayFour = Mae hyn yn eich galluogi i dalu’ch bil fesul rhandaliad.
whatYouOwe.isIncorrectOne = Mae’r hyn sydd arnoch yn anghywir neu ar goll
whatYouOwe.agent.isIncorrectOne = Mae’r swm sy’n ddyledus yn anghywir neu ar goll
whatYouOwe.isIncorrectTwo = Os yw’r hyn sydd arnoch yn anghywir, gwiriwch a oes modd i chi
whatYouOwe.agent.isIncorrectTwo = Os yw’r swm sy’n ddyledus yn anghywir, gwiriwch a oes modd i chi
whatYouOwe.isIncorrectThree = gywiro gwallau ar eich Ffurflen TAW (yn agor dab newydd)
whatYouOwe.agent.isIncorrectThree = gywiro gwallau ar Ffurflen TAW eich cleient (yn agor tab newydd)
whatYouOwe.isIncorrectFour = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i’r hyn sydd arnoch gael ei ddangos yma. Gallwch
whatYouOwe.agent.isIncorrectFour = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i’r hyn sy’n ddyledus gael ei ddangos yma.
whatYouOwe.isIncorrectFive = wneud taliad o hyd (yn agor tab newydd)
whatYouOwe.details.agent.paymentHelpOne = Help gyda thalu
whatYouOwe.details.agent.paymentHelpTwo = Os na all eich cleient dalu bil treth, gall ofyn i CThEM am
whatYouOwe.details.agent.paymentHelpThree = sefydlu Trefniant Amser i Dalu (yn agor tab newydd)
whatYouOwe.details.agent.paymentHelpFour = Mae hyn yn ei alluogi i dalu’i fil fesul rhandaliad.

chargeTypeDetails.viewThis = Bwrw golwg dros y
chargeTypeDetails.vatReturn = Ffurflen TAW hon
chargeTypeDetails.dueDate = Dyddiad dyledus
chargeTypeDetails.chargeDue = Tâl gwreiddiol
chargeTypeDetails.amountReceived = Swm a gafwyd
chargeTypeDetails.amountLeft = Yn weddill i’w dalu

chargeTypeDetails.button = Talu nawr
chargeTypeDetails.link = Yn ôl i’r hyn sydd arnoch
chargeTypeDetails.agentLink = Ewch yn ôl at yr hyn sydd ar eich cleient
chargeTypeDetails.insetTextReference = Mae’n rhaid i chi ddefnyddio’r cyfeirnod {0} sy’n 14 o gymeriadau wrth wneud y taliad hwn.
chargeTypeDetails.insetTextReferenceAgent = Mae’n rhaid i’ch cleient ddefnyddio’r cyfeirnod {0} sy’n 14 o gymeriadau wrth wneud y taliad hwn.

estimatedInterest.vatChargeInterest = ???
estimatedInterest.penaltyChargeInterest = ???
estimatedInterest.vatIncreaseDaily = ???
estimatedInterest.penaltyIncreaseDaily = ???
estimatedInterest.calculation = ???
estimatedInterest.vatCalculation = ???
estimatedInterest.penaltyCalculation = ???
estimatedInterest.currentAmount = ???
estimatedInterest.amountReceived = ???
estimatedInterest.leftToPay = ???
estimatedInterest.estimates = ???
estimatedInterest.estimatesExplanation = ???
estimatedInterest.calculationLink = ???

crystallisedInterest.vatChargeInterest = ???
crystallisedInterest.penaltyChargeInterest = ???
crystallisedInterest.vatIncreaseDaily = ???
crystallisedInterest.penaltyIncreaseDaily = ???
crystallisedInterest.calculation = ???
crystallisedInterest.vatCalculation = ???
crystallisedInterest.penaltyCalculation = ???
crystallisedInterest.dueDate = ???
crystallisedInterest.interestAmount = ???
crystallisedInterest.amountReceived = ???
crystallisedInterest.leftToPay = ???
crystallisedInterest.guidanceLink = ???

crystallisedLPP1.explanation = ???
crystallisedLPP1.onePart = ???
crystallisedLPP1.twoParts = ???
crystallisedLPP1.calculation = ???
crystallisedLPP1.dueDate = Dyddiad dyledus
crystallisedLPP1.penaltyAmount = ???
crystallisedLPP1.amountReceived = Swm a gafwyd
crystallisedLPP1.leftToPay = Yn weddill i’w dalu
crystallisedLPP1.guidanceLink = ???

crystallisedLPP2.explanation = ???
crystallisedLPP2.interestExplanation = ???
crystallisedLPP2.calculation = ???
crystallisedLPP2.calculationExplanation = ???
crystallisedLPP2.dueDate = ???
crystallisedLPP2.penaltyAmount = ???
crystallisedLPP2.amountReceived = ???
crystallisedLPP2.leftToPay = ???

noPayments.oweNothing = Nid oes arnoch unrhyw beth ar hyn o bryd.
noPayments.oweNothingAgent = Nid oes ar eich cleient unrhyw beth ar hyn o bryd.
noPayments.twentyFourHours = Os ydych wedi cyflwyno Ffurflen TAW, ac mae angen i chi dalu TAW, gall gymryd hyd at 24 awr i chi weld yr hyn sydd arnoch.
noPayments.twentyFourHoursAgent = Os yw Ffurflen TAW wedi’i chyflwyno a bod angen i’ch cleient dalu TAW, gall gymryd hyd at 24 awr i chi weld yr hyn sydd arno.

paymentsError.title = Mae problem gyda’r gwasanaeth
paymentsError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth.
paymentsError.message = Rhowch gynnig arall arni yn nes ymlaen.
paymentsError.payNowOne = Os ydych yn gwybod faint sydd arnoch, mae’n dal yn bosibl i chi
paymentsError.payNowTwo = dalu nawr

standardError.title = Mae problem gyda’r gwasanaeth
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth.
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

insolventError.title = Mae’n ddrwg gennym - ni allwch gael mynediad at y gwasanaeth hwn
insolventError.message = Mae’ch busnes wedi’i ddatgan yn ansolfent.
insolventError.buttonText = Ewch i’ch cyfrif treth busnes

paymentsHistory.title = Hanes taliadau
paymentsHistory.noCurrentYearHistory = Nid ydych wedi cael na gwneud unrhyw daliadau gan ddefnyddio’r gwasanaeth TAW newydd y flwyddyn hon.
paymentsHistory.previousPayments.heading = Taliadau blaenorol
paymentsHistory.previousPayments.youCan = Gallwch
paymentsHistory.previousPayments.viewPreviousPayments = fwrw golwg dros eich taliadau blaenorol
paymentsHistory.previousPayments.beforeMtd = os gwnaethoch daliadau cyn ymuno â’r cynllun Troi Treth yn Ddigidol.
paymentsHistory.backToTop = Nôl i’r brig
paymentsHistory.insolvencyNotice = Ni allwch fwrw golwg dros daliadau a wnaed cyn dyddiad yr ansolfedd.
paymentsHistory.whatYouOwe = Cael gwybod a oes arnoch unrhyw beth i CThEM
paymentsHistory.whatYouOweAgent = Cael gwybod a oes ar eich cleient unrhyw beth i CThEM
paymentsHistory.date = Dyddiad
paymentsHistory.description = Disgrifiad o’r taliad
paymentsHistory.youPaid = Rydych chi wedi talu CThEM
paymentsHistory.paidYou = Gwnaeth CThEM eich talu
paymentsHistory.youPaidAgent = Talodd eich cleient CThEM
paymentsHistory.paidYouAgent = Talodd CThEM eich cleient
paymentsHistory.agentsHandoffMessage = Os na allwch weld holl hanes eich cleient, mae’n bosibl y gallwch weld rhagor o’r hanes drwy’ch cyfrif gwasanaethau ar-lein CThEM ar gyfer asiantau.  Bydd angen i chi fewngofnodi ar wahân.

#VAT certificate
vatCertificate.title = Eich tystysgrif TAW
vatCertificate.agentTitle = Tystysgrif TAW eich cleient
vatCertificate.print = Argraffu’r dystysgrif

vatCertificate.aboutYourRegistration.title = Ynglŷn â’ch cofrestriad
vatCertificate.aboutYourRegistration.vrn = Rhif Cofrestru TAW (VRN)
vatCertificate.aboutYourRegistration.registrationDate = Dyddiad cofrestru
vatCertificate.aboutYourRegistration.certificateDate = Dyddiad y dystysgrif
vatCertificate.aboutYourRegistration.fullName = Enw llawn

vatCertificate.aboutTheBusiness.title = Ynglŷn â’r busnes
vatCertificate.aboutTheBusiness.businessName = Enw’r busnes
vatCertificate.aboutTheBusiness.tradingName = Enw masnachu
vatCertificate.aboutTheBusiness.businessType = Math o fusnes
vatCertificate.aboutTheBusiness.tradeClassification = Dosbarthiad masnachu (cod SIC)
vatCertificate.aboutTheBusiness.principalPlaceOfBusiness = Cyfeiriad prif leoliad y busnes

vatCertificate.returnDetails.title = Manylion y Ffurflen TAW
vatCertificate.returnDetails.returnDates = Dyddiadau Ffurflenni TAW
vatCertificate.nstp.title = Cyfnodau treth ansafonol
vatCertificate.nstp.p1 = Os na fyddwch yn adnewydddu’ch cyfnodau treth ansafonol, caiff cyfnod ychwanegol ({0} i {1}) ei ychwanegu.
vatCertificate.nstp.p2 = Bydd hyn yn cwmpasu’r amser rhwng eich cyfnod treth ansafonol diwethaf a dechrau’ch cyfnodau treth safonol.
vatCertificate.nstp.dateFromTo = {0} i {1}
vatCertificate.logo = HMRC_WelshLogo

#Direct debit interrupt
directDebitInterrupt.noDD.title = Mae angen i chi drefnu Debyd Uniongyrchol newydd
directDebitInterrupt.noDD.inset = I barhau i dalu’ch TAW drwy Ddebyd Uniongyrchol, mae’n rhaid i chi drefnu Debyd Uniongyrchol newydd o leiaf 3 diwrnod gwaith cyn bod eich taliad Ffurflen TAW TAW yn ddyledus. Os na fyddwch yn talu’r swm sy’n ddyledus mewn pryd, mae’n bosibl y byddwch yn cael cosb.
directDebitInterrupt.noDD.para1 = Os nad oes gennych amser i drefnu Debyd Uniongyrchol newydd cyn dyddiad dyledus eich taliad nesaf, neu os yw’n well gennych dalu drwy ddefnyddio dull gwahanol o dalu, gallwch wneud hyn yn adran ‘taliadau ac ad-daliadau’ eich cyfrif TAW.
directDebitInterrupt.noDD.para2 = Os defnyddiwch y cysylltiad ‘Trefnu Debyd Uniongyrchol newydd’ isod, gallwch hefyd wirio a yw’ch Debyd Uniongyrchol newydd wedi’i actifadu yn adran ‘taliadau ac ad-daliadau’ eich cyfrif TAW.
directDebitInterrupt.noDD.para3 = Os ydych eisoes wedi trefnu dull talu, gallwch fynd yn eich blaen i’ch cyfrif TAW.
directDebitInterrupt.noDD.setupButton = Trefnu debyd uniongyrchol newydd
directDebitInterrupt.existingDD.title = Mae angen i chi ddilysu’ch manylion ar gyfer Debyd Uniongyrchol
directDebitInterrupt.existingDD.info = Rydych wedi cael eich trosglwyddo i system ar-lein newydd CThEM ar gyfer cyflwyno’ch Ffurflenni TAW. Bydd eich enw a’ch rhif ar gyfer y gwasanaeth yn newid. Bydd y manylion wedi’u diweddaru yn cael eu hanfon atoch fel neges ddiogel.
directDebitInterrupt.existingDD.para1 =  Ar hyn o bryd, rydych yn talu’ch bil TAW drwy Ddebyd Uniongyrchol ac mae’ch Sgriniau Cydnabyddiaeth yn rhoi gwybod i chi faint y mae angen i chi ei dalu a phryd.
directDebitInterrupt.existingDD.para2 = I barhau i gael negeseuon yn eich annog i fewngofnodi i’ch Sgriniau Cydnabyddiaeth ac adolygu’r wybodaeth, mae angen i chi ddilysu’ch cyfeiriad e-bost.
directDebitInterrupt.existingDD.para3 = Os ydych eisoes wedi cadarnhau’ch cyfeiriad e-bost, nid oes angen i chi wneud hyn eto.
directDebitInterrupt.existingDD.validateButton = Dilysu’ch e-bost
directDebitInterrupt.continueButton = Yn eich blaen i’ch cyfrif TAW

#Vat Overview Partials
deregPartial.cancelRegistration.title = Canslo cofrestriad TAW
deregPartial.cancelRegistration.content = Canslo’ch cofrestriad TAW os ydych yn cau’r busnes, yn trosglwyddo perchnogaeth neu os nad oes angen i chi fod wedi cofrestru ar gyfer TAW.
deregPartial.historicDeregistration.title = Eich cofrestriad TAW
deregPartial.historicDeregistration.content = Cafodd eich cofrestriad TAW ei ganslo ar {0}.
deregPartial.historicDeregistration.link = Sut i gofrestru ar gyfer TAW (yn agor mewn tab newydd)
deregPartial.pendingDeregistration.title = Canslo cofrestriad TAW
deregPartial.pendingDeregistration.content = Mae’r cais i ganslo’ch cofrestriad TAW ar y gweill.
deregPartial.futureDeregistration.title = Eich cofrestriad TAW
deregPartial.futureDeregistration.content = Bydd eich cofrestriad TAW yn cael ei ganslo ar {0}.
deregPartial.futureDeregistration.link = Sut i gofrestru ar gyfer TAW (yn agor mewn tab newydd)
deregPartial.vatGroup.title = Canslo cofrestriad TAW (yn agor mewn tab newydd)
deregPartial.vatGroup.content = I ddiddymu’r grŵp TAW, mae’n rhaid i chi ganslo’r cofrestriad drwy ddefnyddio ffurflen VAT7.

# Charge types
chargeType.for = ar gyfer {0}
chargeType.forPeriod = ar gyfer y cyfnod {0}
chargeType.forThePeriod = ar gyfer y cyfnod {0}

chargeType.vatUnrepayableOverpaymentTitle = Gordaliad
chargeType.vatUnrepayableOverpaymentDescription = ni ellir ad-dalu hyn ar ôl 4 blynedd

chargeType.repaymentSupplementRecTitle = Adennill atodiad ad-dalu
chargeType.repaymentSupplementRecDescription = er mwyn adennill y swm a ordalwyd gan CThEM

chargeType.indirectRevRecoveryTitle = Adennill taliadau
chargeType.indirectRevRecoveryDescription = er mwyn adennill taliad a wnaed ar gam gan CThEM

chargeType.defaultInterestTitle = Llog diffygdalu
chargeType.furtherInterestTitle = Llog pellach
chargeType.defaultAndFurtherInterestDescription = yn seiliedig ar ein hasesiad o’r dreth ar gyfer y cyfnod {0}

chargeType.vatReturnCreditChargeTitle = Ad-daliad gan CThEM
chargeType.vatReturnCreditChargeDescription = ar gyfer y Ffurflen TAW ar gyfer {0}

chargeType.vatReturnDebitChargeTitle = TAW

chargeType.officerAssessmentChargeTitle = Asesiad swyddog o TAW

chargeType.vatCentralAssessmentTitle = Asesiad canolog o TAW

chargeType.vatDefaultSurchargeTitle = Gordal
chargeType.vatDefaultSurchargeDescription = ar gyfer talu’r dreth sy’n codi o’r Ffurflen TAW ar gyfer {0} yn hwyr

chargeType.vatErrorCorrectionDebitChargeTitle = Cywiriad gwall TAW
chargeType.vatErrorCorrectionCreditChargeTitle =  Ad-daliad gan CThEM ar gyfer cywiro gwall

chargeType.vatRepaymentSupplementTitle = Iawndal gan CThEM am ad-dalu’n hwyr
chargeType.vatRepaymentSupplementDescription = gwnaethom gymryd gormod o amser i ad-dalu’r dreth yn codi o’r Ffurflen TAW ar gyfer {0}

chargeType.OADefaultInterestTitle = Llog ar asesiad y swyddog TAW
chargeType.OADefaultInterestDescription = a godir ar asesiad y swyddog

chargeType.bnpRegPre2010ChargeTitle = Cosb am gofrestru’n hwyr
chargeType.bnpRegPre2010ChargeDescription = oherwydd y dylech fod wedi’ch cofrestru ar gyfer TAW yn gynt
chargeType.bnpRegPre2010ChargeDescription.agent = oherwydd y dylai’ch cleient fod wedi’i gofrestru ar gyfer TAW yn gynt

chargeType.bnpRegPost2010ChargeTitle = Cosb am gofrestru’n hwyr
chargeType.bnpRegPost2010ChargeDescription = oherwydd y dylech fod wedi’ch cofrestru ar gyfer TAW yn gynt
chargeType.bnpRegPost2010ChargeDescription.agent = oherwydd y dylai’ch cleient fod wedi’i gofrestru ar gyfer TAW yn gynt

chargeType.ftnMatPre2010ChargeTitle = Cosb am fethu â hysbysu
chargeType.ftnMatPre2010ChargeDescription = oherwydd na wnaethoch roi gwybod i ni nad ydych wedi’ch eithrio mwyach rhag cofrestru ar gyfer TAW
chargeType.ftnMatPre2010ChargeDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni nad oedd wedi’i eithrio mwyach rhag cofrestru ar gyfer TAW

chargeType.ftnMatPost2010ChargeTitle = Cosb am fethu â hysbysu
chargeType.ftnMatPost2010ChargeDescription = oherwydd na wnaethoch roi gwybod i ni nad ydych wedi’ch eithrio mwyach rhag cofrestru ar gyfer TAW
chargeType.ftnMatPost2010ChargeDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni nad oedd wedi’i eithrio mwyach rhag cofrestru ar gyfer TAW

chargeType.miscPenaltyCharge = Cosb gyffredinol TAW

chargeType.VatOfficersAssessmentFurtherInterestTitle = Llog pellach ar asesiad y swyddog TAW
chargeType.VatOfficersAssessmentFurtherInterestDescription = a godir ar asesiad y swyddog

chargeType.VatAdditionalAssessmentTitle = Asesiad ychwanegol o TAW
chargeType.VatAdditionalAssessmentDefaultInterestTitle = Llog asesiad ychwanegol
chargeType.VatAdditionalAssessmentDefaultInterestDescription = a godir ar y dreth ychwanegol a aseswyd ar gyfer y cyfnod {0}
chargeType.VatAdditionalAssessmentFurtherInterestTitle = Llog pellach ar asesiad ychwanegol
chargeType.VatAdditionalAssessmentFurtherInterestDescription = a godir ar y dreth ychwanegol a aseswyd ar gyfer y cyfnod {0}

chargeType.VatAnnualAccountMonthlyInstalmentTitle = Rhandaliad misol cyfrifyddu blynyddol
chargeType.VatAnnualAccountQuarterlyInstalmentsTitle = Rhandaliad chwarterol cyfrifyddu blynyddol
chargeType.VatAnnualAccountReturnDebitChargeTitle = Balans cyfrifyddu blynyddol
chargeType.VatAnnualAccountReturnCreditChargeTitle = Ad-daliad cyfrifyddu blynyddol

chargeType.VatStatutoryInterestTitle = Llog statudol
chargeType.VatStatutoryInterestDescription = llog a delir oherwydd gwall gan CThEM

chargeType.vatSecurityDepositRequestTitle = Blaendal sicrwydd gofynnol
chargeType.vatSecurityDepositRequestDescription = oherwydd nad ydych wedi talu TAW yn eich busnes presennol neu mewn busnes blaenorol
chargeType.vatSecurityDepositRequestDescription.agent = oherwydd na wnaeth eich cleient dalu TAW yn ei fusnes presennol neu mewn busnes blaenorol

chargeType.vatEcNoticeFurtherInterestTitle = Llog pellach ar gywiro gwall
chargeType.vatEcNoticeFurtherInterestDescription = a godir ar y swm a aseswyd

chargeType.civilEvasionPenaltyTitle = Cosb osgoi sifil TAW
chargeType.civilEvasionPenaltyDescription = oherwydd ein bod wedi darganfod anghysondebau yn ymwneud ag anonestrwydd

chargeType.vatInaccuraciesInECSalesTitle = Cosb am anghywirdebau
chargeType.vatInaccuraciesInECSalesDescription = oherwydd eich bod wedi rhoi gwybodaeth wallus yn eich Rhestr Gwerthiannau yn y GE
chargeType.vatInaccuraciesInECSalesDescription.agent = oherwydd bod eich cleient wedi rhoi gwybodaeth anghywir yn ei Restr Gwerthiannau yn y GE

chargeType.vatFailureToSubmitECSalesTitle = Cosb Rhestr Gwerthiannau yn y GE
chargeType.vatFailureToSubmitECSalesDescription = oherwydd na wnaethoch gyflwyno Rhestr Gwerthiannau yn y GE neu rydych wedi ei chyflwyno’n hwyr
chargeType.vatFailureToSubmitECSalesDescription.agent = oherwydd na wnaeth eich cleient gyflwyno Rhestr Gwerthiannau yn y GE neu ei fod wedi’i chyflwyno’n hwyr

chargeType.ftnEachPartnerTitle = Cosb am fethu â hysbysu
chargeType.ftnEachPartnerDescription = oherwydd na wnaethoch roi gwybod i ni am yr holl bartneriaid a newidiadau yn eich partneriaeth
chargeType.ftnEachPartnerDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni am yr holl bartneriaid a newidiadau yn ei bartneriaeth

chargeType.vatOAInaccuraciesFrom2009Title = Cosb am anghywirdebau
chargeType.vatOAInaccuraciesFrom2009Description = oherwydd eich bod wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}
chargeType.vatOAInaccuraciesFrom2009Description.agent = oherwydd bod eich cleient wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}

chargeType.vatInaccuracyAssessmentsPenChargeTitle = Cosb am anghywirdebau
chargeType.vatInaccuracyAssessmentsPenChargeDescription = oherwydd eich bod wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}
chargeType.vatInaccuracyAssessmentsPenChargeDescription.agent = oherwydd bod eich cleient wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}

chargeType.vatMpPre2009ChargeTitle = Cosb am gam-ddatgan
chargeType.vatMpPre2009ChargeDescription = oherwydd eich bod wedi gwneud datganiad anghywir
chargeType.vatMpPre2009ChargeDescription.agent = oherwydd bod eich cleient wedi gwneud datganiad anghywir

chargeType.vatMpRepeatedPre2009ChargeTitle = Cosb am gam-ddatgan dro ar ôl tro
chargeType.vatMpRepeatedPre2009ChargeDescription = oherwydd eich bod wedi gwneud datganiadau anghywir dro ar ôl tro
chargeType.vatMpRepeatedPre2009ChargeDescription.agent = oherwydd bod eich cleient wedi gwneud datganiadau anghywir dro ar ôl tro

chargeType.vatInaccuraciesReturnReplacedChargeTitle = Cosb am anghywirdebau
chargeType.vatInaccuraciesReturnReplacedChargeDescription = oherwydd eich bod wedi cyflwyno gwybodaeth wallus ar gyfer y cyfnod {0}
chargeType.vatInaccuraciesReturnReplacedChargeDescription.agent = oherwydd bod eich cleient wedi cyflwyno gwybodaeth anghywir ar gyfer y cyfnod {0}

chargeType.vatWrongDoingPenaltyChargeTitle = Cosb am gamweddu
chargeType.vatWrongDoingPenaltyChargeDescription = oherwydd eich bod wedi codi TAW pan na ddylech fod wedi gwneud hynny
chargeType.vatWrongDoingPenaltyChargeDescription.agent = oherwydd bod eich cleient wedi codi TAW pan na ddylai fod wedi gwneud hynny

chargeType.vatPADefaultInterestTitle = Llog diffygdalu ar asesiad i ddiogelu
chargeType.vatPADefaultInterestDescription = a godir ar yr asesiad i ddiogelu

chargeType.vatErrorCorrectionNoticeDefaultInterestTitle = Llog diffygdalu ar gywiro gwall
chargeType.vatErrorCorrectionNoticeDefaultInterestDescription = a godir ar y swm a aseswyd

chargeType.vatPaFurtherInterestTitle = Llog pellach ar asesiad i ddiogelu
chargeType.vatPaFurtherInterestDescription = sy’n ddyledus ar yr asesiad i ddiogelu oherwydd na thalwyd hyn mewn pryd

chargeType.vatCarterPenaltyChargeTitle = Cosb am beidio â chyflwyno’n gywir
chargeType.vatCarterPenaltyChargeDescription = oherwydd na wnaethoch ddefnyddio’r sianel ddigidol gywir ar gyfer y cyfnod {0}
chargeType.vatCarterPenaltyChargeDescription.agent = oherwydd na wnaeth eich cleient ddefnyddio’r sianel ddigidol gywir ar gyfer y cyfnod {0}

chargeType.vatFailureToNotifyRCSLTitle = Cosb am fethu â hysbysu
chargeType.vatFailureToNotifyRCSLDescription = oherwydd eich bod wedi methu â rhoi gwybod i ni am y dyddiad y gwnaethoch werthiant tâl gwrthdro neu roi’r gorau i wneud cyflenwadau
chargeType.vatFailureToNotifyRCSLDescription.agent = oherwydd bod eich cleient wedi methu â rhoi gwybod i ni am y dyddiad y gwnaeth werthiant tâl gwrthdro neu roi’r gorau i wneud cyflenwadau
chargeType.vatFailureToSubmitRCSLTitle = Cosb Rhestr Gwerthiannau Tâl Gwrthdro
chargeType.vatFailureToSubmitRCSLDescription = oherwydd eich bod wedi methu â chyflwyno Rhestr Gwerthiannau Tâl Gwrthdro
chargeType.vatFailureToSubmitRCSLDescription.agent = oherwydd bod eich cleient wedi methu â chyflwyno Rhestr Gwerthiannau Tâl Gwrthdro

chargeType.vatCreditReturnOffsetChargeTitle = Ad-daliad rhannol o ordaliad
chargeType.vatCreditReturnOffsetChargeDescription = ad-daliad rhannol ar gyfer y cyfnod {0}

chargeType.vatProtectiveAssessmentChargeTitle = Asesiad i ddiogelu o ran TAW

chargeType.unallocatedPaymentTitle = Taliad heb ei ddyranu
chargeType.unallocatedPaymentDescription = gwnaethoch ordaliad y gellir ei ad-dalu i chi, neu y gellir ei gadw ar gyfrif
chargeType.unallocatedPaymentDescription.agent = gwnaeth eich cleient ordaliad y gellir ei ad-dalu iddo, neu y gellir ei gadw ar gyfrif

chargeType.refundTitle = Ad-daliad oddi wrth CThEM
chargeType.refundDescription = gan i chi ofyn am ad-daliad o ordaliad a wnaethoch
chargeType.refundDescription.agent = oherwydd i’ch cleient ofyn am ad-daliad o ordaliad a wnaeth

chargeType.POAInstalmentTitle = Rhandaliad taliad ar gyfrif

chargeType.POAReturnDebitChargeTitle = Balans taliad ar gyfrif
chargeType.POAReturnCreditChargeTitle = Ad-daliad taliad ar gyfrif

chargeType.vatReturnLPITitle = ???
chargeType.vatReturn1stLPPLPITitle = ???
chargeType.vatReturn2ndLPPLPITitle = ???
chargeType.vatCentralAssessmentLPITitle = ???

chargeType.VATReturn1stLPPTitle = ???
chargeType.VATReturn1stLPPDescription = ???

chargeType.VATCA1stLPPLPPITitle = ???
chargeType.VATCA2ndLPPLPPITitle = ???
chargeType.VATOfficersAssessmentLPITitle = ???
chargeType.VATOA1stLPPLPITitle = ???
chargeType.VATOA2ndLPPLPITitle = ???

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = greu cyfrif gwasanaethau asiantau

partyType.1 = Unig Fasnachwr
partyType.2 = Partneriaeth Atebolrwydd Cyfyngedig
partyType.3 = Partneriaeth
partyType.4 = Corff Corfforedig
partyType.5 = Corff Anghorfforedig
partyType.6 = Ymddiriedolaeth
partyType.7 = Cwmni
partyType.8 = Sefydliad Corfforedig Elusennol
partyType.9 = Elusen y tu allan i’r DU
partyType.10 = Cymdeithas Ddiwydiannol a Darbodus
partyType.11 = Sefydliad
partyType.12 = Lloyds Syndicate
partyType.50 = Cwmni yn y DU (gyda sefydliad yn y DU)
partyType.51 = Cwmni y tu allan i’r DU
partyType.52 = Partneriaeth Atebolrwydd Cyfyngedig
partyType.53 = Sefydliad Corfforedig Elusennol
partyType.54 = Cymdeithas Gofrestredig
partyType.55 = Cwmni y tu allan i’r DU (heb sefydliad yn y DU)
partyType.56 = Sefydliad y Llywodraeth
partyType.57 = Corfforaeth
partyType.58 = Partneriaeth yn yr Alban
partyType.59 = Partneriaeth Gyfyngedig yn yr Alban
partyType.60 = Ymddiriedolaeth
partyType.61 = Partneriaeth Gyffredin
partyType.62 = Partneriaeth Gyfyngedig
partyType.63 = Cymdeithas Anghorfforedig
partyType.65 = Is-adran Weinyddol
partyType.Z1 = Unigolyn
partyType.Z2 = Grŵp TAW

returnPeriod.MM = Bob mis
returnPeriod.MA = Ebrill, Gorffennaf, Hydref a Ionawr
returnPeriod.MB = Mai, Awst, Thachwedd a Chwefror
returnPeriod.MC = Mawrth, Mehefin, Medi a Rhagfyr
returnPeriod.nonStandard = Ansafonol

emailVerification.message.1 = Nid yw’ch cyfeiriad e-bost
emailVerification.message.2 = yn gweithio.
emailVerification.message.3 = Ewch ati i gywiro hyn nawr

penaltiesBanner.heading = Cosbau am gyflwyno’n hwyr ac am dalu’n hwyr
penaltiesBanner.totalPoints = Cyfanswm y pwyntiau cosb: {0}
penaltiesBanner.crystalisedPenalty = Swm y gosb sydd i’w dalu:
penaltiesBanner.estimatedPenaltyWithoutCrystalisedPenalty = Amcangyfrif o swm y gosb:
penaltiesBanner.estimatedPenaltyWithCrystalisedPenalty = Amcangyfrif o swm y gosb bellach:
penaltiesBanner.linkSingular = Cael gwybod pam mae gennych gosb
penaltiesBanner.linkPlural = Cael gwybod pam mae gennych gosbau

mtdNotification.heading = Newidiodd y ffordd o gyflwyno Ffurflenni TAW ar 1 Ebrill oherwydd Troi Treth yn Ddigidol
mtdNotification.message.1 = Ni allwch ddefnyddio’r gwasanaeth hwn i gyflwyno Ffurflenni TAW ar gyfer cyfnodau cyfrifyddu sy’n dechrau ar ôl 1 Ebrill 2022.
mtdNotification.message.2 = Yn lle hynny, rhaid cadw cofnodion digidol a rhaid cyflwyno Ffurflenni gan ddefnyddio meddalwedd sy’n gydnaws â CThEM.
mtdNotification.link = Darganfod pryd i gofrestru a dechrau defnyddio Troi Treth yn Ddigidol ar gyfer TAW (yn agor tab newydd)
mtdNotification.important = Pwysig