common.dateRangeSeparator = i
common.overdue = hwyr
common.newTab = (yn agor mewn tab newydd)
common.fullStop = .
common.notProvided = Heb ddarparu
common.warning = Rhybudd
common.important = Pwysig

navTitle.nonAgent = Rheoli eich cyfrif TAW
navTitle.agent = Manylion TAW eich cleient
navTitle.vat = TAW

base.back = Yn ôl
base.signOut = Allgofnodi
base.pageTitle = {0} - {1} - GOV.UK

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwef
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

breadcrumbs.bta = Cyfrif Treth Busnes

sessionTimeout.title = Sesiwn wedi dod i ben
sessionTimeout.helpOne = Mae'n flin gennym, mae'ch sesiwn wedi dod i ben o ganlyniad i anweithgarwch.
sessionTimeout.helpTwo = I ddefnyddio'r gwasanaeth hwn, rhaid i chi
sessionTimeout.helpThree = fewngofnodi

notFound.title = Heb ddod o hyd i'r dudalen
notFound.heading = Ni ellir dod o hyd i'r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi'r cyfeiriad gwe cywir.
notFound.title = Heb ddod o hyd i'r dudalen
notFound.heading = Ni ellir dod o hyd i'r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi'r cyfeiriad gwe cywir.

unauthorised.title = Nid ydych wedi'ch awdurdodi i ddefnyddio'r gwasanaeth hwn
unauthorised.signUpWithSoftware = Mae angen i chi gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno'ch Ffurflenni TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio'r manylion cywir ar gyfer Porth y Llywodraeth.

vatDetails.title = Eich cyfrif TAW
vatDetails.manageYourVat = Rheoli'ch TAW
vatDetails.vatCertificate.view = Bwrw golwg dros eich tystysgrif TAW a'i hargraffu.
vatDetails.vatCertificate.link = Bwrw golwg dros y dystysgrif TAW
vatDetails.paymentsAndRepayments.link = Taliadau ac ad-daliadau
vatDetails.paymentsAndRepayments.info = Rheoli'ch Debyd Uniongyrchol, manylion cyfrif banc ar gyfer ad-daliadau, ac olrhain beth sydd ar CThEF i chi
vatDetails.customerInfo.error =  Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth. Rhowch gynnig arall arni yn nes ymlaen.
vatDetails.updateVatDetails.link = Manylion eich busnes
vatDetails.updateVatDetails.view = Newid eich manylion busnes neu ddyddiadau'ch Ffurflenni TAW.
vatDetails.viewPastPayments.link = Bwrw golwg dros daliadau blaenorol
vatDetails.viewPastReturns.link = Bwrw golwg dros Ffurflenni TAW blaenorol
vatDetails.vrn = Rhif Cofrestru TAW (VRN): {0}
vatDetails.error = Mae'n ddrwg gennym – mae problem gyda'r gwasanaeth. Rhowch gynnig arall arni yn nes ymlaen.
vatDetails.returnsDue = Mae gennych {0} o Ffurflenni TAW sy'n ddyledus
vatDetails.paymentsDue = Mae gennych {0} o daliadau'n ddyledus
vatDetails.checkWhatYouOwe = Gwirio'r hyn sydd arnoch a gwneud taliad
vatDetails.viewPenalties.link = Cosbau yn sgil Ffurflenni TAW a thaliadau hwyr
vatDetails.viewPenalties.info = Bwrw golwg dros eich cosbau, apelio yn erbyn cosb a gweld statws unrhyw apeliadau presennol.
vatDetails.viewPaymentOnAccount.link = Taliadau ar gyfrif
vatDetails.viewPaymentOnAccount.info = Bwrw golwg dros eich amserlen ar gyfer taliadau ar gyfrif

vatDetails.payment_on_account.alert.title=Pwysig
vatDetails.payment_on_account.alert.heading=Newid amserlen ar gyfer taliadau ar gyfrif
vatDetails.payment_on_account.alert.message=Mae'r symiau sy'n ddyledus ar gyfer eich taliadau ar gyfrif wedi newid.
vatDetails.payment_on_account.alert.link=Gwiriwch eich amserlen am fanylion

returnObligation.noReturn = Dim Ffurflenni TAW yn ddyledus ar hyn o bryd
returnObligation.nextReturn = Ffurflen TAW nesaf i'w chyflwyno
returnObligation.nextReturns = Ffurflenni TAW sy'n ddyledus
returnObligation.viewReturns = Bwrw golwg dros ddyddiadau cau ar gyfer Ffurflenni TAW
returnObligation.submit = Cyflwyno Ffurflen TAW

payment.noPayment = Nid oes taliadau'n ddyledus nawr
payment.nextPayment = Taliad nesaf yn ddyledus
payment.nextPayments = Taliadau sy'n ddyledus
payment.check = Gwirio'r hyn sydd arnoch
payment.stillMake = Mae'n dal yn bosibl i chi
payment.stillMakeLink = dalu (yn agor mewn tab newydd)
payment.paymentOnAccount = Gwiriwch eich amserlen ar gyfer taliadau ar gyfrif

paymentsOnAccount.title = Taliadau ar gyfrif
paymentsOnAccount.heading = Taliadau ar gyfrif
paymentsOnAccount.agent.heading = Taliadau ar gyfrif eich cleient 
paymentsOnAccount.back = Yn ôl
paymentsOnAccount.nextPayment.your = Eich

paymentsOnAccount.agent.nextPayment.your =  Eich cleient 
paymentsOnAccount.agent.nextPayment.thisIsDue = yn ddyledus ar

paymentsOnAccount.nextPayment.nextPaymentDue = taliad nesaf yn ddyledus
paymentsOnAccount.nextPayment.isYour = yw'ch
paymentsOnAccount.nextPayment.isTheir = yw ei
paymentsOnAccount.nextPayment.strongDue = Eich taliad nesaf yn ddyledus
paymentsOnAccount.nextPayment.balancing = taliad mantoli.
paymentsOnAccount.nextPayment.thisIsDue = Mae hwn yn ddyledus ar yr un dyddiad a dyddiad cau eich
paymentsOnAccount.nextPayment.vatReturnDue = dyddiad cau y Ffurflen TAW
paymentsOnAccount.nextPayment.amount.prefix = Eich taliad nesaf o

paymentsOnAccount.agent.nextPayment.amount.prefix = Taliad nesaf eich cleient o 
paymentsOnAccount.nextPayment.amount.suffix = yn ddyledus ar
paymentsOnAccount.nextPayment.thisIsDueOn = Mae hwn yn ddyledus ar

paymentsOnAccount.paymentType.firstPayment = Taliad cyntaf yn ddyledus
paymentsOnAccount.paymentType.secondPayment = Ail daliad yn ddyledus
paymentsOnAccount.paymentType.thirdPayment = Trydydd taliad yn ddyledus
paymentsOnAccount.howToPay = Cael gwybod sut i dalu (yn agor tab newydd)
paymentsOnAccount.changedOn = Gwnaeth y symiau sy'n ddyledus ar gyfer eich taliadau ar gyfrif newid ar {0}.

paymentsOnAccount.agent.changedOn = Newidiodd y symiau sy'n ddyledus ar gyfer taliadau ar gyfrif eich cleient ar {0}.

paymentsOnAccount.contents = Cynnwys
paymentsOnAccount.currentSchedule = Amserlen gyfredol ac amserlen sydd ar y gweill
paymentsOnAccount.pastSchedules = Amserlenni o'r gorffennol
paymentsOnAccount.currentSchedule.hidden = Amserlen gyfredol ar gyfer taliadau ar gyfrif
paymentsOnAccount.vatPeriod = Cyfnod TAW:
paymentsOnAccount.sameAs = Yr un fath â
paymentsOnAccount.VatReturn = dyddiad cau y Ffurflen TAW
paymentsOnAccount.balance = Balans
paymentsOnAccount.pending = Wrthi'n aros
paymentsOnAccount.pastPaymentsOnSchedule = Amserlen taliadau ar gyfrif yn y gorffennol
paymentsOnAccount.contactHMRC = Cysylltwch â CThEF
paymentsOnAccount.post = Post
paymentsOnAccount.contactDetails = Tîm Taliadau ar Gyfrif
paymentsOnAccount.contactDetails.bt = BT TAW
paymentsOnAccount.contactDetails.hmrc = CThEF
paymentsOnAccount.contactDetails.pc = BX9 1WR
paymentsOnAccount.email = E-bost
paymentsOnAccount.moreInfo = Cael rhagor o wybodaeth am daliadau ar gyfrif yma (yn agor tab newydd)
paymentsOnAccount.poaEmail = poateam@hmrc.gov.uk
paymentsOnAccount.error.heading = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
paymentsOnAccount.error.message = Ni allwn ddangos eich amserlen taliadau ar gyfrif ar hyn o bryd. Gallwch roi cynnig arall arni'n hwyrach.

paymentsOnAccount.agent.error.message = Ni allwn ddangos eich amserlen ar gyfer taliadau ar gyfrif ar hyn o bryd. Gallwch roi cynnig arall arni nes ymlaen. 

paymentsOnAccount.error.goBackToManageVat = Ewch i'r dudalen Rheoli eich cyfrif TAW
paymentsOnAccount.agent.error.goBackToManageVat = Ewch i'r dudalen Rheoli cyfrif TAW eich cleient 

pastHistory.history = Hanes

whatYouOwe.title = Yr hyn sydd arnoch
whatYouOwe.agentTitle = Yr hyn sydd ar eich cleient
whatYouOwe.totalAmountToPay = Y cyfanswm i'w dalu
whatYouOwe.total = Cyfanswm
whatYouOwe.breathingSpace = Nid yw llog a chosbau yn cronni yn ystod trefniant amser i gael eich gwynt atoch.
whatYouOwe.due = Yn ddyledus
whatYouOwe.viewReturn = Bwrw golwg dros y Ffurflen TAW
whatYouOwe.headCell.paymentType = Math o daliad
whatYouOwe.headCell.amountDue = Swm sy'n ddyledus
whatYouOwe.paymentClearanceParaOne = Gall gymryd hyd at 5 diwrnod gwaith i daliadau glirio, yn dibynnu ar
whatYouOwe.paymentClearanceLink = y dull talu rydych yn ei ddefnyddio (yn agor tab newydd)
whatYouOwe.paymentClearanceLink.agent = y dull talu mae eich cleient yn ei ddefnyddio (yn agor tab newydd)
whatYouOwe.paymentClearanceParaTwo = Codir llog arnoch os na chaiff y taliad ei glirio erbyn dyddiad dyledus y taliad.
whatYouOwe.paymentClearanceParaTwo.agent = Codir llog arno os na chaiff y taliad ei glirio erbyn dyddiad dyledus y taliad.
whatYouOwe.makePayment = Talu nawr
whatYouOwe.ifYouCannotPayOne = Help gyda thalu
whatYouOwe.ifYouCannotPayTwo = Os na allwch dalu heddiw, mae'n bosibl y byddwch yn gallu
whatYouOwe.ifYouCannotPayThree = trefnu cynllun talu
whatYouOwe.ifYouCannotPayFour = er mwyn talu fesul rhandaliad.
whatYouOwe.ifYouCannotPayFive = Os ydych eisoes wedi trefnu cynllun talu, does dim angen i chi wneud unrhyw daliadau heddiw sydd:
whatYouOwe.ifYouCannotPaySix = yn dangos fel amcangyfrifon ar y dudalen hon
whatYouOwe.ifYouCannotPaySeven =  yn cael eu cynnwys yn eich cynllun talu presennol
whatYouOwe.isIncorrectOne = Mae'r hyn sydd arnoch yn anghywir neu ar goll
whatYouOwe.agent.isIncorrectOne = Mae'r swm sy'n ddyledus yn anghywir neu ar goll
whatYouOwe.isIncorrectTwo = Os yw'r hyn sydd arnoch yn anghywir, gwiriwch a oes modd i chi
whatYouOwe.agent.isIncorrectTwo = Os yw'r swm sy'n ddyledus yn anghywir, gwiriwch a oes modd i chi
whatYouOwe.isIncorrectThree = gywiro gwallau ar eich Ffurflen TAW (yn agor dab newydd)
whatYouOwe.agent.isIncorrectThree = gywiro gwallau ar Ffurflen TAW eich cleient (yn agor tab newydd)
whatYouOwe.isIncorrectFour = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i'r hyn sydd arnoch gael ei ddangos yma. Gallwch
whatYouOwe.agent.isIncorrectFour = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i'r hyn sy'n ddyledus gael ei ddangos yma.
whatYouOwe.isIncorrectFive = wneud taliad o hyd (yn agor tab newydd)
whatYouOwe.details.agent.paymentHelpOne = Help gyda thalu
whatYouOwe.details.agent.paymentHelpTwo = Os na all eich cleient dalu heddiw, mae'n bosibl y bydd yn gallu
whatYouOwe.details.agent.paymentHelpThree = trefnu cynllun talu (yn agor tab newydd)
whatYouOwe.details.agent.paymentHelpFour = er mwyn talu fesul rhandaliad.
whatYouOwe.details.agent.paymentHelpFive = Os yw'ch cleient eisoes wedi trefnu cynllun talu, does dim angen i chi wneud unrhyw daliadau heddiw sydd:
whatYouOwe.details.agent.paymentHelpSix = yn dangos fel amcangyfrifon ar y dudalen hon
whatYouOwe.details.agent.paymentHelpSeven = wedi'u cynnwys fel rhan o'r cynllun talu presennol
whatYouOwe.estimate = amcangyfrif

whatYouOwe.charges.heading = Pam y gall taliadau barhau i ymddangos yn ddyledus ar ôl i chi wneud taliad
whatYouOwe.charges.p1.preText = Gall gymryd hyd at 5 diwrnod i daliad glirio, a hynny'n dibynnu ar
whatYouOwe.charges.p1.linkText = y dull talu rydych yn ei ddefnyddio (yn agor tab newydd)
whatYouOwe.charges.p1.postText = .
whatYouOwe.charges.p2 = Wrth dalu drwy Ddebyd Uniongyrchol, mae'n bosibl y bydd oedi am ychydig o ddyddiau rhwng casglu'r taliad a'r taliad yn ymddangos fel wedi'i dalu ar y dudalen hon.

whatYouOwe.latePayment.heading = Llog am dalu'n hwyr
whatYouOwe.latePayment.p1 = Bydd unrhyw nodyn o log am dalu'n hwyr sy'n gysylltiedig â'ch Ffurflen TAW er eich gwybodaeth yn unig. Ni fydd y llog hwn yn cael ei godi arnoch os bydd eich Debyd Uniongyrchol yn cael ei gasglu'n llwyddiannus.
whatYouOwe.latePayment.p2 = Fodd bynnag, os na fydd eich Debyd Uniongyrchol yn cael ei gasglu'n llwyddiannus, bydd y llog hwnnw yn cael ei godi arnoch.
whatYouOwe.latePayment.p2.nonDD = Bydd llog yn cael ei godi arnoch os na fydd eich taliad yn clirio erbyn dyddiad dyledus y taliad.
whatYouOwe.latePayment.p3 = Mae'n bosibl y bydd llog am dalu'n hwyr yn cael ei godi arnoch os nad ydych yn cyflwyno'ch Ffurflen TAW mewn pryd.

whatYouOwe.inset = Ni fydd taliadau sy'n ddyledus o dan drefniant taliadau ar gyfrif eich cleient yn cael eu dangos yma nes bod eu Ffurflen TAW wedi'i chyflwyno. I weld manylion taliadau sydd ar y gweill
whatYouOwe.agent.inset = Ni fydd taliadau sy'n ddyledus o dan eich trefniant taliadau ar gyfrif yn cael eu dangos yma nes eich bod wedi cyflwyno'ch Ffurflen TAW. I weld manylion taliadau sydd ar y gweill

existingDD.banner.p1 = Mae gennych Gyfarwyddyd Debyd Uniongyrchol ar waith.
existingDD.banner.p2 = Dim ond y swm sy'n ddyledus ar eich Ffurflen TAW bydd yn cael ei gasglu drwy Ddebyd Uniongyrchol.
existingDD.banner.p2.2 = Bydd angen i unrhyw gosbau, llog a thaliadau eraill sy'n ddyledus gael eu talu drwy ddulliau eraill.
existingDD.banner.p3.preText = I gael yr holl fanylion ynghylch eich taliad Debyd Uniongyrchol, gwiriwch eich
existingDD.banner.p3.linkText = Mewnflwch negeseuon
existingDD.banner.p3.postText = .
existingDD.banner.p3.extra = Byddwn yn anfon neges i'ch mewnflwch pan fyddwn ar fin casglu'ch taliad.
existingDD.banner.p4 = Byddwch yn ofalus i beidio â gwneud taliad am swm y mae'ch Cyfarwyddyd Debyd Uniongyrchol yn ei gwmpasu.
existingDD.banner.p5.linkText = Bwrw golwg dros eich manylion Debyd Uniongyrchol a'u rheoli

existingDD.title.tab = Mae gennych Gyfarwyddyd Debyd Uniongyrchol ar waith
existingDD.title = Mae gennych Gyfarwyddyd Debyd Uniongyrchol ar waith
existingDD.p1 = Dim ond y swm sy'n ddyledus ar eich Ffurflen TAW bydd yn cael ei gasglu drwy Ddebyd Uniongyrchol.
existingDD.p1.2 = Bydd angen i unrhyw gosbau, llog a thaliadau eraill sy'n ddyledus gael eu talu drwy ddulliau eraill.
existingDD.p2.preText = I gael yr holl fanylion ynghylch eich taliad Debyd Uniongyrchol, gwiriwch eich
existingDD.p2.linkText = Mewnflwch negeseuon
existingDD.p2.postText = Byddwn yn anfon neges i'ch mewnflwch pan fyddwn ar fin casglu'ch taliad.
existingDD.p3 = Byddwch yn ofalus i beidio â gwneud taliad am swm y mae'ch Cyfarwyddyd Debyd Uniongyrchol yn ei gwmpasu.

existingDD.details1.summary = Pam mae symiau yn dal i ymddangos yn ddyledus ar fy nghyfrif ar ôl i'r taliad Debyd Uniongyrchol gael ei gasglu?
existingDD.details1.p1 = Mae'n bosibl y bydd oedi am ychydig o ddyddiau rhwng casglu'r taliad Debyd Uniongyrchol a'r taliad yn ymddangos fel wedi'i dalu ar y dudalen 'Yr hyn sydd arnoch'.
existingDD.details1.p2 = Sylwer: dim ond y swm sy'n ddyledus ar eich Ffurflen TAW bydd yn cael ei gasglu drwy Ddebyd Uniongyrchol.

existingDD.details2.summary = Pam mae llog am dalu'n hwyr wedi'i godi arnaf?
existingDD.details2.p1 = Bydd unrhyw nodyn o log am dalu'n hwyr sy'n gysylltiedig â'ch Ffurflen TAW er eich gwybodaeth yn unig. Ni fydd y llog hwn yn cael ei godi arnoch os bydd eich Debyd Uniongyrchol yn cael ei gasglu'n llwyddiannus.
existingDD.details2.p1.2 = Mae'n bosibl y bydd llog am dalu'n hwyr yn cael ei godi arnoch os nad ydych yn cyflwyno'ch Ffurflen TAW mewn pryd.

existingDD.radio.question = A ydych am wneud taliad o hyd?
existingDDContinuePayment.Yes = Ydw, rwyf am wneud taliad ar gyfer swm nad yw'r Cyfarwyddyd Debyd Uniongyrchol yn ei gwmpasu
existingDDContinuePayment.No = Na, rwyf am fynd yn ôl i 'Yr hyn sydd arnoch'
existingDD.radio.required = Dewiswch a ydych am wneud taliad o hyd ai peidio
existingDD.continue = Yn eich blaen
error.summary.title1 = Mae problem wedi codi

chargeTypeDetails.viewThis = Bwrw golwg dros y
chargeTypeDetails.vatReturn = Ffurflen TAW hon
chargeTypeDetails.dueDate = Dyddiad dyledus
chargeTypeDetails.chargeDue = Tâl gwreiddiol
chargeTypeDetails.amountReceived = Swm a gafwyd
chargeTypeDetails.amountLeft = Yn weddill i'w dalu
chargeTypeDetails.button = Talu nawr
chargeTypeDetails.link = Yn ôl i'r hyn sydd arnoch
chargeTypeDetails.agentLink = Ewch yn ôl at yr hyn sydd ar eich cleient
chargeTypeDetails.insetTextReference = Mae'n rhaid i chi ddefnyddio'r cyfeirnod {0} sy'n 14 o gymeriadau wrth wneud y taliad hwn.
chargeTypeDetails.insetTextReferenceAgent = Mae'n rhaid i'ch cleient ddefnyddio'r cyfeirnod {0} sy'n 14 o gymeriadau wrth wneud y taliad hwn.
chargeTypeDetails.penaltiesAndAppeal = Bwrw golwg dros eich cosbau ac apeliadau TAW
chargeTypeDetails.penaltiesAndAppealAgent = Bwrw golwg dros gosbau ac apeliadau TAW eich cleient

estimatedInterest.vatChargeInterest = Rydym yn codi llog am dalu'n hwyr ar unrhyw TAW sydd heb ei thalu.
estimatedInterest.penaltyChargeInterest = Rydym yn codi llog am dalu'n hwyr ar unrhyw gosbau sydd heb eu talu.
estimatedInterest.vatOverpaymentInterest.description = Gwnaeth y llog ddechrau cronni'n ddyddiol o {0} – dyma'r dyddiad y gwnaeth CThEF dalu mwy o TAW i chi na'r hyn a oedd yn ddyledus i chi.
estimatedInterest.vatIncreaseDaily = Mae'r cyfanswm yn cynyddu'n ddyddiol ar sail swm y TAW sydd heb ei thalu ar gyfer y cyfnod.
estimatedInterest.penaltyIncreaseDaily = Mae'r cyfanswm yn cynyddu'n ddyddiol ar sail swm y gosb sydd heb ei thalu ar gyfer y cyfnod.
estimatedInterest.currentAmount = Y swm presennol (amcangyfrif)
estimatedInterest.amountReceived = Swm a gafwyd
estimatedInterest.leftToPay = Yn weddill i'w dalu
estimatedInterest.estimates = Amcangyfrifon
estimatedInterest.estimatesExplanation = Bydd llog a chosbau yn ymddangos fel amcangyfrifon hyd nes y byddwch yn talu'r tâl cysylltiedig.
estimatedInterest.estimatesDescriptionAgent = Bydd cosbau a llog yn ymddangos fel amcangyfrifon hyd nes y bydd eich cleient yn talu'r tâl cysylltiedig.
estimatedInterest.calculationLink = Darllenwch yr arweiniad am sut mae llog yn cael ei gyfrifo (yn agor tab newydd)

estimatedLPP1.penaltyAppliesForDays = Mae'r gosb hon yn berthnasol os na thalwyd TAW am {0} diwrnod.
estimatedLPP1.calculation = Rydym yn defnyddio'r cyfrifiad canlynol:
estimatedLPP1.penaltyCalculation = {0}% o {1} (y TAW sydd heb ei thalu {2} diwrnod ar ôl y dyddiad dyledus)
estimatedLPP1.penaltyAmount = Swm y gosb (amcangyfrif)
estimatedLPP1.amountReceived = Swm a gafwyd
estimatedLPP1.leftToPay = Yn weddill i'w dalu
estimatedLPP1.warning = Bydd y gosb yn cynyddu {0}% ymhellach o'r TAW sydd heb ei thalu, os bydd TAW yn aros heb ei thalu {1} o ddiwrnodau ar ôl y dyddiad dyledus.
estimatedLPP1.estimatesHeading = Amcangyfrifon
estimatedLPP1.estimatesSubHeading = Bydd cosbau'n dangos fel amcangyfrifon hyd nes y canlynol:
estimatedLPP1.firstBullet = rydych yn talu'r bil TAW, neu
estimatedLPP1.firstBullet.agent = mae'ch cleient yn talu'r bil TAW, neu
estimatedLPP1.secondBullet = mae {0} o ddiwrnodau wedi mynd heibio ers dyddiad dyledus y TAW
estimatedLPP1.timeToPay = Rydych wedi gofyn i CThEF a allwch drefnu cynllun talu. Os cytunwyd ar gynllun talu, a'ch bod yn gwneud pob taliad mewn pryd, ni fydd y gosb hon yn cynyddu ymhellach.
estimatedLPP1.timeToPayEstimates = Bydd cosbau'n dangos fel amcangyfrifon hyd nes y byddwch yn gwneud yr holl daliadau sy'n ddyledus o dan delerau'r cynllun talu.
estimatedLPP1.timeToPay.agent = Mae'ch cleient wedi gofyn i CThEF a all drefnu cynllun talu. Os cytunwyd ar gynllun talu, a'i fod yn gwneud pob taliad mewn pryd, ni fydd y gosb hon yn cynyddu ymhellach.
estimatedLPP1.timeToPayEstimates.agent = Bydd cosbau'n dangos fel amcangyfrifon hyd nes y bydd eich cleient yn gwneud yr holl daliadau sy'n ddyledus o dan delerau'r cynllun talu.
estimatedLPP1.breathingSpaceEstimates = Bydd cosbau'n cael eu dangos fel amcangyfrifon nes bod eich trefniant amser i gael eich gwynt atoch yn dod i ben.
estimatedLPP1.breathingSpaceEstimates.agent = Bydd cosbau'n cael eu dangos fel amcangyfrifon nes bod trefniant amser i'ch cleient gael ei wynt ato yn dod i ben.
estimatedLPP1.breathingSpaceAndTTPEstimateP1 = Bydd cosbau'n cael eu dangos fel amcangyfrifon hyd nes:
estimatedLPP1.breathingSpaceAndTTPBulletOne = rydych yn gwneud yr holl daliadau sy'n ddyledus o dan y cynllun talu, ac
estimatedLPP1.breathingSpaceAndTTPBulletOne.agent = mae'ch cleient yn gwneud yr holl daliadau sy'n ddyledus o dan y cynllun talu, ac
estimatedLPP1.breathingSpaceAndTTPBulletTwo = mae'r trefniant amser i gael eich gwynt atoch yn dod i ben

crystallisedInterest.vatChargeInterest = Rydym yn codi llog am dalu'n hwyr ar unrhyw TAW sydd heb ei thalu.
crystallisedInterest.penaltyChargeInterest = Rydym yn codi llog am dalu'n hwyr ar unrhyw gosbau sydd heb eu talu.
crystallisedInterest.manualChargeInterest = Rydym yn codi llog am dalu'n hwyr ar unrhyw swm sydd heb ei dalu.
crystallisedInterest.vatIncreaseDaily = Mae'r cyfanswm yn cynyddu'n ddyddiol ar sail swm y TAW sydd heb ei thalu ar gyfer y cyfnod.
crystallisedInterest.penaltyIncreaseDaily = Mae'r cyfanswm yn cynyddu'n ddyddiol ar sail swm y gosb sydd heb ei thalu ar gyfer y cyfnod.
crystallisedInterest.manualIncreaseDaily = Mae'r cyfanswm yn cynyddu bob dydd ar sail y swm sydd heb ei dalu ar gyfer y cyfnod.
crystallisedInterest.dueDate = Dyddiad dyledus
crystallisedInterest.interestAmount = Swm y llog
crystallisedInterest.amountReceived = Swm a gafwyd
crystallisedInterest.leftToPay = Yn weddill i'w dalu
crystallisedInterest.guidanceLink = Darllenwch yr arweiniad am sut mae llog yn cael ei gyfrifo (yn agor tab newydd)

crystallisedLPP1.explanation = Mae'r gosb hon yn berthnasol os na thalwyd TAW am {0} diwrnod.
crystallisedLPP1.onePart = Rydym yn defnyddio'r cyfrifiad canlynol:
crystallisedLPP1.twoParts = Mae'n cynnwys dwy ran:
crystallisedLPP1.calculation = {0}% o {1} (y TAW sydd heb ei thalu {2} diwrnod ar ôl y dyddiad dyledus)
crystallisedLPP1.dueDate = Dyddiad dyledus
crystallisedLPP1.penaltyAmount = Swm y gosb
crystallisedLPP1.amountReceived = Swm a gafwyd
crystallisedLPP1.leftToPay = Yn weddill i'w dalu

crystallisedLPP2.explanation = Mae'r gosb hon yn dechrau fod yn gymwys os oes tâl am gywiriad TAW heb ei dalu am {0} diwrnod.
crystallisedLPP2.interestExplanation = Mae'r cyfanswm yn cynyddu'n ddyddiol hyd nes y byddwch yn talu'ch TAW neu'n trefnu cynllun talu.
crystallisedLPP2.calculation = Rydym yn defnyddio'r cyfrifiad canlynol ar gyfer pob diwrnod:
crystallisedLPP2.calculationExplanation = (Cyfradd gosb o {0}% × TAW sydd heb ei thalu) ÷ nifer y diwrnodau mewn blwyddyn
crystallisedLPP2.dueDate = Dyddiad dyledus
crystallisedLPP2.penaltyAmount = Swm y gosb
crystallisedLPP2.amountReceived = Swm a gafwyd
crystallisedLPP2.leftToPay = Yn weddill i'w dalu

estimatedLPP2.explanation = Mae'r gosb hon yn berthnasol o ddiwrnod {0} ymlaen, os oes TAW sydd heb ei thalu o hyd.
estimatedLPP2.interestExplanation = Mae'r cyfanswm yn cynyddu'n ddyddiol hyd nes y byddwch yn talu'ch TAW neu'n trefnu cynllun talu.
estimatedLPP2.interestExplanationBreathingSpace = Mae'r cyfanswm yn cynyddu'n ddyddiol hyd nes y byddwch yn talu'ch TAW neu'n trefnu cynllun talu. Fodd bynnag, pan fyddwn yn cyfrifo'ch cosb, ni fyddwn yn cyfri'r diwrnodau pan fydd gennych drefniant amser i gael eich gwynt atoch.
estimatedLPP2.interestExplanation.agent = Mae'r cyfanswm yn cynyddu'n ddyddiol hyd nes bod eich cleient yn talu ei TAW neu'n trefnu cynllun talu.
estimatedLPP2.interestExplanationBreathingSpace.agent = Mae'r cyfanswm yn cynyddu'n ddyddiol hyd nes bod eich cleient yn talu ei TAW neu'n trefnu cynllun talu. Fodd bynnag, pan fyddwn yn cyfrifo cosb eich cleient, ni fyddwn yn cyfri'r diwrnodau pan fydd ganddo drefniant amser i gael ei wynt ato.
estimatedLPP2.calculation = Rydym yn defnyddio'r cyfrifiad canlynol ar gyfer pob diwrnod:
estimatedLPP2.calculationExplanation = (Cyfradd gosb o {0}% × TAW sydd heb ei thalu) ÷ nifer y diwrnodau mewn blwyddyn
estimatedLPP2.penaltyAmount = Swm y gosb
estimatedLPP2.amountReceived = Swm a gafwyd
estimatedLPP2.leftToPay = Yn weddill i'w dalu
estimatedLPP2.estimates = Amcangyfrifon
estimatedLPP2.estimatesDescription = Bydd llog a chosbau yn ymddangos fel amcangyfrifon hyd nes y byddwch yn talu'r tâl cysylltiedig.
estimatedLPP2.estimatesDescription.agent = Bydd cosbau a llog yn ymddangos fel amcangyfrifon hyd nes y bydd eich cleient yn talu'r tâl cysylltiedig.
estimatedLPP2.estimatesDescriptionTTP = Bydd cosbau'n dangos fel amcangyfrifon hyd nes y byddwch yn gwneud yr holl daliadau sy'n ddyledus o dan delerau'r cynllun talu.
estimatedLPP2.estimatesDescriptionTTP.agent = Bydd cosbau'n dangos fel amcangyfrifon hyd nes y bydd eich cleient yn gwneud yr holl daliadau sy'n ddyledus o dan delerau'r cynllun talu.
estimatedLPP2.estimatesDescriptionBS = Bydd cosbau a llog yn ymddangos fel amcangyfrifon hyd nes y canlynol:
estimatedLPP2.estimatesDescriptionBS.p1 = rydych yn talu'r costau cysylltiedig, ac
estimatedLPP2.estimatesDescriptionBS.p1.agent = mae'ch cleient yn talu'r costau cysylltiedig, ac
estimatedLPP2.estimatesDescriptionBSAndTTP.p1 = rydych yn gwneud yr holl daliadau sy'n ddyledus o dan y cynllun talu, ac
estimatedLPP2.estimatesDescriptionBSAndTTP.p1.agent = mae'ch cleient yn gwneud yr holl daliadau sy'n ddyledus o dan y cynllun talu, ac
estimatedLPP2.estimatesDescriptionBS.p2 = mae'r trefniant amser i gael eich gwynt atoch yn dod i ben
estimatedLPP2.ttpInset = Rydych wedi gofyn i CThEF a allwch drefnu cynllun talu. Os cytunwyd ar gynllun talu, a'ch bod yn gwneud pob taliad mewn pryd, ni fydd y gosb hon yn cynyddu ymhellach.
estimatedLPP2.ttpInset.agent = Mae'ch cleient wedi gofyn i CThEF a all drefnu cynllun talu. Os cytunwyd ar gynllun talu, a'i fod yn gwneud pob taliad mewn pryd, ni fydd y gosb hon yn cynyddu ymhellach.

chargeBreakdown.interestDropDown.label = Sut y cafodd swm y llog ei gyfrifo
chargeBreakdown.interestDropDown.p1a = Rydym yn defnyddio'r cyfrifiad canlynol ar gyfer pob diwrnod:
chargeBreakdown.interestDropDown.p1b.vat = (Cyfradd llog × swm y TAW sydd heb ei thalu) ÷ nifer y diwrnodau mewn blwyddyn
chargeBreakdown.interestDropDown.p1b.penalty = (Cyfradd llog x swm y gosb sydd heb ei thalu) ÷ nifer y diwrnodau mewn blwyddyn
chargeBreakdown.interestDropDown.p1b.manual = (Cyfradd llog x swm sydd heb ei dalu) ÷ nifer y diwrnodau mewn blwyddyn
chargeBreakdown.interestDropDown.p2 = Efallai y caiff y swm ei addasu er mwyn rhoi cyfrif am unrhyw log ar ad-daliadau sy'n ddyledus gan CThEF yn ystod yr un cyfnod.
chargeBreakdown.interestDropDown.p3 = Gallwch {0}. Os bydd y gyfradd llog yn newid yn ystod y cyfnod y mae'r llog yn cronni, byddwn yn defnyddio'r hen gyfradd llog hyd at y dyddiad y bydd y gyfradd llog yn newid, ac yna'n defnyddio'r un newydd ar ôl hynny.
chargeBreakdown.interestDropDown.link = ddod o hyd i gyfraddau llog ar GOV.UK

repaymentInterestCorrection.p1 = Mae angen i chi dalu hwn oherwydd bod CThEF wedi talu gormod o log ar ad-daliadau i chi.
repaymentInterestCorrection.p1.agent = Mae angen i'ch cleient dalu hwn oherwydd bod CThEF wedi talu gormod o log ar ad-daliadau.
repaymentInterestCorrection.p2 = Bu hyn ddigwydd oherwydd newidiodd swm eich TAW ar ôl i ni dalu'r ad-daliad i chi.
repaymentInterestCorrection.p2.agent = Bu hyn ddigwydd oherwydd newidiodd swm TAW eich cleient ar ôl i ni dalu'r ad-daliad.
repaymentInterestCorrection.p3 = Bu'r newid ostwng swm y llog ar ad-daliadau oedd arnom i chi.
repaymentInterestCorrection.p3.agent = Bu'r newid ostwng swm y llog ar ad-daliadau oedd arnom i'ch cleient.
repaymentInterestCorrection.dueDate = Dyddiad dyledus
repaymentInterestCorrection.correctionCharge = Tâl am gywiriad
repaymentInterestCorrection.amountReceived = Swm a gafwyd
repaymentInterestCorrection.leftToPay = Yn weddill i'w dalu

lateSubmissionPenalty.dueDate = Dyddiad dyledus
lateSubmissionPenalty.penaltyAmount = Swm y gosb
lateSubmissionPenalty.amountReceived = Swm a gafwyd
lateSubmissionPenalty.leftToPay = Yn weddill i'w dalu

noPayments.oweNothing = Nid oes arnoch unrhyw beth ar hyn o bryd.
noPayments.oweNothingAgent = Nid oes ar eich cleient unrhyw beth ar hyn o bryd.
noPayments.twentyFourHours = Os ydych wedi cyflwyno Ffurflen TAW, ac mae angen i chi dalu TAW, gall gymryd hyd at 24 awr i chi weld yr hyn sydd arnoch.
noPayments.twentyFourHoursAgent = Os yw Ffurflen TAW wedi'i chyflwyno a bod angen i'ch cleient dalu TAW, gall gymryd hyd at 24 awr i chi weld yr hyn sydd arno.

noPayments.oweNothing2 = Nid ydych yn ddyledus dim byd yma ar hyn o bryd,
noPayments.howeverYou = fodd bynnag, mae gennych 
noPayments.poaArrangement = drefniant taliadau ar gyfrif 
noPayments.paymentsDue = Ni fydd taliadau sy'n ddyledus ar gyfer hyn yn ymddangos yma, tan fod eu dychweliad TAW wedi'i gyflwyno.
noPayments.forUpcomingSchedule = Ar gyfer manylion talu sydd ar ddod, gwirio eu hamserlen

paymentsError.title = Mae problem gyda'r gwasanaeth
paymentsError.heading = Mae'n ddrwg gennym – mae problem gyda'r gwasanaeth.
paymentsError.message = Rhowch gynnig arall arni yn nes ymlaen.
paymentsError.payNowOne = Os ydych yn gwybod faint sydd arnoch, mae'n dal yn bosibl i chi
paymentsError.payNowTwo = dalu nawr

standardError.title = Mae problem gyda'r gwasanaeth
standardError.heading = Mae'n ddrwg gennym – mae problem gyda'r gwasanaeth.
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

insolventError.title = Mae'n ddrwg gennym - ni allwch gael mynediad at y gwasanaeth hwn
insolventError.message = Mae'ch busnes wedi'i ddatgan yn ansolfent.
insolventError.buttonText = Ewch i'ch cyfrif treth busnes

paymentsHistory.title = Hanes taliadau
paymentsHistory.noCurrentYearHistory = Nid ydych wedi cael na gwneud unrhyw daliadau gan ddefnyddio'r gwasanaeth TAW newydd y flwyddyn hon.
paymentsHistory.previousPayments.tabHeading = Taliadau blaenorol
paymentsHistory.previousPayments.subHeading = Mae'r gwasanaeth wedi cau
paymentsHistory.previousPayments.para = Ni allwch fwrw golwg dros daliadau blaenorol bellach. Cyfeiriwch at eich cofnodion a chyfrifon busnes eich hun.
paymentsHistory.backToTop = Nôl i'r brig
paymentsHistory.insolvencyNotice = Ni allwch fwrw golwg dros daliadau a wnaed cyn dyddiad yr ansolfedd.
paymentsHistory.whatYouOwe = Cael gwybod a oes arnoch unrhyw beth i CThEF
paymentsHistory.whatYouOweAgent = Cael gwybod a oes ar eich cleient unrhyw beth i CThEF
paymentsHistory.date = Dyddiad
paymentsHistory.description = Disgrifiad o'r taliad
paymentsHistory.youPaid = Rydych chi wedi talu CThEF
paymentsHistory.paidYou = Gwnaeth CThEF eich talu
paymentsHistory.youPaidAgent = Talodd eich cleient CThEF
paymentsHistory.paidYouAgent = Talodd CThEF eich cleient
paymentsHistory.agentsPreviousPaymentsMessage = I fwrw golwg dros hanes taliadau cynharach, cyfeiriwch at gyfrifon a chofnodion busnes eich cleient.

#VAT certificate
vatCertificate.title = Eich tystysgrif TAW
vatCertificate.agentTitle = Tystysgrif TAW eich cleient
vatCertificate.print = Argraffu'r dystysgrif

vatCertificate.aboutYourRegistration.title = Ynglŷn â'ch cofrestriad
vatCertificate.aboutYourRegistration.vrn = Rhif Cofrestru TAW (VRN)
vatCertificate.aboutYourRegistration.registrationDate = Dyddiad cofrestru
vatCertificate.aboutYourRegistration.certificateDate = Dyddiad y dystysgrif
vatCertificate.aboutYourRegistration.fullName = Enw llawn

vatCertificate.aboutTheBusiness.title = Ynglŷn â'r busnes
vatCertificate.aboutTheBusiness.businessName = Enw'r busnes
vatCertificate.aboutTheBusiness.tradingName = Enw masnachu
vatCertificate.aboutTheBusiness.businessType = Math o fusnes
vatCertificate.aboutTheBusiness.tradeClassification = Dosbarthiad masnachu (cod SIC)
vatCertificate.aboutTheBusiness.principalPlaceOfBusiness = Cyfeiriad prif leoliad y busnes

vatCertificate.returnDetails.title = Manylion y Ffurflen TAW
vatCertificate.returnDetails.returnDates = Dyddiadau Ffurflenni TAW
vatCertificate.nstp.title = Cyfnodau treth ansafonol
vatCertificate.nstp.p1 = Os na fyddwch yn adnewydddu'ch cyfnodau treth ansafonol, caiff cyfnod ychwanegol ({0} i {1}) ei ychwanegu.
vatCertificate.nstp.p2 = Bydd hyn yn cwmpasu'r amser rhwng eich cyfnod treth ansafonol diwethaf a dechrau'ch cyfnodau treth safonol.
vatCertificate.nstp.dateFromTo = {0} i {1}
vatCertificate.logo = HMRC_WelshLogo

#Vat Overview Partials
deregPartial.cancelRegistration.title = Canslo cofrestriad TAW
deregPartial.cancelRegistration.content = Canslo'ch cofrestriad TAW os ydych yn cau'r busnes, yn trosglwyddo perchnogaeth neu os nad oes angen i chi fod wedi cofrestru ar gyfer TAW.
deregPartial.historicDeregistration.title = Eich cofrestriad TAW
deregPartial.historicDeregistration.content = Cafodd eich cofrestriad TAW ei ganslo ar {0}.
deregPartial.historicDeregistration.link = Sut i gofrestru ar gyfer TAW (yn agor mewn tab newydd)
deregPartial.pendingDeregistration.title = Canslo cofrestriad TAW
deregPartial.pendingDeregistration.content = Mae'r cais i ganslo'ch cofrestriad TAW ar y gweill.
deregPartial.futureDeregistration.title = Eich cofrestriad TAW
deregPartial.futureDeregistration.content = Bydd eich cofrestriad TAW yn cael ei ganslo ar {0}.
deregPartial.futureDeregistration.link = Sut i gofrestru ar gyfer TAW (yn agor mewn tab newydd)
deregPartial.vatGroup.title = Canslo cofrestriad TAW (yn agor mewn tab newydd)
deregPartial.vatGroup.content = I ddiddymu'r grŵp TAW, mae'n rhaid i chi ganslo'r cofrestriad drwy ddefnyddio ffurflen VAT7.

# Charge types
chargeType.for = ar gyfer {0}
chargeType.forPeriod = ar gyfer y cyfnod {0}
chargeType.forThePeriod = ar gyfer y cyfnod {0}

chargeType.latePaymentPenalty = Cosb am dalu'n hwyr
chargeType.secondLatePaymentPenalty = Ail gosb am dalu'n hwyr

chargeType.vATOverpaymentforTaxTitle = Cywiriad TAW
chargeType.vatOverpayments.youNeedToPay = Mae angen i chi dalu hwn oherwydd i CThEF dalu mwy o TAW i chi nag oedd arnom i chi.
chargeType.vatOverpayments.thisIsBecauseOf = Gallai hyn fod oherwydd:
chargeType.vatOverpayments.anError = cywiriad gwall
chargeType.vatOverpayments.anOfficer = asesiad gan swyddog
chargeType.vatOverpayments.aReallocation = ailddyraniad o arian ar draws eich cyfrif

chargeType.overpaymentforTaxLPITitle = Llog ar gywiriad TAW

chargeType.VATOverpaymentForRPITitle = Cywiriad o log ar ad-daliadau

chargeType.VATReturnForRPITitle = Llog ar ad-daliadau ar ad-daliad ar daliad ar gyfrif

chargeType.overpaymentforTaxLPI.description.p1 = Mae angen i chi dalu hwn oherwydd bod CThEF wedi talu gormod o log ar ad-daliadau i chi.
chargeType.overpaymentforTaxLPI.description.p2 = Bu hyn ddigwydd oherwydd newidiodd swm eich TAW ar ôl i ni dalu'r ad-daliad i chi.
chargeType.overpaymentforTaxLPI.description.p3 = Bu'r newid ostwng swm y llog ar ad-daliadau oedd arnom i chi.

chargeType.vatOverpayments.agent.youNeedToPay = Mae angen i'ch cleient dalu hwn oherwydd i CThEF dalu mwy o TAW nag oedd arnom.
chargeType.vatOverpayments.agent.aReallocation = ailddyraniad o arian ar draws cyfrif eich cleient

chargeType.vatOP1stLPP.Title = Cosb am dalu cywiriad TAW yn hwyr
chargeType.vatOP1stLPP.1 = Mae'r gosb hon yn gymwys os nad yw'r tâl am gywiriad TAW {0} wedi cael ei dalu am {1} diwrnod.

chargeType.vatOverpayments2ndLPPTitle = Ail gosb am dalu cywiriad TAW yn hwyr
chargeType.vatOverpayments2ndLPPDescription = Ail gosb am dalu cywiriad TAW yn hwyr

chargeType.vatUnrepayableOverpaymentTitle = Gordaliad
chargeType.vatUnrepayableOverpaymentDescription = ni ellir ad-dalu hyn ar ôl 4 blynedd
chargeType.vatUnrepayableOverpayment.explanation = Mae'r gosb hon yn dechrau fod yn gymwys os oes tâl am gywiriad TAW heb ei dalu am {0} diwrnod.

chargeType.repaymentSupplementRecTitle = Adennill atodiad ad-dalu
chargeType.repaymentSupplementRecDescription = er mwyn adennill y swm a ordalwyd gan CThEF

chargeType.indirectRevRecoveryTitle = Adennill taliadau
chargeType.indirectRevRecoveryDescription = er mwyn adennill taliad a wnaed ar gam gan CThEF

chargeType.overpaymentForTaxRPITitle = Ad-daliad Llog ar TAW
chargeType.overpayments1stLPPRPITitle = Ad-daliad Llog ar gosb
chargeType.overpayments2ndLPPRPITitle = Ad-daliad Llog ar ail gosb

chargeType.defaultInterestTitle = Llog diffygdalu
chargeType.furtherInterestTitle = Llog pellach
chargeType.defaultAndFurtherInterestDescription = yn seiliedig ar ein hasesiad o'r dreth ar gyfer y cyfnod {0}

chargeType.vatReturnCreditChargeTitle = Ad-daliad gan CThEF
chargeType.vatReturnCreditChargeDescription = ar gyfer y Ffurflen TAW ar gyfer {0}

chargeType.vatReturnDebitChargeTitle = TAW

chargeType.officerAssessmentChargeTitle = Asesiad swyddog o TAW

chargeType.VATOfficersAssessmentRPITitle = Llog ar ad-daliadau ar asesiad swyddog o TAW

chargeType.vatCentralAssessmentTitle = Asesiad canolog o TAW

chargeType.vatDefaultSurchargeTitle = Gordal
chargeType.vatDefaultSurchargeDescription = ar gyfer talu'r dreth sy'n codi o'r Ffurflen TAW ar gyfer {0} yn hwyr

chargeType.vatErrorCorrectionDebitChargeTitle = Cywiriad gwall TAW
chargeType.vatErrorCorrectionCreditChargeTitle =  Ad-daliad gan CThEF ar gyfer cywiro gwall

chargeType.vatErrorCorrect1stLppRPITitle = Llog ar ad-daliadau ar gosb am dalu cywiriad gwall yn hwyr
chargeType.vatLspRepaymentInterestTitle = Llog ar ad-daliadau ar gosb am gyflwyno'n hwyr
chargeType.vatCa2ndLppRPITitle = Llog ar ad-daliadau ar ail gosb am dalu asesiad canolog yn hwyr

chargeType.vatRepaymentSupplementTitle = Iawndal gan CThEF am ad-dalu'n hwyr
chargeType.vatRepaymentSupplementDescription = gwnaethom gymryd gormod o amser i ad-dalu'r dreth yn codi o'r Ffurflen TAW ar gyfer {0}

chargeType.OADefaultInterestTitle = Llog ar asesiad y swyddog TAW
chargeType.OADefaultInterestDescription = a godir ar asesiad y swyddog

chargeType.bnpRegPre2010ChargeTitle = Cosb am gofrestru'n hwyr
chargeType.bnpRegPre2010ChargeDescription = oherwydd y dylech fod wedi'ch cofrestru ar gyfer TAW yn gynt
chargeType.bnpRegPre2010ChargeDescription.agent = oherwydd y dylai'ch cleient fod wedi'i gofrestru ar gyfer TAW yn gynt

chargeType.bnpRegPost2010ChargeTitle = Cosb am gofrestru'n hwyr
chargeType.bnpRegPost2010ChargeDescription = oherwydd y dylech fod wedi'ch cofrestru ar gyfer TAW yn gynt
chargeType.bnpRegPost2010ChargeDescription.agent = oherwydd y dylai'ch cleient fod wedi'i gofrestru ar gyfer TAW yn gynt

chargeType.ftnMatPre2010ChargeTitle = Cosb am fethu â hysbysu
chargeType.ftnMatPre2010ChargeDescription = oherwydd na wnaethoch roi gwybod i ni nad ydych wedi'ch eithrio mwyach rhag cofrestru ar gyfer TAW
chargeType.ftnMatPre2010ChargeDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni nad oedd wedi'i eithrio mwyach rhag cofrestru ar gyfer TAW

chargeType.ftnMatPost2010ChargeTitle = Cosb am fethu â hysbysu
chargeType.ftnMatPost2010ChargeDescription = oherwydd na wnaethoch roi gwybod i ni nad ydych wedi'ch eithrio mwyach rhag cofrestru ar gyfer TAW
chargeType.ftnMatPost2010ChargeDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni nad oedd wedi'i eithrio mwyach rhag cofrestru ar gyfer TAW

chargeType.ftnMatPost2010ChargeLPITitle = Llog ar gosb am fethu â hysbysu – cofrestriad TAW wedi'i eithrio

chargeType.miscPenaltyCharge = Cosb gyffredinol TAW
chargeType.vatMiscellaneousPenaltyLPITitle = Llog ar gosb TAW gyffredinol

chargeType.VatOfficersAssessmentFurtherInterestTitle = Llog pellach ar asesiad y swyddog TAW
chargeType.VatOfficersAssessmentFurtherInterestDescription = a godir ar asesiad y swyddog

chargeType.VatAdditionalAssessmentTitle = Asesiad ychwanegol o TAW
chargeType.VatAdditionalAssessmentDefaultInterestTitle = Llog asesiad ychwanegol
chargeType.VatAdditionalAssessmentDefaultInterestDescription = a godir ar y dreth ychwanegol a aseswyd ar gyfer y cyfnod {0}
chargeType.VatAdditionalAssessmentFurtherInterestTitle = Llog pellach ar asesiad ychwanegol
chargeType.VatAdditionalAssessmentFurtherInterestDescription = a godir ar y dreth ychwanegol a aseswyd ar gyfer y cyfnod {0}

chargeType.VatAnnualAccountMonthlyInstalmentTitle = Rhandaliad misol cyfrifyddu blynyddol
chargeType.VatAnnualAccountQuarterlyInstalmentsTitle = Rhandaliad chwarterol cyfrifyddu blynyddol
chargeType.VatAnnualAccountReturnDebitChargeTitle = Balans cyfrifyddu blynyddol
chargeType.VatAnnualAccountReturnCreditChargeTitle = Ad-daliad cyfrifyddu blynyddol

chargeType.VatStatutoryInterestTitle = Llog statudol
chargeType.VatStatutoryInterestDescription = llog a delir oherwydd gwall gan CThEF

chargeType.vatSecurityDepositRequestTitle = Blaendal sicrwydd gofynnol
chargeType.vatSecurityDepositRequestDescription = oherwydd nad ydych wedi talu TAW yn eich busnes presennol neu mewn busnes blaenorol
chargeType.vatSecurityDepositRequestDescription.agent = oherwydd na wnaeth eich cleient dalu TAW yn ei fusnes presennol neu mewn busnes blaenorol

chargeType.vatEcNoticeFurtherInterestTitle = Llog pellach ar gywiro gwall
chargeType.vatEcNoticeFurtherInterestDescription = a godir ar y swm a aseswyd

chargeType.civilEvasionPenaltyTitle = Cosb osgoi sifil TAW
chargeType.civilEvasionPenaltyDescription = oherwydd ein bod wedi darganfod anghysondebau yn ymwneud ag anonestrwydd

chargeType.vatCivilEvasionPenaltyLPITitle = Llog ar gosb osgoi sifil TAW

chargeType.vatInaccuraciesInECSalesTitle = Cosb am anghywirdebau
chargeType.vatInaccuraciesInECSalesDescription = oherwydd eich bod wedi rhoi gwybodaeth wallus yn eich Rhestr Gwerthiannau yn y GE
chargeType.vatInaccuraciesInECSalesDescription.agent = oherwydd bod eich cleient wedi rhoi gwybodaeth anghywir yn ei Restr Gwerthiannau yn y GE

chargeType.vatFailureToSubmitECSalesTitle = Cosb Rhestr Gwerthiannau yn y GE
chargeType.vatFailureToSubmitECSalesDescription = oherwydd na wnaethoch gyflwyno Rhestr Gwerthiannau yn y GE neu rydych wedi ei chyflwyno'n hwyr
chargeType.vatFailureToSubmitECSalesDescription.agent = oherwydd na wnaeth eich cleient gyflwyno Rhestr Gwerthiannau yn y GE neu ei fod wedi'i chyflwyno'n hwyr

chargeType.vatFailureToSubmitECSalesLPITitle = Llog ar gosb rhestr gwerthiannau yn y GE

chargeType.ftnEachPartnerTitle = Cosb am fethu â hysbysu
chargeType.ftnEachPartnerDescription = oherwydd na wnaethoch roi gwybod i ni am yr holl bartneriaid a newidiadau yn eich partneriaeth
chargeType.ftnEachPartnerDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni am yr holl bartneriaid a newidiadau yn ei bartneriaeth

chargeType.ftnEachPartnerLPITitle = Llog ar gosb am fethu â hysbysu – partneriaid

chargeType.ftnRCSLChargeLPITitle = Llog ar gosb am fethu â hysbysu – gwerthiant tâl gwrthdro

chargeType.inaccurInECSalesChargeLPITitle = Llog ar gosb am anghywirdebau – Gwerthiannau yn y GE

chargeType.vatOAInaccuraciesFrom2009Title = Cosb am anghywirdebau
chargeType.vatOAInaccuraciesFrom2009Description = oherwydd eich bod wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}
chargeType.vatOAInaccuraciesFrom2009Description.agent = oherwydd bod eich cleient wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}

chargeType.vatOAInaccuraciesFrom2009LPITitle =  Llog ar gosb am anghywirdebau (dogfen)

chargeType.vatInaccuracyAssessmentsPenChargeTitle = Cosb am anghywirdebau
chargeType.vatInaccuracyAssessmentsPenChargeDescription = oherwydd eich bod wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}
chargeType.vatInaccuracyAssessmentsPenChargeDescription.agent = oherwydd bod eich cleient wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}

chargeType.vatMpPre2009ChargeTitle = Cosb am gam-ddatgan
chargeType.vatMpPre2009ChargeDescription = oherwydd eich bod wedi gwneud datganiad anghywir
chargeType.vatMpPre2009ChargeDescription.agent = oherwydd bod eich cleient wedi gwneud datganiad anghywir

chargeType.vatMpRepeatedPre2009ChargeTitle = Cosb am gam-ddatgan dro ar ôl tro
chargeType.vatMpRepeatedPre2009ChargeDescription = oherwydd eich bod wedi gwneud datganiadau anghywir dro ar ôl tro
chargeType.vatMpRepeatedPre2009ChargeDescription.agent = oherwydd bod eich cleient wedi gwneud datganiadau anghywir dro ar ôl tro

chargeType.vatInaccuraciesReturnReplacedChargeTitle = Cosb am anghywirdebau
chargeType.vatInaccuraciesReturnReplacedChargeDescription = oherwydd eich bod wedi cyflwyno gwybodaeth wallus ar gyfer y cyfnod {0}
chargeType.vatInaccuraciesReturnReplacedChargeDescription.agent = oherwydd bod eich cleient wedi cyflwyno gwybodaeth anghywir ar gyfer y cyfnod {0}

chargeType.vatWrongDoingPenaltyChargeTitle = Cosb am gamweddu
chargeType.vatWrongDoingPenaltyChargeDescription = oherwydd eich bod wedi codi TAW pan na ddylech fod wedi gwneud hynny
chargeType.vatWrongDoingPenaltyChargeDescription.agent = oherwydd bod eich cleient wedi codi TAW pan na ddylai fod wedi gwneud hynny

chargeType.vatWrongDoingPenaltyLPITitle = Llog ar gosb am gamweddu

chargeType.VatManualLPPRPITitle = Llog ar ad-daliad o gosb am dalu'n hwyr

chargeType.VatReturn1stLPPRPITitle = Llog ar ad-daliad o gosb am dalu TAW yn hwyr

chargeType.vatPADefaultInterestTitle = Llog diffygdalu ar asesiad i ddiogelu
chargeType.vatPADefaultInterestDescription = a godir ar yr asesiad i ddiogelu

chargeType.vatErrorCorrectionNoticeDefaultInterestTitle = Llog diffygdalu ar gywiro gwall
chargeType.vatErrorCorrectionNoticeDefaultInterestDescription = a godir ar y swm a aseswyd

chargeType.vatErrorCorrectionLPITitle = Llog ar gywiriad gwall
chargeType.vatErrorCorrection1stLPPTitle = Cosb am dalu cywiriad gwall yn hwyr
chargeType.vatErrorCorrection2ndLPPTitle = Ail gosb am dalu cywiriad gwall yn hwyr
chargeType.vatErrorCorrection1stLPPLPITitle = Llog ar gosb cywiriad gwall
chargeType.vatErrorCorrection2ndLPPLPITitle = Llog ar ail gosb cywiriad gwall

chargeType.vatErrorCorrectionRPITitle = Llog ar ad-daliadau ar ad-daliad cywiro gwallau
chargeType.vatInaccRtnReplacedLPITitle = Llog ar gosb am anghywirdebau (gwybodaeth)
chargeType.vatProtectiveAssessRPITitle = Llog ar ad-daliadau ar asesiad i ddiogelu TAW
chargeType.vatAdditionalAssessRPITitle = Llog ar ad-daliadau ar asesiad ychwanegol o TAW
chargeType.vatPaFurtherInterestTitle = Llog pellach ar asesiad i ddiogelu
chargeType.vatPaFurtherInterestDescription = sy'n ddyledus ar yr asesiad i ddiogelu oherwydd na thalwyd hyn mewn pryd

chargeType.vatCentralAssessRPITitle = Llog ar ad-daliadau ar asesiad canolog o TAW

chargeType.vatCa1stLppRPITitle = Llog ar ad-daliadau ar gosb am dalu asesiad canolog yn hwyr

chargeType.vatErrorCorrection2ndLppRPITitle = Llog ar ad-daliadau ar ail gosb am dalu cywiriad gwall yn hwyr

chargeType.vatCarterPenaltyChargeTitle = Cosb am beidio â chyflwyno'n gywir
chargeType.vatCarterPenaltyChargeDescription = oherwydd na wnaethoch ddefnyddio'r sianel ddigidol gywir ar gyfer y cyfnod {0}
chargeType.vatCarterPenaltyChargeDescription.agent = oherwydd na wnaeth eich cleient ddefnyddio'r sianel ddigidol gywir ar gyfer y cyfnod {0}

chargeType.vatCarterPenaltyLPITitle = Llog ar gosb am beidio â chyflwyno'n gywir

chargeType.vatFailureToNotifyRCSLTitle = Cosb am fethu â hysbysu
chargeType.vatFailureToNotifyRCSLDescription = oherwydd eich bod wedi methu â rhoi gwybod i ni am y dyddiad y gwnaethoch werthiant tâl gwrthdro neu roi'r gorau i wneud cyflenwadau
chargeType.vatFailureToNotifyRCSLDescription.agent = oherwydd bod eich cleient wedi methu â rhoi gwybod i ni am y dyddiad y gwnaeth werthiant tâl gwrthdro neu roi'r gorau i wneud cyflenwadau
chargeType.vatFailureToSubmitRCSLTitle = Cosb Rhestr Gwerthiannau Tâl Gwrthdro
chargeType.vatFailureToSubmitRCSLDescription = oherwydd eich bod wedi methu â chyflwyno Rhestr Gwerthiannau Tâl Gwrthdro
chargeType.vatFailureToSubmitRCSLDescription.agent = oherwydd bod eich cleient wedi methu â chyflwyno Rhestr Gwerthiannau Tâl Gwrthdro

chargeType.vatFailureToSubmitRCSLLPITitle = Llog ar gosb rhestr gwerthiannau Tâl Gwrthdro

chargeType.vatCreditReturnOffsetChargeTitle = Ad-daliad rhannol o ordaliad
chargeType.vatCreditReturnOffsetChargeDescription = ad-daliad rhannol ar gyfer y cyfnod {0}

chargeType.vatProtectiveAssessmentChargeTitle = Asesiad i ddiogelu o ran TAW

chargeType.vatPALPITitle = Llog ar asesiad i ddiogelu

chargeType.unallocatedPaymentTitle = Taliad heb ei ddyranu
chargeType.unallocatedPaymentDescription = gwnaethoch ordaliad y gellir ei ad-dalu i chi, neu y gellir ei gadw ar gyfrif
chargeType.unallocatedPaymentDescription.agent = gwnaeth eich cleient ordaliad y gellir ei ad-dalu iddo, neu y gellir ei gadw ar gyfrif

chargeType.refundTitle = Ad-daliad oddi wrth CThEF
chargeType.refundDescription = gan i chi ofyn am ad-daliad o ordaliad a wnaethoch
chargeType.refundDescription.agent = oherwydd i'ch cleient ofyn am ad-daliad o ordaliad a wnaeth

chargeType.POAInstalmentTitle = Rhandaliad taliad ar gyfrif
chargeType.POAInstalLPITitle = Llog ar randaliad taliad ar gyfrif

chargeType.POAReturnDebitChargeTitle = Balans taliad ar gyfrif
chargeType.POAReturnCreditChargeTitle = Ad-daliad taliad ar gyfrif

chargeType.VatReturnPOALPITitle = Llog ar daliad ar gyfrif
chargeType.VatPOAReturn1stLPPTitle = Cosb am dalu'n hwyr – taliad ar gyfrif
chargeType.VatPOAReturn2ndLPPTitle = Ail gosb am dalu'n hwyr – taliad ar gyfrif
chargeType.VatReturnPOA1stLPPLPITitle = Llog ar gosb taliad ar gyfrif
chargeType.VatReturnPOA2ndLPPLPITitle = Llog ar ail gosb taliad ar gyfrif

chargeType.VatReturnPOARPITitle = Llog ar ad-daliadau ar falans taliad ar gyfrif

chargeType.vatReturnLPITitle = Llog ar TAW
chargeType.vatReturn1stLPPLPITitle = Llog ar gosb
chargeType.vatReturn2ndLPPLPITitle = Llog ar yr ail gosb
chargeType.VATReturn1stLPPTitle = Cosb am dalu TAW yn hwyr

chargeType.vatVATCA1stLPPTitle = Cosb am dalu asesiad canolog yn hwy
chargeType.vatVATCA2ndLPPTitle = Ail gosb am dalu asesiad canolog yn hwyr
chargeType.vatCentralAssessmentLPITitle = Llog ar asesiad canolog o TAW
chargeType.VATCA1stLPPLPPITitle = Llog ar gosb asesiad canolog
chargeType.VATCA2ndLPPLPPITitle = Llog ar yr ail gosb asesiad canolog

chargeType.VATOfficersAssessmentLPITitle = Llog ar asesiad swyddog o TAW
chargeType.VATOA1stLPPTitle = Cosb am dalu asesiad swyddog yn hwyr
chargeType.VATOA2ndLPPTitle = Ail gosb am dalu asesiad swyddog yn hwyr
chargeType.VATOA1stLPPLPITitle = Llog ar gosb asesiad swyddog
chargeType.VATOA2ndLPPLPITitle = Llog ar ail gosb asesiad swyddog

chargeType.VATPA1stLPPLPITitle = Llog ar gosb asesiad i ddiogelu
chargeType.VATPA2ndLPPLPITitle = Llog ar ail gosb asesiad i ddiogelu
chargeType.VATPA1stLPPTitle = Cosb am dalu asesiad amddiffynnol yn hwyr
chargeType.VATPA2ndLPPTitle = Ail gosb am dalu asesiad amddiffynnol yn hwyr

chargeType.VatPA1stLppRPITitle = Llog ar ad-daliadau ar gosb am dalu asesiad i ddiogelu yn hwyr
chargeType.VatPA2ndLppRPITitle = Llog ar ad-daliadau ar ail gosb am dalu asesiad i ddiogelu yn hwyr

chargeType.VATAdditionalAssessmentLPITitle = Llog ar asesiad ychwanegol
chargeType.VATAA1stLPPTitle = Llog ar gosb asesiad ychwanegol
chargeType.VATAA2ndLPPTitle = Llog ar ail gosb asesiad ychwanegol
chargeType.VATAA1stLPPLPITitle = Cosb am dalu asesiad ychwanegol yn hwyr
chargeType.VATAA2ndLPPLPITitle = Ail gosb am dalu asesiad ychwanegol yn hwyr

chargeType.VatAA1stLppRPITitle = Llog ar ad-daliadau ar gosb am dalu asesiad ychwanegol yn hwyr
chargeType.VatAA2ndLppRPITitle = Llog ar ad-daliadau ar ail gosb am dalu asesiad ychwanegol yn hwyr

chargeType.VATLateSubPenTitle = Cosb am gyflwyno'n hwyr

chargeType.VATLSPIntTitle = Llog ar gosb am gyflwyno'n hwyr

chargeType.VATManualLPPLPITitle = Cosb am dalu'n hwyr

chargeType.VATAAQuarterlyInstalLPI = Llog ar randaliad chwarterol drwy'r cynllun cyfrifyddu blynyddol
chargeType.VATAAMonthlyInstalLPI = Llog ar randaliad misol drwy'r cynllun cyfrifyddu blynyddol
chargeType.VATReturnAA1stLPPLPITitle = Llog ar gosb balans cyfrifyddu blynyddol
chargeType.VATReturnAA2ndLPPLPITitle = Llog ar ail gosb balans cyfrifyddu blynyddol
chargeType.VATAAReturnCharge1stLPP = Cosb am daliad hwyr – balans cyfrifo blynyddol
chargeType.VATAAReturnCharge2ndLPP = Ail gosb am daliad hwyr – balans cyfrifo blynyddol
chargeType.VATReturn2ndLPP = Ail gosb am dalu TAW yn hwyr
chargeType.VATReturnAALPITitle = Llog ar y balans cyfrifyddu blynyddol
chargeType.VATReturnAARPITitle = Llog ar ad-daliadau ar falans cyfrifyddu blynyddol

chargeType.VATInaccuracyAssessPenLPITitle = Llog ar gosb am anghywirdebau (dogfen)

chargeType.migratedLiabilityTitle = Rhwymedigaeth TAW a fudwyd
chargeType.migratedCreditTitle = Credyd TAW a fudwyd
chargeType.migratedCreditDescription = credyd TAW amrywiol

chargeType.vatDeferralPenaltyTitle = Cosb
chargeType.vatDeferralPenaltyDescription = am TAW ohiriedig sydd heb ei thalu

chargeType.Overpayments1stLPPLPI = Llog ar gosb am gywiriad TAW
chargeType.Overpayments2ndLPPLPI = Llog ar ail gosb am gywiriad TAW

chargeType.vatReturn2ndLPPRPI = Llog ar ad-daliadau ar ail gosb am dalu'n hwyr
chargeType.vatReturnPOA1stLPPRPI = Llog ar ad-daliadau ar gosb am dalu'n hwyr (taliad ar gyfrif)
chargeType.vatReturnPOA2ndLPPRPI = Llog ar ad-daliadau ar ail gosb am dalu'n hwyr (taliad ar gyfrif)

chargeType.vatReturnAA1stLPPRPI = Llog ar ad-daliadau ar gosb am dalu'n hwyr (balans cyfrifyddu blynyddol)
chargeType.vatReturnAA2ndLPPRPI = Llog ar ad-daliadau ar ail gosb am dalu'n hwyr (balans cyfrifyddu blynyddol)

chargeType.vatManualLPI = Llog ar daliad TAW hwyr
chargeType.vatRPIRecovery = Adennill llog ar ad-daliadau
chargeType.vatManualRPI = Llog ar ad-daliadau ar TAW

chargeType.vatOA1stLPPRPITitle = Llog ar ad-daliadau ar gosb am dalu asesiad swyddog yn hwyr
chargeType.vatOA2ndLPPRPITitle = Llog ar ad-daliadau ar ail gosb am dalu asesiad swyddog yn hwyr
chargeType.VatCarterPenRPITitle = Llog ar ad-daliadau ar gosb am beidio â chyflwyno'n gywir

unauthorised.agent.title = Ni allwch ddefnyddio'r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio'r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = greu cyfrif gwasanaethau asiantau

partyType.1 = Unig Fasnachwr
partyType.2 = Partneriaeth Atebolrwydd Cyfyngedig
partyType.3 = Partneriaeth
partyType.4 = Corff Corfforedig
partyType.5 = Corff Anghorfforedig
partyType.6 = Ymddiriedolaeth
partyType.7 = Cwmni
partyType.8 = Sefydliad Corfforedig Elusennol
partyType.9 = Elusen y tu allan i'r DU
partyType.10 = Cymdeithas Ddiwydiannol a Darbodus
partyType.11 = Sefydliad
partyType.12 = Lloyds Syndicate
partyType.50 = Cwmni yn y DU
partyType.51 = Cwmni y tu allan i'r DU
partyType.52 = Partneriaeth Atebolrwydd Cyfyngedig
partyType.53 = Sefydliad Corfforedig Elusennol
partyType.54 = Cymdeithas Gofrestredig
partyType.55 = Cwmni y tu allan i'r DU
partyType.56 = Sefydliad y Llywodraeth
partyType.57 = Corfforaeth
partyType.58 = Partneriaeth yn yr Alban
partyType.59 = Partneriaeth Gyfyngedig yn yr Alban
partyType.60 = Ymddiriedolaeth
partyType.61 = Partneriaeth Gyffredin
partyType.62 = Partneriaeth Gyfyngedig
partyType.63 = Cymdeithas Anghorfforedig
partyType.65 = Is-adran Weinyddol
partyType.Z1 = Unigolyn
partyType.Z2 = Grŵp TAW

returnPeriod.MM = Bob mis
returnPeriod.MA = Ebrill, Gorffennaf, Hydref a Ionawr
returnPeriod.MB = Mai, Awst, Thachwedd a Chwefror
returnPeriod.MC = Mawrth, Mehefin, Medi a Rhagfyr
returnPeriod.nonStandard = Ansafonol

emailVerification.message.1 = Nid yw'ch cyfeiriad e-bost
emailVerification.message.2 = yn gweithio.
emailVerification.message.3 = Ewch ati i gywiro hyn nawr

penaltiesBanner.heading = Cosbau am gyflwyno'n hwyr ac am dalu'n hwyr
penaltiesBanner.totalPoints = Cyfanswm y pwyntiau cosb: {0}
penaltiesBanner.crystalisedPenalty = Swm y gosb sydd i'w dalu:
penaltiesBanner.estimatedPenaltyWithoutCrystalisedPenalty = Amcangyfrif o swm y gosb:
penaltiesBanner.estimatedPenaltyWithCrystalisedPenalty = Amcangyfrif o swm y gosb bellach:
penaltiesBanner.linkSingular = Cael gwybod pam mae gennych gosb
penaltiesBanner.linkPlural = Cael gwybod pam mae gennych gosbau

penaltiesChangesBanner.heading = Mae cosbau a thaliadau llog a godir ar TAW yn newid
penaltiesChangesBanner.message.1 = Ym mis Ionawr 2023, rydym yn lansio system gosb newydd i ddisodli'r Gordal Diffygdalu.
penaltiesChangesBanner.message.2 = Mae'r newid yn effeithio ar Ffurflenni TAW a thaliadau sy'n cael eu cyflwyno'n hwyr ar gyfer cyfnodau TAW sy'n dechrau ar neu ar ôl 1 Ionawr 2023.
penaltiesChangesBanner.message.3 = Rydym hefyd yn newid sut rydym yn cyfrifo llog ar daliadau hwyr a ffurflenni ad-dalu.
penaltiesChangesBanner.link = Darllenwch yr arweiniad ar GOV.UK i gael rhagor o wybodaeth (yn agor tab newydd)

webchat.askHMRC = Gofyn i CThEF (yn agor tab newydd)

@@
+annualAccounting.title = Taliadau dros dro
+annualAccounting.heading = Taliadau dros dro
+annualAccounting.nextPayment.prefix = Eich taliad nesaf sydd ar ddod
+annualAccounting.nextPayment.suffix = sydd ddyledus ar
+annualAccounting.nextPayment.none =
+annualAccounting.howToPay = Dysgwch sut i dalu (yn agor mewn tab newydd)
+annualAccounting.changedOn = Diweddarwyd eich taliadau dros dro Cyfrifyddu Blynyddol ddiwethaf ar {0}.
+annualAccounting.agent.changedOn = Diweddarwyd taliadau dros dro Cyfrifyddu Blynyddol eich cleient ddiwethaf ar {0}.
+annualAccounting.contents = Cynnwys
+annualAccounting.currentSchedule = Trefnlen gyfredol a'r trefnlen sydd i ddod
+annualAccounting.currentSchedule.hidden = Trefnlen Cyfrifyddu Blynyddol gyfredol
+annualAccounting.pastSchedules = Trefnlen flaenorol
+annualAccounting.pastSchedule.hidden = Trefnlen Cyfrifyddu Blynyddol flaenorol
+annualAccounting.accountingPeriod = Cyfnod cyfrifyddu:
+annualAccounting.dueBy = Erbyn
+annualAccounting.amount = Swm
+annualAccounting.balancing = Taliad cydbwyso
+annualAccounting.balance = Balans
+annualAccounting.status.upcoming = Yn dod i fyny
+annualAccounting.status.paid = Wedi talu
+annualAccounting.status.overdue = Yn hwyr
+annualAccounting.dd.yes.title = Rydych wedi'ch sefydlu i dalu drwy Ddebyd Uniongyrchol
+annualAccounting.dd.yes.desc = Bydd taliadau'n cael eu casglu'n awtomatig ac fel arfer byddant yn cymryd 3 diwrnod gwaith ar ôl y dyddiadau 'erbyn'.
+annualAccounting.dd.no.title = Nid ydych wedi'ch sefydlu i dalu drwy Ddebyd Uniongyrchol. Ni chaiff eich taliadau eu casglu'n awtomatig.
+annualAccounting.changeFrequency.heading = Newid pa mor aml rwy'n talu
+annualAccounting.changeFrequency.desc.1 = I wneud cais i newid cynllun talu, er enghraifft o batrwm chwarterol i batrwm misol, gweler yr adran 'Taliadau rhagorol' yn y
+annualAccounting.changeFrequency.desc.2 = Gall ceisiadau a wneir yn rhy hwyr yn y cyfnod cyfrifyddu ddechrau yn y flwyddyn dreth ganlynol.
+annualAccounting.guidance = Canllawiau Cyfrifyddu Blynyddol
+annualAccounting.latePayments.heading = Talu'n hwyr
+annualAccounting.latePayments.desc.1 = Os byddwch yn gwneud taliad dros dro yn hwyr byddwch yn cael eich
+annualAccounting.latePayments.link = codi llog am daliad hwyr
+annualAccounting.latePayments.desc.2 = Gallwch gael eich tynnu o'r Cynllun Cyfrifyddu Blynyddol os byddwch yn gwneud gormod o daliadau hwyr.
+annualAccounting.rejoinOrLeave.summary = Ailymuno â'r cynllun neu adael y cynllun (cliciwch i ehangu)
+annualAccounting.rejoin.heading = Ailymuno
+annualAccounting.rejoin.desc = P'un a wnaethoch adael y cynllun drwy ddewis neu a gawsoch eich tynnu oddi yno, mae'n rhaid i chi aros 12 mis cyn ceisio ailymuno. Ni allwch ailymuno os ydych yn ansolfent neu os oes dyled TAW gynyddol gennych.
+annualAccounting.leave.heading = Gadael
+annualAccounting.leave.desc = Gallwch adael y Cynllun Cyfrifyddu Blynyddol ar unrhyw adeg. I wneud hyn, ysgrifennwch at yr Uned Gofrestru Cyfrifyddu Blynyddol.
+annualAccounting.readGuidance.pre = Darllenwch y
+annualAccounting.readGuidance.link = Canllawiau Cynllun Cyfrifyddu Blynyddol (yn agor mewn tab newydd).