common.dateRangeSeparator = i
common.overdue = hwyr
common.newTab = (yn agor mewn tab newydd)
common.fullStop = .
common.notProvided = Heb ddarparu
common.warning = Rhybudd

base.back = Yn ôl
base.signOut = Allgofnodi
base.pageTitle = {0} - {1} - GOV.UK

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwe
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

navTitle.nonAgent = Cyfrif Treth Busnes
navTitle.agent = Manylion TAW eich cleient
navTitle.vat = TAW

breadcrumbs.bta = Cyfrif Treth Busnes

btaNavLinks.home = Hafan
btaNavLinks.manageAccount = Rheoli’r cyfrif
btaNavLinks.messages = Negeseuon
btaNavLinks.helpAndContact = Cymorth a chysylltu

sessionTimeout.title = Sesiwn wedi dod i ben
sessionTimeout.helpOne = Mae’n flin gennym, mae’ch sesiwn wedi dod i ben o ganlyniad i anweithgarwch.
sessionTimeout.helpTwo = I ddefnyddio’r gwasanaeth hwn, rhaid i chi
sessionTimeout.helpThree = fewngofnodi

unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUpWithSoftware = Mae angen i chi gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

userResearch.heading = Helpwch ni i wella ein gwasanaeth
userResearch.enterSurvey = Cymerwch ran yn ein harolwg
userResearch.close = Dim diolch
userResearch.close.context = Nid wyf eisiau cymryd rhan yn yr arolwg

partials.btaHome.vatSection.reporting.heading = TAW – Troi Treth yn Ddigidol
partials.btaHome.vatSection.deadlines = Gallwch fwrw golwg dros yr hyn sydd arnoch, dyddiadau cau’ch Ffurflen TAW, hanes eich taliadau, Ffurflenni TAW a gyflwynwyd yn flaenorol a gwneud taliadau TAW.
partials.btaHome.vatSection.updateDetails = Gallwch hefyd ddiweddaru rhywfaint o’ch manylion TAW.
partials.btaHome.vatSection.viewVatDetails = Bwrw golwg dros eich manylion TAW

partials.btaHome.claimEnrolment.heading = Your agent has signed you up to Making Tax Digital for VAT
partials.btaHome.claimEnrolment.mandationInfo = O fis Ebrill 2019 ymlaen, bydd yn rhaid i fusnesau sydd wedi’u cofrestru ar gyfer TAW, ac sydd â throsiant gwerth £85,000 neu fwy, ddefnyddio meddalwedd trydydd parti berthnasol i gyflwyno’u Ffurflenni TAW.
partials.btaHome.claimEnrolment.addEnrolment = Ychwanegu Troi Treth yn Ddigidol ar gyfer TAW at fy nghyfrif

partials.btaHome.partialMigration.heading = Mae’ch cyfrif Troi Treth yn Ddigidol ar gyfer TAW wrthi’n cael ei greu
partials.btaHome.partialMigration.line1 = Cawsoch eich cofrestru’n ddiweddar ar gyfer y gwasanaeth newydd, Troi Treth yn Ddigidol. Mae hyn er mwyn sicrhau eich bod yn gallu cyflwyno’ch Ffurflenni TAW i CThEM gan ddefnyddio meddalwedd gydweddol.
partials.btaHome.partialMigration.line2 = Bydd yn cymryd hyd at 72 awr i greu’ch cyfrif.
partials.btaHome.partialMigration.line3 = Dewch yn ôl yn nes ymlaen.

vatDetails.title = Eich cyfrif TAW
vatDetails.manageYourVat = Rheoli’ch TAW
vatDetails.vatCertificate.view = Bwrw golwg dros eich tystysgrif TAW a’i hargraffu.
vatDetails.vatCertificate.link = Bwrw golwg dros y dystysgrif TAW
vatDetails.paymentsAndRepayments.link = Taliadau ac ad-daliadau
vatDetails.paymentsAndRepayments.info = Rheoli’ch Debyd Uniongyrchol, manylion cyfrif banc ar gyfer ad-daliadau ac olrhain beth sydd ar CThEM i chi.
vatDetails.vatOptOut.link = Optio allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW
vatDetails.vatOptOut.info = Ni allwch optio allan os yw’ch trosiant trethadwy wedi bod dros £85,000 ar unrhyw adeg ers 1 Ebrill 2019.
vatDetails.vatOptOut.pending = Mae’ch cais i optio allan yn cael ei brosesu.
vatDetails.mtdSignup.link = Cofrestru am y cynllun Troi Treth yn Ddigidol ar gyfer TAW
vatDetails.mtdSignup.info = Mae’n rhaid i chi gofrestru ar gyfer y Cynllun Troi Treth yn Ddigidol ar gyfer TAW os nad ydych wedi’ch eithrio rhag TAW, a bod eich trosiant trethadwy dros y trothwy, sef £85,000.
vatDetails.customerInfo.error =  Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth. Rhowch gynnig arall arni yn nes ymlaen.
vatDetails.updateVatDetails.link = Manylion eich busnes
vatDetails.updateVatDetails.view = Newid eich manylion busnes neu ddyddiadau’ch Ffurflenni TAW.
vatDetails.viewPastPayments.link = Bwrw golwg dros daliadau blaenorol
vatDetails.viewPastReturns.link = Bwrw golwg dros Ffurflenni TAW blaenorol
vatDetails.vrn = Rhif Cofrestru TAW (VRN): {0}
vatDetails.error = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth. Rhowch gynnig arall arni yn nes ymlaen.
vatDetails.returnsDue = Mae gennych {0} o Ffurflenni TAW sy’n ddyledus
vatDetails.paymentsDue = Mae gennych {0} o daliadau’n ddyledus
vatDetails.checkWhatYouOwe = Gwirio’r hyn sydd arnoch a gwneud taliad

returnObligation.noReturn = Dim Ffurflenni TAW yn ddyledus ar hyn o bryd
returnObligation.nextReturn = Ffurflen TAW nesaf i’w chyflwyno
returnObligation.nextReturns = Ffurflenni TAW sy’n ddyledus
returnObligation.viewReturns = Bwrw golwg dros ddyddiadau cau ar gyfer Ffurflenni TAW
returnObligation.submit = Cyflwyno Ffurflen TAW

payment.noPayment = Nid oes taliadau’n ddyledus nawr
payment.nextPayment = Taliad nesaf yn ddyledus
payment.nextPayments = Taliadau sy’n ddyledus
payment.check = Gwirio’r hyn sydd arnoch
payment.afterSubmitted = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i’r hyn sydd arnoch gael ei ddangos yma.
payment.stillMake = Mae’n dal yn bosibl i chi
payment.stillMakeLink = dalu (yn agor mewn tab newydd)
payment.evenIfNotShown = hyd yn oed os na ddangosir taliad

pastHistory.history = Hanes

openPayments.title = Yr hyn sydd arnoch
openPayments.heading = Yr hyn sydd arnoch
openPayments.makePayment = Talu nawr
openPayments.dueBy = erbyn
openPayments.viewReturnLink = Bwrw golwg dros y Ffurflen TAW
openPayments.processingTime = Gall taliadau gymryd hyd at 5 diwrnod i’w prosesu.
openPayments.incorrect = Os yw’r hyn sydd arnoch yn anghywir, dylech wirio a allwch
openPayments.correctErrors = gywiro gwallau ar eich Ffurflen TAW (yn agor mewn tab newydd)
openPayments.whatOweHelp.heading = Mae’r hyn sydd arnaf yn anghywir neu ar goll
openPayments.vatReturn = ar gyfer y cyfnod {0}
openPayments.errorCorrectionReturnContext = y gwnaethoch gywiro ar gyfer y cyfnod {0}

noPayments.heading = Yr hyn sydd arnoch
noPayments.oweNothing = Nid oes arnoch unrhyw beth ar hyn o bryd.
noPayments.twentyFourHours = Os ydych wedi cyflwyno Ffurflen TAW, ac mae angen i chi dalu TAW, gall gymryd hyd at 24 awr i chi weld yr hyn sydd arnoch.
noPayments.youCanAlso = Gallwch hefyd
noPayments.viewDirectDebit = fwrw golwg dros fanylion o’ch Debyd Uniongyrchol (yn agor mewn tab newydd)
noPayments.setUpDirectDebit = sefydlu Debyd Uniongyrchol (yn agor mewn tab newydd)
noPayments.forYourVatReturns = ar gyfer eich Ffurflenni TAW.

paymentsError.title = Mae problem gyda’r gwasanaeth
paymentsError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth.
paymentsError.message = Rhowch gynnig arall arni yn nes ymlaen.
paymentsError.payNowOne = Os ydych yn gwybod faint sydd arnoch, mae’n dal yn bosibl i chi
paymentsError.payNowTwo = dalu nawr

standardError.title = Mae problem gyda’r gwasanaeth
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth.
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

paymentsHistory.title = Hanes taliadau
paymentsHistory.paymentReceivedTitle = Taliad wedi dod i law
paymentsHistory.descriptionTitle = Disgrifiad
paymentsHistory.amountTitle = Swm
paymentsHistory.noCurrentYearHistory = Nid ydych wedi cael na gwneud unrhyw daliadau gan ddefnyddio’r gwasanaeth TAW newydd y flwyddyn hon.
paymentsHistory.previousPayments.heading = Taliadau blaenorol
paymentsHistory.previousPayments.youCan = Gallwch
paymentsHistory.previousPayments.viewPreviousPayments = fwrw golwg dros eich taliadau blaenorol (yn agor tab newydd)
paymentsHistory.previousPayments.beforeMtd = os gwnaethoch daliadau cyn ymuno â’r cynllun Troi Treth yn Ddigidol.
paymentsHistory.backToTop = Nôl i’r brig

#VAT certificate
vatCertificate.title = Eich tystysgrif TAW
vatCertificate.agentTitle = Tystysgrif TAW eich cleient
vatCertificate.print = Argraffu’r dystysgrif

vatCertificate.aboutYourRegistration.title = Ynglŷn â’ch cofrestriad
vatCertificate.aboutYourRegistration.vrn = Rhif Cofrestru TAW (VRN)
vatCertificate.aboutYourRegistration.registrationDate = Dyddiad cofrestru
vatCertificate.aboutYourRegistration.certificateDate = Dyddiad y dystysgrif
vatCertificate.aboutYourRegistration.fullName = Enw llawn

vatCertificate.aboutTheBusiness.title = Ynglŷn â’r busnes
vatCertificate.aboutTheBusiness.businessName = Enw’r busnes
vatCertificate.aboutTheBusiness.tradingName = Enw masnachu
vatCertificate.aboutTheBusiness.businessType = Math o fusnes
vatCertificate.aboutTheBusiness.tradeClassification = Dosbarthiad masnachu (cod SIC)
vatCertificate.aboutTheBusiness.principalPlaceOfBusiness = Cyfeiriad prif leoliad y busnes

vatCertificate.returnDetails.title = Manylion y Ffurflen TAW
vatCertificate.returnDetails.returnDates = Dyddiadau Ffurflenni TAW
vatCertificate.nstp.title = Cyfnodau treth ansafonol
vatCertificate.nstp.p1 = Os na fyddwch yn adnewydddu’ch cyfnodau treth ansafonol, caiff cyfnod ychwanegol ({0} i {1}) ei ychwanegu.
vatCertificate.nstp.p2 = Bydd hyn yn cwmpasu’r amser rhwng eich cyfnod treth ansafonol diwethaf a dechrau’ch cyfnodau treth safonol.
vatCertificate.nstp.dateFromTo = {0} i {1}
vatCertificate.logo = HMRC_WelshLogo

#Vat Overview Partials
deregPartial.cancelRegistration.title = Canslo cofrestriad TAW
deregPartial.cancelRegistration.content = Canslo’ch cofrestriad TAW os ydych yn cau’r busnes, yn trosglwyddo perchnogaeth neu os nad oes angen i chi fod wedi cofrestru ar gyfer TAW.
deregPartial.historicDeregistration.title = Eich cofrestriad TAW
deregPartial.historicDeregistration.content = Cafodd eich cofrestriad TAW ei ganslo ar {0}.
deregPartial.historicDeregistration.link = Sut i gofrestru ar gyfer TAW (yn agor ffenestr neu dab newydd)
deregPartial.pendingDeregistration.title = Canslo cofrestriad TAW
deregPartial.pendingDeregistration.content = Mae’r cais i ganslo’ch cofrestriad TAW ar y gweill.
deregPartial.futureDeregistration.title = Eich cofrestriad TAW
deregPartial.futureDeregistration.content = Bydd eich cofrestriad TAW yn cael ei ganslo ar {0}.
deregPartial.futureDeregistration.link = Sut i gofrestru ar gyfer TAW (yn agor ffenestr neu dab newydd)
deregPartial.vatGroup.title = Canslo cofrestriad TAW (yn agor ffenestr neu dab newydd)
deregPartial.vatGroup.content = I ddiddymu’r grŵp TAW, mae’n rhaid i chi ganslo’r cofrestriad drwy ddefnyddio ffurflen VAT7.



# Charge types
chargeType.indirectRevRecoveryTitle = Adennill taliadau
chargeType.indirectRevRecoveryDescription = er mwyn adennill ad-daliad a wnaed i chi mewn camgymeriad
chargeType.defaultInterestTitle = Llog diffygdalu
chargeType.furtherInterestTitle = Llog pellach
chargeType.defaultAndFurtherInterestDescription = yn seiliedig ar ein hasesiad o’ch treth ar gyfer y cyfnod {0}
chargeType.vatReturnCreditChargeTitle = Ad-daliad gan CThEM
chargeType.vatReturnCreditChargeDescription = ar gyfer eich Ffurflen TAW {0}
chargeType.vatReturnDebitChargeTitle = Ffurflen TAW
chargeType.vatReturnDebitChargeDescription = ar gyfer y cyfnod {0}
chargeType.officerAssessmentChargeTitle = asesiad swyddog TAW
chargeType.officerAssessmentDebitChargeDescription = ar gyfer tandalu’r swm hwn
chargeType.officerAssessmentCreditChargeDescription = ar gyfer gordalu’r swm hwn
chargeType.vatCentralAssessmentTitle = Amcangyfrif
chargeType.vatCentralAssessmentDescription = ar gyfer eich Ffurflen TAW {0}
chargeType.vatDefaultSurchargeTitle = Gordal
chargeType.vatDefaultSurchargeDescription = ar gyfer talu’r dreth sy’n codi o’ch Ffurflen TAW {0} yn hwyr
chargeType.vatErrorCorrectionDebitChargeTitle = Taliad ar gyfer cywiro gwall
chargeType.vatErrorCorrectionCreditChargeTitle =  Ad-daliad gan CThEM ar gyfer cywiro gwall
chargeType.vatErrorCorrectionChargeDescription = ar gyfer cywiro’ch Ffurflen TAW {0}
chargeType.vatRepaymentSupplementTitle = Iawndal gan CThEM am ad-dalu’n hwyr
chargeType.vatRepaymentSupplementDescription = gwnaethom gymryd gormod o amser i ad-dalu’ch Ffurflen TAW {0}
chargeType.OADefaultInterestTitle = Llog ar asesiad y swyddog TAW
chargeType.OADefaultInterestDescription = llog a godir ar asesiad y swyddog
chargeType.bnpRegPre2010ChargeTitle = Cosb am gofrestru’n hwyr
chargeType.bnpRegPre2010ChargeDescription = oherwydd y dylech fod wedi’ch cofrestru ar gyfer TAW yn gynt
chargeType.bnpRegPost2010ChargeTitle = Cosb am gofrestru’n hwyr
chargeType.bnpRegPost2010ChargeDescription = oherwydd y dylech fod wedi’ch cofrestru ar gyfer TAW yn gynt
chargeType.ftnMatPre2010ChargeTitle = Cosb am fethu â hysbysu
chargeType.ftnMatPre2010ChargeDescription = ni wnaethoch roi gwybod i ni nad ydych wedi’ch eithrio mwyach rhag cofrestru ar gyfer TAW
chargeType.ftnMatPost2010ChargeTitle = Cosb am fethu â hysbysu
chargeType.ftnMatPost2010ChargeDescription = ni wnaethoch roi gwybod i ni nad ydych wedi’ch eithrio mwyach rhag cofrestru ar gyfer TAW
chargeType.miscPenaltyCharge = cosb gyffredinol TAW
chargeType.VatOfficersAssessmentFurtherInterestTitle = llog pellach ar asesiad y swyddog TAW
chargeType.VatOfficersAssessmentFurtherInterestDescription = llog pellach a godir ar asesiad y swyddog
chargeType.VatAdditionalAssessmentTitle = Asesiad ychwanegol
chargeType.VatAdditionalAssessmentDescription = asesiad ychwanegol yn seiliedig ar wybodaeth bellach ar gyfer y cyfnod {0}
chargeType.VatAdditionalAssessmentDefaultInterestTitle = Llog asesiad ychwanegol
chargeType.VatAdditionalAssessmentDefaultInterestDescription = llog a godir ar dreth ychwanegol a aseswyd ar gyfer y cyfnod {0}
chargeType.VatAdditionalAssessmentFurtherInterestTitle = Llog pellach ar asesiad ychwanegol
chargeType.VatAdditionalAssessmentFurtherInterestDescription = llog pellach a godir ar dreth ychwanegol a aseswyd ar gyfer y cyfnod {0}
chargeType.VatAnnualAccountMonthlyInstalmentTitle = Rhandaliad misol cyfrifyddu blynyddol
chargeType.VatAnnualAccountMonthlyInstalmentDescription = ar gyfer y cyfnod {0}
chargeType.VatAnnualAccountQuarterlyInstalmentsTitle = Rhandaliad chwarterol cyfrifyddu blynyddol
chargeType.VatAnnualAccountQuarterlyInstalmentsDescription = ar gyfer y cyfnod {0}
chargeType.VatAnnualAccountReturnDebitChargeTitle = Balans cyfrifyddu blynyddol
chargeType.VatAnnualAccountReturnDebitChargeDescription = ar gyfer y cyfnod {0}
chargeType.VatAnnualAccountReturnCreditChargeTitle = Ad-daliad cyfrifyddu blynyddol
chargeType.VatAnnualAccountReturnCreditChargeDescription = ar gyfer y cyfnod {0}
chargeType.VatStatutoryInterestTitle = Llog statudol
chargeType.VatStatutoryInterestDescription = llog a dalir oherwydd gwall gan CThEM
chargeType.vatSecurityDepositRequestTitle = Blaendal sicrwydd gofynnol
chargeType.vatSecurityDepositRequestDescription = oherwydd nad ydych wedi talu TAW yn eich busnes(au) presennol neu flaenorol
chargeType.vatEcNoticeFurtherInterestTitle = Llog pellach ar gywiro gwall
chargeType.vatEcNoticeFurtherInterestDescription = llog pellach a godir ar y swm a aseswyd
chargeType.civilEvasionPenaltyTitle = Cosb osgoi sifil TAW
chargeType.civilEvasionPenaltyDescription = oherwydd ein bod wedi darganfod anghysondebau yn ymwneud ag anonestrwydd
chargeType.vatInaccuraciesInECSalesTitle = Cosb am anghywirdebau
chargeType.vatInaccuraciesInECSalesDescription = oherwydd eich bod wedi rhoi gwybodaeth wallus yn eich Rhestr Gwerthiannau yn y GE
chargeType.vatFailureToSubmitECSalesTitle = Cosb Rhestr Gwerthiannau yn y GE
chargeType.vatFailureToSubmitECSalesDescription = oherwydd na wnaethoch gyflwyno Rhestr Gwerthiannau yn y GE neu rydych wedi ei chyflwyno’n hwyr
chargeType.ftnEachPartnerTitle = Cosb am fethu â hysbysu
chargeType.ftnEachPartnerDescription = oherwydd na wnaethoch roi gwybod i ni am yr holl bartneriaid a newidiadau yn eich partneriaeth
chargeType.vatOAInaccuraciesFrom2009Title = Cosb am anghywirdebau
chargeType.vatOAInaccuraciesFrom2009Description = oherwydd eich bod wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}
chargeType.vatInaccuracyAssessmentsPenChargeTitle = Cosb am anghywirdebau
chargeType.vatInaccuracyAssessmentsPenChargeDescription = oherwydd eich bod wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}
chargeType.vatMpPre2009ChargeTitle = Cosb am gam-ddatgan
chargeType.vatMpPre2009ChargeDescription = oherwydd eich bod wedi gwneud datganiad anghywir
chargeType.vatMpRepeatedPre2009ChargeTitle = Cosb am gam-ddatgan dro ar ôl tro
chargeType.vatMpRepeatedPre2009ChargeDescription = oherwydd eich bod wedi gwneud datganiadau anghywir dro ar ôl tro
chargeType.vatInaccuraciesReturnReplacedChargeTitle = Cosb am anghywirdebau
chargeType.vatInaccuraciesReturnReplacedChargeDescription = mae hyn oherwydd eich bod wedi cyflwyno gwybodaeth wallus ar gyfer y cyfnod {0}
chargeType.vatWrongDoingPenaltyChargeTitle = Cosb am gamweddu
chargeType.vatWrongDoingPenaltyChargeDescription = oherwydd eich bod wedi codi TAW pan na ddylech fod wedi gwneud hynny
chargeType.vatPADefaultInterestTitle = Llog diofyn ar asesiad i ddiogelu
chargeType.vatPADefaultInterestDescription = llog a godir ar yr asesiad i ddiogelu
chargeType.vatErrorCorrectionNoticeDefaultInterestTitle = Llog diofyn ar gywiro asesiad
chargeType.vatErrorCorrectionNoticeDefaultInterestDescription = llog a godir ar y swm a aseswyd
chargeType.vatPaFurtherInterestTitle = Llog pellach ar asesiad i ddiogelu
chargeType.vatPaFurtherInterestDescription = llog pellach sy’n ddyledus ar yr asesiad i ddiogelu oherwydd na thalwyd hyn mewn pryd
chargeType.vatCarterPenaltyChargeTitle = Cosb am beidio â chyflwyno’n gywir
chargeType.vatCarterPenaltyChargeDescription = oherwydd na wnaethoch ddefnyddio’r sianel ddigidol gywir ar gyfer y cyfnod {0}
chargeType.vatFailureToNotifyRCSLTitle = Cosb am fethu â hysbysu
chargeType.vatFailureToNotifyRCSLDescription = oherwydd eich bod wedi methu â rhoi gwybod i ni’r dyddiad y gwnaethoch werthiant tâl gwrthdro neu roi’r gorau i wneud cyflenwadau
chargeType.vatFailureToSubmitRCSLTitle = Cosb Rhestr Gwerthiannau Tâl Gwrthdro
chargeType.vatFailureToSubmitRCSLDescription = oherwydd eich bod wedi methu â chyflwyno Rhestr Gwerthiannau Tâl Gwrthdro
chargeType.vatCreditReturnOffsetChargeTitle = Ad-daliad rhannol o ordaliad
chargeType.vatCreditReturnOffsetChargeDescription = ad-daliad rhannol ar gyfer y cyfnod {0}
chargeType.vatProtectiveAssessmentChargeTitle = Asesiad i ddiogelu
chargeType.vatProtectiveAssessmentChargeDescription = asesiad a godir er mwyn diogelu sefyllfa CThEM yn ystod apêl
chargeType.unallocatedPaymentTitle = Taliad heb ei osod
chargeType.unallocatedPaymentDescription = gwnaethoch ordaliad, gallwch gael ad-daliad ohono neu ei adael ar eich cyfrif
chargeType.refundTitle = Ad-daliad oddi wrth CThEM
chargeType.refundDescription = gan i chi ofyn am ad-daliad o ordaliad a wnaethoch
chargeType.POAInstalmentTitle = Rhandaliad taliad ar gyfrif
chargeType.POAReturnDebitChargeTitle = Balans taliad ar gyfrif
chargeType.POAReturnCreditChargeTitle = Ad-daliad taliad ar gyfrif
chargeType.POAChargeDescription =  ar gyfer y cyfnod {0}

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = greu cyfrif gwasanaethau asiantau


partyType.1 = Unig Fasnachwr
partyType.2 = Partneriaeth Atebolrwydd Cyfyngedig
partyType.3 = Partneriaeth
partyType.4 = Corff Corfforedig
partyType.5 = Corff Anghorfforedig
partyType.6 = Ymddiriedolaeth
partyType.7 = Cwmni
partyType.8 = Sefydliad Corfforedig Elusennol
partyType.9 = Elusen y tu allan i’r DU
partyType.10 = Cymdeithas Ddiwydiannol a Darbodus
partyType.11 = Sefydliad
partyType.12 = Lloyds Syndicate
partyType.50 = Cwmni yn y DU (gyda sefydliad yn y DU)
partyType.51 = Cwmni y tu allan i’r DU
partyType.52 = Partneriaeth Atebolrwydd Cyfyngedig
partyType.53 = Sefydliad Corfforedig Elusennol
partyType.54 = Cymdeithas Gofrestredig
partyType.55 = Cwmni y tu allan i’r DU (heb sefydliad yn y DU)
partyType.56 = Sefydliad y Llywodraeth
partyType.57 = Corfforaeth
partyType.58 = Partneriaeth yn yr Alban
partyType.59 = Partneriaeth Gyfyngedig yn yr Alban
partyType.60 = Ymddiriedolaeth
partyType.61 = Partneriaeth Gyffredin
partyType.62 = Partneriaeth Gyfyngedig
partyType.63 = Cymdeithas Anghorfforedig
partyType.65 = Is-adran Weinyddol
partyType.Z1 = Unigolyn
partyType.Z2 = Grŵp TAW

returnPeriod.MM = Bob mis
returnPeriod.MA = Ebrill, Gorffennaf, Hydref a Ionawr
returnPeriod.MB = Mai, Awst, Thachwedd a Chwefror
returnPeriod.MC = Mawrth, Mehefin, Medi a Rhagfyr
returnPeriod.nonStandard = Ansafonol

a11yStatement.title = Datganiad hygyrchedd ar gyfer Troi Treth yn Ddigidol ar gyfer TAW
a11yStatement.description = Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster i’w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
a11yStatement.separateStatement.1 = Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
a11yStatement.separateStatement.2 = datganiad hygyrchedd
a11yStatement.separateStatement.3 = ar wahân ar gyfer prif wefan GOV.UK.
a11yStatement.onlyMTD.1 = Mae’r dudalen hon ond yn cynnwys gwybodaeth am y gwasanaeth Troi Treth yn Ddigidol ar gyfer TAW, sydd ar gael yn
a11yStatement.onlyMTD.2 = https://www.tax.service.gov.uk/vat-through-software/vat-overview
a11yStatement.usingThisService = Defnyddio’r gwasanaeth hwn
a11yStatement.MTDDescription = Gall busnesau sydd wedi cofrestru ar gyfer TAW, a’u hasiantau, gofrestru i ddefnyddio meddalwedd sy’n cydweddu er mwyn cyflwyno Ffurflenni TAW i CThEM fel rhan o’r rhaglen Troi Treth yn Ddigidol ar gyfer TAW. Caiff cyfrif treth busnes ei greu ar gyfer busnesau a’u hasiantau er mwyn iddynt allu gwneud y canlynol:
a11yStatement.MTDFeatureList.1 = newid enw’r busnes os yw’n gwmni cyfyngedig
a11yStatement.MTDFeatureList.2 = diweddaru manylion ar gyfer y prif leoliad busnes
a11yStatement.MTDFeatureList.3 = bwrw golwg dros y dystysgrif TAW
a11yStatement.MTDFeatureList.4 = newid y dyddiadau ar gyfer Ffurflenni TAW
a11yStatement.MTDFeatureList.5 = canslo’r cofrestriad TAW
a11yStatement.MTDFeatureList.6 = optio allan o’r cynllun Troi Treth yn Ddigidol
a11yStatement.runByHMRC = Mae’r gwasanaeth hwn wedi’i redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
a11yStatement.a11yFeatureList.1 = newid lliwiau, lefelau cyferbyniad a ffontiau
a11yStatement.a11yFeatureList.2 = chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
a11yStatement.a11yFeatureList.3 = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
a11yStatement.a11yFeatureList.4 = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
a11yStatement.a11yFeatureList.5 = gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
a11yStatement.simpleAsPossible = Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
a11yStatement.abilityNet.1 = Mae gan
a11yStatement.abilityNet.2 = AbilityNet
a11yStatement.abilityNet.3 = gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
a11yStatement.howAccessible = Pa mor hygyrch yw’r gwasanaeth hwn
a11yStatement.WCAGCompliant.1a = Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
a11yStatement.WCAGCompliant.1b = Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â
a11yStatement.WCAGCompliant.2 = safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
a11yStatement.noKnownIssues = Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.
a11yStatement.somePeople = Mae’n bosibl y bydd rhai pobl yn cael anhawster i ddefnyddio rhannau o’r gwasanaeth hwn:
a11yStatement.difficultyList.1 = Ar rai tudalennau mae’r togl dewislen yn y faner ar sgrin fach yn diflannu wrth glicio arno. Hefyd, pan mae JS heb ei alluogi, nid yw’r togl dewislen wedi ei guddio
a11yStatement.difficultyList.2 = Ar rai tudalennau efallai na fydd yr awgrymiadau na’r awgrymiadau gwall yn darllen yn gywir wrth ddefnyddio darllenydd sgrin
a11yStatement.difficultyList.3 = Ar rai tudalennau ni ellir hepgor y dewisydd iaith a’r cysylltiadau yn ôl gan ddefnyddio technolegau cynorthwyol
a11yStatement.difficultyList.4 = Ar dudalennau ‘Eich manylion busnes’ a ‘Cadarnhau eich cyfeiriad e-bost’ nid yw’r opsiynau yn ôl yn gyson
a11yStatement.difficultyList.5 = Ar bob tudalen mae enw gwasanaeth y “Cyfrif treth busnes” wedi’i gynnwys yn y tirnod llywio
a11yStatement.reportingProblems = Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
a11yStatement.reportProblem.1 = Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd,
a11yStatement.reportProblem.2 = rhowch wybod am y broblem hygyrchedd
a11yStatement.notHappy = Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
a11yStatement.EHRC.1 = Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, cysylltwch â’r
a11yStatement.EHRC.2 = Gwasanaeth Cynghori a Chymorth Cydraddoldeb
a11yStatement.EHRC.3 = (EASS), neu’r
a11yStatement.EHRC.4 = Equality Commission for Northern Ireland
a11yStatement.EHRC.5 = (ECNI) os ydych yn byw yng Ngogledd Iwerddon.
a11yStatement.contactingUs = Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
a11yStatement.textRelayService = Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
a11yStatement.BSL = Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
a11yStatement.howToContactUs.1 = Gwybodaeth am sut i
a11yStatement.howToContactUs.2 = gysylltu â ni
a11yStatement.technicalInformation = Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
a11yStatement.HMRCCommitted = Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
a11yStatement.nonCompliancesBelow = , oherwydd y diffyg cydymffurfio a restrir isod.
a11yStatement.nonAccessible = Cynnwys nad yw’n hygyrch
a11yStatement.nonAccessibleContent = Nid yw’r cynnwys a restrir isod yn hygyrch oherwydd y rhesymau canlynol.
a11yStatement.nonCompliance = Diffyg cydymffurfio â rheoliadau hygyrchedd
a11yStatement.nonAccessibleFixedBy = Bydd yr holl broblemau hygyrchedd hyn yn cael eu trwsio ar ddiwedd mis Rhagfyr 2020.
a11yStatement.doesNotMeet.1 = Ar rai tudalennau mae’r togl dewislen yn y faner ar sgrin fach yn diflannu wrth glicio arno. Hefyd, pan mae JS heb ei alluogi, nid yw’r togl dewislen wedi ei guddio. Nid yw’n bodloni Maen Prawf Deall Llwyddiant 1.3.1: Gwybodaeth a Pherthnasoedd (A)
a11yStatement.doesNotMeet.2 = Ar rai tudalennau efallai na fydd yr awgrymiadau na’r awgrymiadau gwall yn darllen yn gywir wrth ddefnyddio darllenydd sgrin. Nid yw’n bodloni Maen Prawf Deall Llwyddiant 3.3.2: Labeli neu Gyfarwyddiadau (A)
a11yStatement.doesNotMeet.3 = Ar rai tudalennau ni ellir hepgor y dewisydd iaith a’r cysylltiadau yn ôl gan ddefnyddio technolegau cynorthwyol, nid yw hyn yn bodloni Maen prawf Deall llwyddiant 2.4.1: Blociau Ffordd Osgoi (A)
a11yStatement.doesNotMeet.4 = Ar dudalennau ‘Eich manylion busnes’ a ‘Cadarnhau eich cyfeiriad e-bost’ nid yw’r opsiynau yn ôl yn gyson. Nid yw’n bodloni Maen Prawf Deall Llwyddiant 3.2.3: Llywio Cyson (AA)
a11yStatement.doesNotMeet.5 = Ar bob tudalen mae enw gwasanaeth y “Cyfrif treth busnes” wedi’i gynnwys yn y tirnod llywio. Nid yw’n bodloni Maen Prawf Deall Llwyddiant 1.3.1: Gwybodaeth a Pherthnasoedd (A)
a11yStatement.howWeTested = Sut gwnaethom brofi’r gwasanaeth hwn
a11yStatement.lastTested = Cafodd y gwasanaeth ei brofi ddiwethaf ar 24 Awst 2020 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
a11yStatement.testCarriedOut.1 = Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
a11yStatement.testCarriedOut.2 = Ganolfan Hygyrchedd Digidol
a11yStatement.testCarriedOut.3 = Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
a11yStatement.pagePrepared = Paratowyd y dudalen hon ar 20 Medi 2019. Cafodd ei diweddaru ddiwethaf ar 11 Medi 2020.

global.error.InternalServerError500.title = Mae problem gyda’r gwasanaeth – TAW – GOV.UK
global.error.InternalServerError500.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.

covid.line1 = Os gwnaethoch ohirio talu TAW a oedd yn ddyledus rhwng 20 Mawrth 2020 a 30 Mehefin 2020, mae’n rhaid i chi ei thalu’n llawn erbyn 31 Mawrth 2021.
covid.line2 = Gallwch dalu TAW sydd wedi’i gohirio yn rhannol neu’n llawn ar unrhyw adeg cyn y dyddiad cau.
covid.line3 = Byddwn yn rhoi taliadau yn erbyn y cyfnod TAW sydd wedi’i ohirio ar 31 Mawrth 2021.
