common.dateRangeSeparator = to
common.overdue = overdue
common.isOverdue = is overdue,
common.newTab = (opens in a new tab)

base.back = Back
base.signOut = Sign out

breadcrumbs.bta = Business tax account

sessionTimeout.title = Your session has timed out
sessionTimeout.helpOne = To view your VAT summary, you will have to
sessionTimeout.helpTwo = sign in
sessionTimeout.helpThree = using your Government Gateway ID.

unauthorised.title = You are not authorised to use this service
unauthorised.signUpWithSoftware = You need to sign up to use software to submit your VAT Returns.
unauthorised.alreadySignedUp = If you have already signed up, you need to sign in with the correct Government Gateway details.

userResearch.heading = Please help us improve our service
userResearch.enterSurvey = Enter our survey
userResearch.close = No thanks
userResearch.close.context = I do not want to enter the survey

partials.btaHome.vatSection.reporting.heading = TAW - Troi Treth yn Ddigidol
partials.btaHome.vatSection.deadlines = Gallwch weld yr hyn sydd arnoch, dyddiadau cau''ch Ffurflenni TAW, hanes eich taliadau, Ffurflenni TAW a gyflwynwyd yn flaenorol, a gwneud taliadau TAW.
partials.btaHome.vatSection.updateDetails = Gallwch hefyd ddiweddaru rhai o''ch manylion TAW.
partials.btaHome.vatSection.viewVatDetails = Gweld eich manylion TAW

partials.btaHome.claimEnrolment.heading = Mae''ch asiant wedi''ch cofrestru ar gyfer Troi Treth yn Ddigidol ar gyfer TAW
partials.btaHome.claimEnrolment.mandationInfo = O fis Ebrill 2019 ymlaen, bydd yn rhaid i fusnesau sydd wedi cofrestru ar gyfer TAW, ac sydd â throsiant gwerth £85,000 neu fwy, ddefnyddio meddalwedd trydydd parti berthnasol i gyflwyno''u Ffurflenni TAW.
partials.btaHome.claimEnrolment.addEnrolment = Ychwanegu Troi Treth yn Ddigidol ar gyfer TAW at fy nghyfrif

partials.btaHome.partialMigration.heading = Mae''ch cyfrif Troi Treth yn Ddigidol ar gyfer TAW wrthi''n cael ei greu
partials.btaHome.partialMigration.line1 = Cawsoch eich cofrestru''n ddiweddar ar gyfer y gwasanaeth newydd, Troi Treth yn Ddigidol. Mae hyn er mwyn sicrhau eich bod yn gallu cyflwyno''ch Ffurflenni TAW i CThEM gan ddefnyddio meddalwedd gydweddol.
partials.btaHome.partialMigration.line2 = Bydd yn cymryd hyd at 72 awr i greu''ch cyfrif.
partials.btaHome.partialMigration.line3 = Dewch yn ôl yn nes ymlaen.

vatDetails.title = Your VAT details
vatDetails.vatCertificate.view = See your business information and other details.
vatDetails.vatCertificate.link = View VAT certificate (opens in a new tab)
vatDetails.updateVatDetails.link = Update your VAT details
vatDetails.updateVatDetails.view = Tell us about changes to your business or VAT Returns.
vatDetails.paymentHistory.link = Payment history
vatDetails.paymentHistory.view = Check the payments you have made or received.
vatDetails.submittedReturns.link = Submitted returns
vatDetails.submittedReturns.view = Check the returns you have sent us.
vatDetails.vrn = VAT registration number (VRN): {0}
vatDetails.error = Sorry, there is a problem with the service. Try again later.
vatDetails.returnsDue = You have {0} returns due
vatDetails.paymentsDue = You have {0} payments due
vatDetails.checkWhatYouOwe = Check what you owe and make a payment

returnObligation.noReturn = No returns due right now
returnObligation.nextReturn = Next return due
returnObligation.viewReturns = View return deadlines

payment.noPayment = No payments due right now
payment.nextPayment = Next payment due
payment.check = Check what you owe
payment.afterSubmitted = After you have submitted a return, it can take 24 hours for what you owe to show here.
payment.stillMake = You can still
payment.stillMakeLink = make a payment (opens in a new tab)
payment.evenIfNotShown = even if a payment is not shown

openPayments.title = What you owe
openPayments.heading = What you owe
openPayments.makePayment = Pay now
openPayments.dueBy = due by
openPayments.viewReturnLink = View return
openPayments.processingTime = Payments can take up to 5 days to process.
openPayments.processingTimeOld = Your payment could take up to 5 days to process. You may be fined if it is late.
openPayments.incorrect = If what you owe is incorrect, check if you can
openPayments.correctErrors = correct errors on your VAT Return (opens in a new tab)
openPayments.whatOweHelp = What I owe is incorrect or missing
openPayments.directDebitAlreadySetUp = If you have already set up a direct debit, you do not need to pay now.
openPayments.directDebitYouCan = You can
openPayments.directDebitLinkText = view your direct debits
openPayments.directDebitNotSure = if you are not sure.
openPayments.directDebitSetUp = set up a direct debit
openPayments.directDebitPayReturn = to pay your VAT Returns.
openPayments.directDebitViewAndUpdate = view your direct debit details
openPayments.youPayByDirectDebit = You pay by direct debit
openPayments.directDebit.heading = Direct debits
openPayments.vatReturn = for the period {0}
openPayments.officersAssessment = a VAT officer''s investigation showed you underpaid by this amount
openPayments.payEstimate = Pay estimate
openPayments.surcharge = this is a surcharge for late payment of your {0} return
openPayments.centralAssessment = this is our estimate for {0}
openPayments.centralAssessmentSubmit =, submit your overdue return to update this amount
openPayments.errorCorrection = this is the correction you made to your {0} return
openPayments.errorCorrectionReturnContext = that you corrected for the period {0}
openPayments.vatAAFurtherInterest = further interest charged on additional tax assessed for the period {0}
openPayments.vatAdditionalAssessment = additional assessment based on further information for the period {0}
openPayments.vatBNPofRegPre2010 = because you should have been registered for VAT earlier
openPayments.vatOfficersAssessment = a VAT officer''s investigation showed you underpaid by this amount
openPayments.vatBnpRegPost2010 = you should have been registered for VAT earlier
openPayments.vatFtnMatPre2010 = you did not tell us you are no longer exempt from VAT registration
openPayments.vatFtnMatPost2010 = you did not tell us you are no longer exempt from VAT registration
openPayments.vatMiscPenalty = VAT general penalty
openPayments.vatFtnEachpartner = because you did not tell us about all the partners and changes in your partnership
openPayments.vatMpPre2009 = because you have made an incorrect declaration
openPayments.vatMpRepeatedPre2009 = this is because you have repeatedly made incorrect declarations
openPayments.vatCivilEvasionPenalty = because we have identified irregularities involving dishonesty
openPayments.AADefaultInterestDescription = interest charged on additional tax assessed for the period {0}

noPayments.heading = What you owe
noPayments.oweNothing = You do not owe anything right now.
noPayments.twentyFourHours = If you have submitted a return and need to pay VAT, it can take up to 24 hours to see what you owe.
noPayments.youCanAlso = You can also
noPayments.viewDirectDebit = view your direct debit details (opens in a new tab)
noPayments.setUpDirectDebit = set up a direct debit (opens in a new tab)
noPayments.forYourVatReturns = for your VAT Returns.

paymentsError.title = There is a problem with the service - VAT reporting through software - GOV.UK
paymentsError.heading = Sorry, there is a problem with the service
paymentsError.message = Try again later.
paymentsError.payNowOne = If you know how much you owe, you can still
paymentsError.payNowTwo = pay now

standardError.title = There is a problem with the service - VAT reporting through software - GOV.UK
standardError.heading = Sorry, there is a problem with the service
standardError.message = Try again later.

paymentsHistory.title = Payment history
paymentsHistory.paymentReceivedTitle = Payment received
paymentsHistory.descriptionTitle = Description
paymentsHistory.amountTitle = Amount
paymentsHistory.activeTab = Currently viewing payment history from {0}
paymentsHistory.inactiveTab = View payment history from {0}
paymentsHistory.noHistory = You have not made or received any payments yet.
paymentsHistory.willShow = Your payment history will show here once you have:
paymentsHistory.bullet1 = paid a VAT Return or made any other VAT payments
paymentsHistory.bullet2 = received any VAT repayments
paymentsHistory.vatReturnCreditChargeTitle = Repayment from HMRC
paymentsHistory.vatReturnCreditChargeDescription = for your {0} return
paymentsHistory.vatReturnDebitChargeTitle = Return
paymentsHistory.vatReturnDebitChargeDescription = for the period {0}
paymentsHistory.officerAssessmentChargeTitle = VAT officer''s investigation
paymentsHistory.officerAssessmentDebitChargeDescription = for underpaying by this amount
paymentsHistory.officerAssessmentCreditChargeDescription = for overpaying by this amount
paymentsHistory.vatCentralAssessmentTitle = Estimate
paymentsHistory.vatCentralAssessmentDescription = for your {0} return
paymentsHistory.vatDefaultSurchargeTitle = Surcharge
paymentsHistory.vatDefaultSurchargeDescription = for late payment of your {0} return
paymentsHistory.vatErrorCorrectionDebitChargeTitle = Error correction payment
paymentsHistory.vatErrorCorrectionCreditChargeTitle =  Error correction repayment from HMRC
paymentsHistory.vatErrorCorrectionChargeDescription = for correcting your {0} return
paymentsHistory.vatRepaymentSupplementTitle = Late repayment compensation from HMRC
paymentsHistory.vatRepaymentSupplementDescription = we took too long to repay your {0} return


notFound.title = Page not found
notFound.heading = This page cannot be found
notFound.message = Please check that you have entered the correct web address.

banner.newService = This is a new service – your
banner.feedback = feedback
banner.feedbackImprove = will help us to improve it.
banner.phaseName = BETA

feedback.title = Feedback
feedbackThanks.title = Thank you
