common.dateRangeSeparator = i
common.overdue = hwyr
common.newTab = (yn agor mewn tab newydd)
common.fullStop = .
common.notProvided = Heb ddarparu
common.warning = Rhybudd
common.important = Pwysig

navTitle.nonAgent = Rheoli eich cyfrif TAW
navTitle.agent = Manylion TAW eich cleient
navTitle.vat = TAW

base.back = Yn ôl
base.signOut = Allgofnodi
base.pageTitle = {0} - {1} - GOV.UK

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwef
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

breadcrumbs.bta = Cyfrif Treth Busnes

sessionTimeout.title = Sesiwn wedi dod i ben
sessionTimeout.helpOne = Mae’n flin gennym, mae’ch sesiwn wedi dod i ben o ganlyniad i anweithgarwch.
sessionTimeout.helpTwo = I ddefnyddio’r gwasanaeth hwn, rhaid i chi
sessionTimeout.helpThree = fewngofnodi

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUpWithSoftware = Mae angen i chi gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

vatDetails.title = Eich cyfrif TAW
vatDetails.manageYourVat = Rheoli’ch TAW
vatDetails.vatCertificate.view = Bwrw golwg dros eich tystysgrif TAW a’i hargraffu.
vatDetails.vatCertificate.link = Bwrw golwg dros y dystysgrif TAW
vatDetails.paymentsAndRepayments.link = Taliadau ac ad-daliadau
vatDetails.paymentsAndRepayments.info = Rheoli’ch Debyd Uniongyrchol, manylion cyfrif banc ar gyfer ad-daliadau ac olrhain beth sydd ar CThEM i chi.
vatDetails.customerInfo.error =  Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth. Rhowch gynnig arall arni yn nes ymlaen.
vatDetails.updateVatDetails.link = Manylion eich busnes
vatDetails.updateVatDetails.view = Newid eich manylion busnes neu ddyddiadau’ch Ffurflenni TAW.
vatDetails.viewPastPayments.link = Bwrw golwg dros daliadau blaenorol
vatDetails.viewPastReturns.link = Bwrw golwg dros Ffurflenni TAW blaenorol
vatDetails.vrn = Rhif Cofrestru TAW (VRN): {0}
vatDetails.error = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth. Rhowch gynnig arall arni yn nes ymlaen.
vatDetails.returnsDue = Mae gennych {0} o Ffurflenni TAW sy’n ddyledus
vatDetails.paymentsDue = Mae gennych {0} o daliadau’n ddyledus
vatDetails.checkWhatYouOwe = Gwirio’r hyn sydd arnoch a gwneud taliad
vatDetails.viewPenalties.link = Cosbau ac apeliadau
vatDetails.viewPenalties.info = Bwrw golwg dros eich cosbau, apelio yn erbyn cosb a gweld statws unrhyw apeliadau presennol.

returnObligation.noReturn = Dim Ffurflenni TAW yn ddyledus ar hyn o bryd
returnObligation.nextReturn = Ffurflen TAW nesaf i’w chyflwyno
returnObligation.nextReturns = Ffurflenni TAW sy’n ddyledus
returnObligation.viewReturns = Bwrw golwg dros ddyddiadau cau ar gyfer Ffurflenni TAW
returnObligation.submit = Cyflwyno Ffurflen TAW

payment.noPayment = Nid oes taliadau’n ddyledus nawr
payment.nextPayment = Taliad nesaf yn ddyledus
payment.nextPayments = Taliadau sy’n ddyledus
payment.check = Gwirio’r hyn sydd arnoch
payment.afterSubmitted = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i’r hyn sydd arnoch gael ei ddangos yma.
payment.stillMake = Mae’n dal yn bosibl i chi
payment.stillMakeLink = dalu (yn agor mewn tab newydd)
payment.evenIfNotShown = hyd yn oed os na ddangosir taliad

pastHistory.history = Hanes

openPayments.title = Yr hyn sydd arnoch
openPayments.agentTitle = Yr hyn sydd ar eich cleient
openPayments.makePayment = Talu nawr
openPayments.dueBy = dyledus erbyn
openPayments.viewReturnLink = Bwrw golwg dros y Ffurflen TAW
openPayments.processingTime = Gall taliadau gymryd hyd at 5 diwrnod i’w prosesu.
openPayments.incorrect = Os yw’r hyn sydd arnoch yn anghywir, dylech wirio a allwch
openPayments.incorrectAgent = Os yw’r swm sy’n ddyledus yn anghywir, gwiriwch a oes modd i chi
openPayments.correctErrors = gywiro gwallau ar eich Ffurflen TAW (yn agor mewn tab newydd)
openPayments.correctErrorsAgent = gywiro gwallau ar Ffurflen TAW eich cleient (yn agor tab newydd)
openPayments.whatOweHelp.heading = Mae’r hyn sydd arnaf yn anghywir neu ar goll
openPayments.whatOweHelp.headingAgent = Mae’r swm sy’n ddyledus yn anghywir neu ar goll
openPayments.vatReturn = ar gyfer y cyfnod {0}
openPayments.errorCorrectionReturnContext = y gwnaethoch gywiro ar gyfer y cyfnod {0}

whatYouOwe.title = Yr hyn sydd arnoch
whatYouOwe.agentTitle = Yr hyn sydd ar eich cleient
whatYouOwe.totalAmountToPay = Y cyfanswm i’w dalu
whatYouOwe.total = Cyfanswm
whatYouOwe.due = Yn ddyledus
whatYouOwe.viewReturn = Bwrw golwg dros y Ffurflen TAW
whatYouOwe.headCell.paymentType = Math o daliad
whatYouOwe.headCell.amountDue = Swm sy’n ddyledus
whatYouOwe.paymentClearanceParaOne = Gall gymryd hyd at 5 diwrnod gwaith i daliadau glirio, yn dibynnu ar
whatYouOwe.paymentClearanceLink = y dull talu rydych yn ei ddefnyddio (yn agor tab newydd)
whatYouOwe.paymentClearanceLink.agent = y dull talu mae eich cleient yn ei ddefnyddio (yn agor tab newydd)
whatYouOwe.paymentClearanceParaTwo = Codir llog arnoch os na chaiff y taliad ei glirio erbyn dyddiad dyledus y taliad.
whatYouOwe.paymentClearanceParaTwo.agent = Codir llog arno os na chaiff y taliad ei glirio erbyn dyddiad dyledus y taliad.
whatYouOwe.makePayment = Talu nawr
whatYouOwe.ifYouCannotPayOne = Os na allwch dalu heddiw
whatYouOwe.ifYouCannotPayTwo = Os na allwch dalu’r hyn sydd arnoch, mae’n bosibl y byddwch yn gallu
whatYouOwe.ifYouCannotPayThree = trefnu cynllun talu (yn agor tab newydd)
whatYouOwe.ifYouCannotPayFour = er mwyn talu fesul rhandaliad misol.
whatYouOwe.isIncorrectOne = Mae’r hyn sydd arnoch yn anghywir neu ar goll
whatYouOwe.agent.isIncorrectOne = Mae’r swm sy’n ddyledus yn anghywir neu ar goll
whatYouOwe.isIncorrectTwo = Os yw’r hyn sydd arnoch yn anghywir, gwiriwch a oes modd i chi
whatYouOwe.agent.isIncorrectTwo = Os yw’r swm sy’n ddyledus yn anghywir, gwiriwch a oes modd i chi
whatYouOwe.isIncorrectThree = gywiro gwallau ar eich Ffurflen TAW (yn agor dab newydd)
whatYouOwe.agent.isIncorrectThree = gywiro gwallau ar Ffurflen TAW eich cleient (yn agor tab newydd)
whatYouOwe.isIncorrectFour = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i’r hyn sydd arnoch gael ei ddangos yma. Gallwch
whatYouOwe.agent.isIncorrectFour = Ar ôl i chi gyflwyno Ffurflen TAW, gall gymryd 24 awr i’r hyn sy’n ddyledus gael ei ddangos yma.
whatYouOwe.isIncorrectFive = wneud taliad o hyd (yn agor tab newydd)
whatYouOwe.details.agent.paymentHelpOne = Help gyda thalu
whatYouOwe.details.agent.paymentHelpTwo = Os na all eich cleient dalu’r hyn sydd arno, mae’n bosibl y bydd yn gallu
whatYouOwe.details.agent.paymentHelpThree = trefnu cynllun talu (yn agor tab newydd)
whatYouOwe.details.agent.paymentHelpFour = er mwyn talu fesul rhandaliad misol.
whatYouOwe.estimate = ???

chargeTypeDetails.viewThis = Bwrw golwg dros y
chargeTypeDetails.vatReturn = Ffurflen TAW hon
chargeTypeDetails.dueDate = Dyddiad dyledus
chargeTypeDetails.chargeDue = Tâl gwreiddiol
chargeTypeDetails.amountReceived = Swm a gafwyd
chargeTypeDetails.amountLeft = Yn weddill i’w dalu
chargeTypeDetails.button = Talu nawr
chargeTypeDetails.link = Yn ôl i’r hyn sydd arnoch
chargeTypeDetails.agentLink = Ewch yn ôl at yr hyn sydd ar eich cleient
chargeTypeDetails.insetTextReference = Mae’n rhaid i chi ddefnyddio’r cyfeirnod {0} sy’n 14 o gymeriadau wrth wneud y taliad hwn.
chargeTypeDetails.insetTextReferenceAgent = Mae’n rhaid i’ch cleient ddefnyddio’r cyfeirnod {0} sy’n 14 o gymeriadau wrth wneud y taliad hwn.
chargeTypeDetails.penaltiesAndAppeal = ???
chargeTypeDetails.penaltiesAndAppealAgent = ???

estimatedInterest.vatChargeInterest = ???
estimatedInterest.penaltyChargeInterest = ???
estimatedInterest.vatIncreaseDaily = ???
estimatedInterest.penaltyIncreaseDaily = ???
estimatedInterest.calculation = ???
estimatedInterest.vatCalculation = ???
estimatedInterest.currentRate = ???
estimatedInterest.rateChanges = ???
estimatedInterest.prevIntRateLink = ???
estimatedInterest.penaltyCalculation = ???
estimatedInterest.currentAmount = ???
estimatedInterest.amountReceived = ???
estimatedInterest.leftToPay = ???
estimatedInterest.estimates = ???
estimatedInterest.estimatesExplanation = ???
estimatedInterest.estimatesDescriptionAgent = ???
estimatedInterest.calculationLink = ???

estimatedLPP1.penaltyAppliesForDays = ???
estimatedLPP1.calculation = ???
estimatedLPP1.penaltyCalculation = ???
estimatedLPP1.penaltyAmount = ???
estimatedLPP1.amountReceived = Swm a gafwyd
estimatedLPP1.leftToPay = Yn weddill i’w dalu
estimatedLPP1.warning = ???
estimatedLPP1.estimatesHeading = ???
estimatedLPP1.estimatesSubHeading = ???
estimatedLPP1.firstBullet = ???
estimatedLPP1.firstBulletAgent = ???
estimatedLPP1.secondBullet = ???

crystallisedInterest.vatChargeInterest = ???
crystallisedInterest.penaltyChargeInterest = ???
crystallisedInterest.vatIncreaseDaily = ???
crystallisedInterest.penaltyIncreaseDaily = ???
crystallisedInterest.calculation = ???
crystallisedInterest.vatCalculation = ???
crystallisedInterest.currentRate = ???
crystallisedInterest.rateChanges = ???
crystallisedInterest.prevIntRateLink = ???
crystallisedInterest.penaltyCalculation = ???
crystallisedInterest.dueDate = ???
crystallisedInterest.interestAmount = ???
crystallisedInterest.amountReceived = ???
crystallisedInterest.leftToPay = ???
crystallisedInterest.guidanceLink = ???

crystallisedLPP1.explanation = ???
crystallisedLPP1.onePart = ???
crystallisedLPP1.twoParts = ???
crystallisedLPP1.calculation = ???
crystallisedLPP1.dueDate = Dyddiad dyledus
crystallisedLPP1.penaltyAmount = ???
crystallisedLPP1.amountReceived = Swm a gafwyd
crystallisedLPP1.leftToPay = Yn weddill i’w dalu

crystallisedLPP2.explanation = ???
crystallisedLPP2.interestExplanation = ???
crystallisedLPP2.calculation = ???
crystallisedLPP2.calculationExplanation = ???
crystallisedLPP2.dueDate = ???
crystallisedLPP2.penaltyAmount = ???
crystallisedLPP2.amountReceived = ???
crystallisedLPP2.leftToPay = ???

estimatedLPP2.explanation = ???
estimatedLPP2.interestExplanation = ???
estimatedLPP2.calculation = ???
estimatedLPP2.calculationExplanation = ???
estimatedLPP2.penaltyAmount = ???
estimatedLPP2.amountReceived = ???
estimatedLPP2.leftToPay = ???
estimatedLPP2.estimates = ???
estimatedLPP2.estimatesDescription = ???
estimatedLPP2.estimatesDescriptionAgent = ???

lateSubmissionPenalty.dueDate = ???
lateSubmissionPenalty.penaltyAmount = ???
lateSubmissionPenalty.amountReceived = ???
lateSubmissionPenalty.leftToPay = ???

noPayments.oweNothing = Nid oes arnoch unrhyw beth ar hyn o bryd.
noPayments.oweNothingAgent = Nid oes ar eich cleient unrhyw beth ar hyn o bryd.
noPayments.twentyFourHours = Os ydych wedi cyflwyno Ffurflen TAW, ac mae angen i chi dalu TAW, gall gymryd hyd at 24 awr i chi weld yr hyn sydd arnoch.
noPayments.twentyFourHoursAgent = Os yw Ffurflen TAW wedi’i chyflwyno a bod angen i’ch cleient dalu TAW, gall gymryd hyd at 24 awr i chi weld yr hyn sydd arno.

paymentsError.title = Mae problem gyda’r gwasanaeth
paymentsError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth.
paymentsError.message = Rhowch gynnig arall arni yn nes ymlaen.
paymentsError.payNowOne = Os ydych yn gwybod faint sydd arnoch, mae’n dal yn bosibl i chi
paymentsError.payNowTwo = dalu nawr

standardError.title = Mae problem gyda’r gwasanaeth
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth.
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

insolventError.title = Mae’n ddrwg gennym - ni allwch gael mynediad at y gwasanaeth hwn
insolventError.message = Mae’ch busnes wedi’i ddatgan yn ansolfent.
insolventError.buttonText = Ewch i’ch cyfrif treth busnes

paymentsHistory.title = Hanes taliadau
paymentsHistory.noCurrentYearHistory = Nid ydych wedi cael na gwneud unrhyw daliadau gan ddefnyddio’r gwasanaeth TAW newydd y flwyddyn hon.
paymentsHistory.previousPayments.heading = Taliadau blaenorol
paymentsHistory.previousPayments.youCan = Gallwch
paymentsHistory.previousPayments.viewPreviousPayments = fwrw golwg dros eich taliadau blaenorol
paymentsHistory.previousPayments.beforeMtd = os gwnaethoch daliadau cyn ymuno â’r cynllun Troi Treth yn Ddigidol.
paymentsHistory.backToTop = Nôl i’r brig
paymentsHistory.insolvencyNotice = Ni allwch fwrw golwg dros daliadau a wnaed cyn dyddiad yr ansolfedd.
paymentsHistory.whatYouOwe = Cael gwybod a oes arnoch unrhyw beth i CThEM
paymentsHistory.whatYouOweAgent = Cael gwybod a oes ar eich cleient unrhyw beth i CThEM
paymentsHistory.date = Dyddiad
paymentsHistory.description = Disgrifiad o’r taliad
paymentsHistory.youPaid = Rydych chi wedi talu CThEM
paymentsHistory.paidYou = Gwnaeth CThEM eich talu
paymentsHistory.youPaidAgent = Talodd eich cleient CThEM
paymentsHistory.paidYouAgent = Talodd CThEM eich cleient
paymentsHistory.agentsHandoffMessage = Os na allwch weld holl hanes eich cleient, mae’n bosibl y gallwch weld rhagor o’r hanes drwy’ch cyfrif gwasanaethau ar-lein CThEM ar gyfer asiantau.  Bydd angen i chi fewngofnodi ar wahân.

#VAT certificate
vatCertificate.title = Eich tystysgrif TAW
vatCertificate.agentTitle = Tystysgrif TAW eich cleient
vatCertificate.print = Argraffu’r dystysgrif

vatCertificate.aboutYourRegistration.title = Ynglŷn â’ch cofrestriad
vatCertificate.aboutYourRegistration.vrn = Rhif Cofrestru TAW (VRN)
vatCertificate.aboutYourRegistration.registrationDate = Dyddiad cofrestru
vatCertificate.aboutYourRegistration.certificateDate = Dyddiad y dystysgrif
vatCertificate.aboutYourRegistration.fullName = Enw llawn

vatCertificate.aboutTheBusiness.title = Ynglŷn â’r busnes
vatCertificate.aboutTheBusiness.businessName = Enw’r busnes
vatCertificate.aboutTheBusiness.tradingName = Enw masnachu
vatCertificate.aboutTheBusiness.businessType = Math o fusnes
vatCertificate.aboutTheBusiness.tradeClassification = Dosbarthiad masnachu (cod SIC)
vatCertificate.aboutTheBusiness.principalPlaceOfBusiness = Cyfeiriad prif leoliad y busnes

vatCertificate.returnDetails.title = Manylion y Ffurflen TAW
vatCertificate.returnDetails.returnDates = Dyddiadau Ffurflenni TAW
vatCertificate.nstp.title = Cyfnodau treth ansafonol
vatCertificate.nstp.p1 = Os na fyddwch yn adnewydddu’ch cyfnodau treth ansafonol, caiff cyfnod ychwanegol ({0} i {1}) ei ychwanegu.
vatCertificate.nstp.p2 = Bydd hyn yn cwmpasu’r amser rhwng eich cyfnod treth ansafonol diwethaf a dechrau’ch cyfnodau treth safonol.
vatCertificate.nstp.dateFromTo = {0} i {1}
vatCertificate.logo = HMRC_WelshLogo

#Vat Overview Partials
deregPartial.cancelRegistration.title = Canslo cofrestriad TAW
deregPartial.cancelRegistration.content = Canslo’ch cofrestriad TAW os ydych yn cau’r busnes, yn trosglwyddo perchnogaeth neu os nad oes angen i chi fod wedi cofrestru ar gyfer TAW.
deregPartial.historicDeregistration.title = Eich cofrestriad TAW
deregPartial.historicDeregistration.content = Cafodd eich cofrestriad TAW ei ganslo ar {0}.
deregPartial.historicDeregistration.link = Sut i gofrestru ar gyfer TAW (yn agor mewn tab newydd)
deregPartial.pendingDeregistration.title = Canslo cofrestriad TAW
deregPartial.pendingDeregistration.content = Mae’r cais i ganslo’ch cofrestriad TAW ar y gweill.
deregPartial.futureDeregistration.title = Eich cofrestriad TAW
deregPartial.futureDeregistration.content = Bydd eich cofrestriad TAW yn cael ei ganslo ar {0}.
deregPartial.futureDeregistration.link = Sut i gofrestru ar gyfer TAW (yn agor mewn tab newydd)
deregPartial.vatGroup.title = Canslo cofrestriad TAW (yn agor mewn tab newydd)
deregPartial.vatGroup.content = I ddiddymu’r grŵp TAW, mae’n rhaid i chi ganslo’r cofrestriad drwy ddefnyddio ffurflen VAT7.

# Charge types
chargeType.for = ar gyfer {0}
chargeType.forPeriod = ar gyfer y cyfnod {0}
chargeType.forThePeriod = ar gyfer y cyfnod {0}

chargeType.latePaymentPenalty = ???
chargeType.secondLatePaymentPenalty = ???

chargeType.vatUnrepayableOverpaymentTitle = Gordaliad
chargeType.vatUnrepayableOverpaymentDescription = ni ellir ad-dalu hyn ar ôl 4 blynedd

chargeType.repaymentSupplementRecTitle = Adennill atodiad ad-dalu
chargeType.repaymentSupplementRecDescription = er mwyn adennill y swm a ordalwyd gan CThEM

chargeType.indirectRevRecoveryTitle = Adennill taliadau
chargeType.indirectRevRecoveryDescription = er mwyn adennill taliad a wnaed ar gam gan CThEM

chargeType.defaultInterestTitle = Llog diffygdalu
chargeType.furtherInterestTitle = Llog pellach
chargeType.defaultAndFurtherInterestDescription = yn seiliedig ar ein hasesiad o’r dreth ar gyfer y cyfnod {0}

chargeType.vatReturnCreditChargeTitle = Ad-daliad gan CThEM
chargeType.vatReturnCreditChargeDescription = ar gyfer y Ffurflen TAW ar gyfer {0}

chargeType.vatReturnDebitChargeTitle = TAW

chargeType.officerAssessmentChargeTitle = Asesiad swyddog o TAW

chargeType.vatCentralAssessmentTitle = Asesiad canolog o TAW

chargeType.vatDefaultSurchargeTitle = Gordal
chargeType.vatDefaultSurchargeDescription = ar gyfer talu’r dreth sy’n codi o’r Ffurflen TAW ar gyfer {0} yn hwyr

chargeType.vatErrorCorrectionDebitChargeTitle = Cywiriad gwall TAW
chargeType.vatErrorCorrectionCreditChargeTitle =  Ad-daliad gan CThEM ar gyfer cywiro gwall

chargeType.vatRepaymentSupplementTitle = Iawndal gan CThEM am ad-dalu’n hwyr
chargeType.vatRepaymentSupplementDescription = gwnaethom gymryd gormod o amser i ad-dalu’r dreth yn codi o’r Ffurflen TAW ar gyfer {0}

chargeType.OADefaultInterestTitle = Llog ar asesiad y swyddog TAW
chargeType.OADefaultInterestDescription = a godir ar asesiad y swyddog

chargeType.bnpRegPre2010ChargeTitle = Cosb am gofrestru’n hwyr
chargeType.bnpRegPre2010ChargeDescription = oherwydd y dylech fod wedi’ch cofrestru ar gyfer TAW yn gynt
chargeType.bnpRegPre2010ChargeDescription.agent = oherwydd y dylai’ch cleient fod wedi’i gofrestru ar gyfer TAW yn gynt

chargeType.bnpRegPost2010ChargeTitle = Cosb am gofrestru’n hwyr
chargeType.bnpRegPost2010ChargeDescription = oherwydd y dylech fod wedi’ch cofrestru ar gyfer TAW yn gynt
chargeType.bnpRegPost2010ChargeDescription.agent = oherwydd y dylai’ch cleient fod wedi’i gofrestru ar gyfer TAW yn gynt

chargeType.ftnMatPre2010ChargeTitle = Cosb am fethu â hysbysu
chargeType.ftnMatPre2010ChargeDescription = oherwydd na wnaethoch roi gwybod i ni nad ydych wedi’ch eithrio mwyach rhag cofrestru ar gyfer TAW
chargeType.ftnMatPre2010ChargeDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni nad oedd wedi’i eithrio mwyach rhag cofrestru ar gyfer TAW

chargeType.ftnMatPost2010ChargeTitle = Cosb am fethu â hysbysu
chargeType.ftnMatPost2010ChargeDescription = oherwydd na wnaethoch roi gwybod i ni nad ydych wedi’ch eithrio mwyach rhag cofrestru ar gyfer TAW
chargeType.ftnMatPost2010ChargeDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni nad oedd wedi’i eithrio mwyach rhag cofrestru ar gyfer TAW

chargeType.miscPenaltyCharge = Cosb gyffredinol TAW

chargeType.VatOfficersAssessmentFurtherInterestTitle = Llog pellach ar asesiad y swyddog TAW
chargeType.VatOfficersAssessmentFurtherInterestDescription = a godir ar asesiad y swyddog

chargeType.VatAdditionalAssessmentTitle = Asesiad ychwanegol o TAW
chargeType.VatAdditionalAssessmentDefaultInterestTitle = Llog asesiad ychwanegol
chargeType.VatAdditionalAssessmentDefaultInterestDescription = a godir ar y dreth ychwanegol a aseswyd ar gyfer y cyfnod {0}
chargeType.VatAdditionalAssessmentFurtherInterestTitle = Llog pellach ar asesiad ychwanegol
chargeType.VatAdditionalAssessmentFurtherInterestDescription = a godir ar y dreth ychwanegol a aseswyd ar gyfer y cyfnod {0}

chargeType.VatAnnualAccountMonthlyInstalmentTitle = Rhandaliad misol cyfrifyddu blynyddol
chargeType.VatAnnualAccountQuarterlyInstalmentsTitle = Rhandaliad chwarterol cyfrifyddu blynyddol
chargeType.VatAnnualAccountReturnDebitChargeTitle = Balans cyfrifyddu blynyddol
chargeType.VatAnnualAccountReturnCreditChargeTitle = Ad-daliad cyfrifyddu blynyddol

chargeType.VatStatutoryInterestTitle = Llog statudol
chargeType.VatStatutoryInterestDescription = llog a delir oherwydd gwall gan CThEM

chargeType.vatSecurityDepositRequestTitle = Blaendal sicrwydd gofynnol
chargeType.vatSecurityDepositRequestDescription = oherwydd nad ydych wedi talu TAW yn eich busnes presennol neu mewn busnes blaenorol
chargeType.vatSecurityDepositRequestDescription.agent = oherwydd na wnaeth eich cleient dalu TAW yn ei fusnes presennol neu mewn busnes blaenorol

chargeType.vatEcNoticeFurtherInterestTitle = Llog pellach ar gywiro gwall
chargeType.vatEcNoticeFurtherInterestDescription = a godir ar y swm a aseswyd

chargeType.civilEvasionPenaltyTitle = Cosb osgoi sifil TAW
chargeType.civilEvasionPenaltyDescription = oherwydd ein bod wedi darganfod anghysondebau yn ymwneud ag anonestrwydd

chargeType.vatInaccuraciesInECSalesTitle = Cosb am anghywirdebau
chargeType.vatInaccuraciesInECSalesDescription = oherwydd eich bod wedi rhoi gwybodaeth wallus yn eich Rhestr Gwerthiannau yn y GE
chargeType.vatInaccuraciesInECSalesDescription.agent = oherwydd bod eich cleient wedi rhoi gwybodaeth anghywir yn ei Restr Gwerthiannau yn y GE

chargeType.vatFailureToSubmitECSalesTitle = Cosb Rhestr Gwerthiannau yn y GE
chargeType.vatFailureToSubmitECSalesDescription = oherwydd na wnaethoch gyflwyno Rhestr Gwerthiannau yn y GE neu rydych wedi ei chyflwyno’n hwyr
chargeType.vatFailureToSubmitECSalesDescription.agent = oherwydd na wnaeth eich cleient gyflwyno Rhestr Gwerthiannau yn y GE neu ei fod wedi’i chyflwyno’n hwyr

chargeType.ftnEachPartnerTitle = Cosb am fethu â hysbysu
chargeType.ftnEachPartnerDescription = oherwydd na wnaethoch roi gwybod i ni am yr holl bartneriaid a newidiadau yn eich partneriaeth
chargeType.ftnEachPartnerDescription.agent = oherwydd na wnaeth eich cleient roi gwybod i ni am yr holl bartneriaid a newidiadau yn ei bartneriaeth

chargeType.vatOAInaccuraciesFrom2009Title = Cosb am anghywirdebau
chargeType.vatOAInaccuraciesFrom2009Description = oherwydd eich bod wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}
chargeType.vatOAInaccuraciesFrom2009Description.agent = oherwydd bod eich cleient wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}

chargeType.vatInaccuracyAssessmentsPenChargeTitle = Cosb am anghywirdebau
chargeType.vatInaccuracyAssessmentsPenChargeDescription = oherwydd eich bod wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}
chargeType.vatInaccuracyAssessmentsPenChargeDescription.agent = oherwydd bod eich cleient wedi cyflwyno dogfen wallus ar gyfer y cyfnod {0}

chargeType.vatMpPre2009ChargeTitle = Cosb am gam-ddatgan
chargeType.vatMpPre2009ChargeDescription = oherwydd eich bod wedi gwneud datganiad anghywir
chargeType.vatMpPre2009ChargeDescription.agent = oherwydd bod eich cleient wedi gwneud datganiad anghywir

chargeType.vatMpRepeatedPre2009ChargeTitle = Cosb am gam-ddatgan dro ar ôl tro
chargeType.vatMpRepeatedPre2009ChargeDescription = oherwydd eich bod wedi gwneud datganiadau anghywir dro ar ôl tro
chargeType.vatMpRepeatedPre2009ChargeDescription.agent = oherwydd bod eich cleient wedi gwneud datganiadau anghywir dro ar ôl tro

chargeType.vatInaccuraciesReturnReplacedChargeTitle = Cosb am anghywirdebau
chargeType.vatInaccuraciesReturnReplacedChargeDescription = oherwydd eich bod wedi cyflwyno gwybodaeth wallus ar gyfer y cyfnod {0}
chargeType.vatInaccuraciesReturnReplacedChargeDescription.agent = oherwydd bod eich cleient wedi cyflwyno gwybodaeth anghywir ar gyfer y cyfnod {0}

chargeType.vatWrongDoingPenaltyChargeTitle = Cosb am gamweddu
chargeType.vatWrongDoingPenaltyChargeDescription = oherwydd eich bod wedi codi TAW pan na ddylech fod wedi gwneud hynny
chargeType.vatWrongDoingPenaltyChargeDescription.agent = oherwydd bod eich cleient wedi codi TAW pan na ddylai fod wedi gwneud hynny

chargeType.vatPADefaultInterestTitle = Llog diffygdalu ar asesiad i ddiogelu
chargeType.vatPADefaultInterestDescription = a godir ar yr asesiad i ddiogelu

chargeType.vatErrorCorrectionNoticeDefaultInterestTitle = Llog diffygdalu ar gywiro gwall
chargeType.vatErrorCorrectionNoticeDefaultInterestDescription = a godir ar y swm a aseswyd

chargeType.vatErrorCorrectionLPITitle = ???
chargeType.vatErrorCorrection1stLPPTitle = ???
chargeType.vatErrorCorrection2ndLPPTitle = ???
chargeType.vatErrorCorrection1stLPPLPITitle = ???
chargeType.vatErrorCorrection2ndLPPLPITitle = ???

chargeType.vatPaFurtherInterestTitle = Llog pellach ar asesiad i ddiogelu
chargeType.vatPaFurtherInterestDescription = sy’n ddyledus ar yr asesiad i ddiogelu oherwydd na thalwyd hyn mewn pryd

chargeType.vatCarterPenaltyChargeTitle = Cosb am beidio â chyflwyno’n gywir
chargeType.vatCarterPenaltyChargeDescription = oherwydd na wnaethoch ddefnyddio’r sianel ddigidol gywir ar gyfer y cyfnod {0}
chargeType.vatCarterPenaltyChargeDescription.agent = oherwydd na wnaeth eich cleient ddefnyddio’r sianel ddigidol gywir ar gyfer y cyfnod {0}

chargeType.vatFailureToNotifyRCSLTitle = Cosb am fethu â hysbysu
chargeType.vatFailureToNotifyRCSLDescription = oherwydd eich bod wedi methu â rhoi gwybod i ni am y dyddiad y gwnaethoch werthiant tâl gwrthdro neu roi’r gorau i wneud cyflenwadau
chargeType.vatFailureToNotifyRCSLDescription.agent = oherwydd bod eich cleient wedi methu â rhoi gwybod i ni am y dyddiad y gwnaeth werthiant tâl gwrthdro neu roi’r gorau i wneud cyflenwadau
chargeType.vatFailureToSubmitRCSLTitle = Cosb Rhestr Gwerthiannau Tâl Gwrthdro
chargeType.vatFailureToSubmitRCSLDescription = oherwydd eich bod wedi methu â chyflwyno Rhestr Gwerthiannau Tâl Gwrthdro
chargeType.vatFailureToSubmitRCSLDescription.agent = oherwydd bod eich cleient wedi methu â chyflwyno Rhestr Gwerthiannau Tâl Gwrthdro

chargeType.vatCreditReturnOffsetChargeTitle = Ad-daliad rhannol o ordaliad
chargeType.vatCreditReturnOffsetChargeDescription = ad-daliad rhannol ar gyfer y cyfnod {0}

chargeType.vatProtectiveAssessmentChargeTitle = Asesiad i ddiogelu o ran TAW

chargeType.vatPALPITitle = ???

chargeType.unallocatedPaymentTitle = Taliad heb ei ddyranu
chargeType.unallocatedPaymentDescription = gwnaethoch ordaliad y gellir ei ad-dalu i chi, neu y gellir ei gadw ar gyfrif
chargeType.unallocatedPaymentDescription.agent = gwnaeth eich cleient ordaliad y gellir ei ad-dalu iddo, neu y gellir ei gadw ar gyfrif

chargeType.refundTitle = Ad-daliad oddi wrth CThEM
chargeType.refundDescription = gan i chi ofyn am ad-daliad o ordaliad a wnaethoch
chargeType.refundDescription.agent = oherwydd i’ch cleient ofyn am ad-daliad o ordaliad a wnaeth

chargeType.POAInstalmentTitle = Rhandaliad taliad ar gyfrif
chargeType.POAInstalLPITitle = ???

chargeType.POAReturnDebitChargeTitle = Balans taliad ar gyfrif
chargeType.POAReturnCreditChargeTitle = Ad-daliad taliad ar gyfrif

chargeType.VatReturnPOALPITitle = ???
chargeType.VatPOAReturn1stLPPTitle = ???
chargeType.VatPOAReturn2ndLPPTitle = ???
chargeType.VatReturnPOA1stLPPLPITitle = ???
chargeType.VatReturnPOA2ndLPPLPITitle = ???

chargeType.vatReturnLPITitle = ???
chargeType.vatReturn1stLPPLPITitle = ???
chargeType.vatReturn2ndLPPLPITitle = ???
chargeType.VATReturn1stLPPTitle = ???

chargeType.vatVATCA1stLPPTitle = ???
chargeType.vatVATCA2ndLPPTitle = ???
chargeType.vatCentralAssessmentLPITitle = ???
chargeType.VATCA1stLPPLPPITitle = ???
chargeType.VATCA2ndLPPLPPITitle = ???

chargeType.VATOfficersAssessmentLPITitle = ???
chargeType.VATOA1stLPPTitle = ???
chargeType.VATOA2ndLPPTitle = ???
chargeType.VATOA1stLPPLPITitle = ???
chargeType.VATOA2ndLPPLPITitle = ???

chargeType.VATPA1stLPPLPITitle = ???
chargeType.VATPA2ndLPPLPITitle = ???
chargeType.VATPA1stLPPTitle = ???
chargeType.VATPA2ndLPPTitle = ???

chargeType.VATAdditionalAssessmentLPITitle = ???
chargeType.VATAA1stLPPTitle = ???
chargeType.VATAA2ndLPPTitle = ???
chargeType.VATAA1stLPPLPITitle = ???
chargeType.VATAA2ndLPPLPITitle = ???

chargeType.VATLateSubPenTitle = ???

chargeType.VATLSPIntTitle = ???

chargeType.VATManualLPPLPITitle = ???

chargeType.VATAAQuarterlyInstalLPI = ???
chargeType.VATAAMonthlyInstalLPI = ???
chargeType.VATReturnAA1stLPPLPITitle = ???
chargeType.VATReturnAA2ndLPPLPITitle = ???
chargeType.VATAAReturnCharge1stLPP = ???
chargeType.VATAAReturnCharge2ndLPP = ???
chargeType.VATReturn2ndLPP = ???
chargeType.VATReturnAALPITitle = ???

chargeType.migratedLiabilityTitle = Rhwymedigaeth TAW a fudwyd
chargeType.migratedCreditTitle = Credyd TAW a fudwyd
chargeType.migratedCreditDescription = credyd TAW amrywiol

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = greu cyfrif gwasanaethau asiantau

partyType.1 = Unig Fasnachwr
partyType.2 = Partneriaeth Atebolrwydd Cyfyngedig
partyType.3 = Partneriaeth
partyType.4 = Corff Corfforedig
partyType.5 = Corff Anghorfforedig
partyType.6 = Ymddiriedolaeth
partyType.7 = Cwmni
partyType.8 = Sefydliad Corfforedig Elusennol
partyType.9 = Elusen y tu allan i’r DU
partyType.10 = Cymdeithas Ddiwydiannol a Darbodus
partyType.11 = Sefydliad
partyType.12 = Lloyds Syndicate
partyType.50 = Cwmni yn y DU (gyda sefydliad yn y DU)
partyType.51 = Cwmni y tu allan i’r DU
partyType.52 = Partneriaeth Atebolrwydd Cyfyngedig
partyType.53 = Sefydliad Corfforedig Elusennol
partyType.54 = Cymdeithas Gofrestredig
partyType.55 = Cwmni y tu allan i’r DU (heb sefydliad yn y DU)
partyType.56 = Sefydliad y Llywodraeth
partyType.57 = Corfforaeth
partyType.58 = Partneriaeth yn yr Alban
partyType.59 = Partneriaeth Gyfyngedig yn yr Alban
partyType.60 = Ymddiriedolaeth
partyType.61 = Partneriaeth Gyffredin
partyType.62 = Partneriaeth Gyfyngedig
partyType.63 = Cymdeithas Anghorfforedig
partyType.65 = Is-adran Weinyddol
partyType.Z1 = Unigolyn
partyType.Z2 = Grŵp TAW

returnPeriod.MM = Bob mis
returnPeriod.MA = Ebrill, Gorffennaf, Hydref a Ionawr
returnPeriod.MB = Mai, Awst, Thachwedd a Chwefror
returnPeriod.MC = Mawrth, Mehefin, Medi a Rhagfyr
returnPeriod.nonStandard = Ansafonol

emailVerification.message.1 = Nid yw’ch cyfeiriad e-bost
emailVerification.message.2 = yn gweithio.
emailVerification.message.3 = Ewch ati i gywiro hyn nawr

penaltiesBanner.heading = Cosbau am gyflwyno’n hwyr ac am dalu’n hwyr
penaltiesBanner.totalPoints = Cyfanswm y pwyntiau cosb: {0}
penaltiesBanner.crystalisedPenalty = Swm y gosb sydd i’w dalu:
penaltiesBanner.estimatedPenaltyWithoutCrystalisedPenalty = Amcangyfrif o swm y gosb:
penaltiesBanner.estimatedPenaltyWithCrystalisedPenalty = Amcangyfrif o swm y gosb bellach:
penaltiesBanner.linkSingular = Cael gwybod pam mae gennych gosb
penaltiesBanner.linkPlural = Cael gwybod pam mae gennych gosbau

penaltiesChangesBanner.heading = Mae cosbau a thaliadau llog a godir ar TAW yn newid
penaltiesChangesBanner.message.1 = Ym mis Ionawr 2023, rydym yn lansio system gosb newydd i ddisodli’r Gordal Diffygdalu.
penaltiesChangesBanner.message.2 = Mae’r newid yn effeithio ar Ffurflenni TAW a thaliadau sy’n cael eu cyflwyno’n hwyr ar gyfer cyfnodau TAW sy’n dechrau ar neu ar ôl 1 Ionawr 2023.
penaltiesChangesBanner.message.3 = Rydym hefyd yn newid sut rydym yn cyfrifo llog ar daliadau hwyr a ffurflenni ad-dalu.
penaltiesChangesBanner.link = Darllenwch yr arweiniad ar GOV.UK i gael rhagor o wybodaeth (yn agor tab newydd)
