# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnly.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnly.Routes"

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file

GET         /vat-through-software/test-only/feature-switch                     testOnly.controllers.FeatureSwitchController.featureSwitch
POST        /vat-through-software/test-only/feature-switch                     testOnly.controllers.FeatureSwitchController.submitFeatureSwitch

GET         /vat-through-software/test-only/payments-stub                      testOnly.controllers.PaymentsStubController.stub

GET         /vat-through-software/test-only/what-you-owe                       testOnly.controllers.WhatYouOweController.show
POST        /vat-through-software/test-only/amount-to-pay                      testOnly.controllers.ChargeBreakdownController.chargeBreakdown
POST        /vat-through-software/test-only/estimated-interest                 testOnly.controllers.ChargeBreakdownController.estimatedInterestBreakdown
POST        /vat-through-software/test-only/crystallised-interest              testOnly.controllers.ChargeBreakdownController.crystallisedInterestBreakdown
POST        /vat-through-software/test-only/crystallised-lpp1                  testOnly.controllers.ChargeBreakdownController.crystallisedLPP1Breakdown

GET         /vat-through-software/test-only/:vrn/portal-stub                   testOnly.controllers.PortalStubController.show(vrn: String)

GET         /vat-through-software/test-only/vaclf-stub                         testOnly.controllers.AgentClientLookupStubController.show(redirectUrl: String)
POST        /vat-through-software/test-only/vaclf-stub                         testOnly.controllers.AgentClientLookupStubController.post
GET         /vat-through-software/test-only/vaclf-stub-unauth                  testOnly.controllers.AgentClientLookupStubController.unauthorised
GET         /vat-through-software/test-only/vaclf-stub-agent-hub               testOnly.controllers.AgentClientLookupStubController.agentHub

GET         /vat-through-software/test-only/penalties-stub                     testOnly.controllers.PenaltiesController.show()

->          /                                                                  prod.Routes
